<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="STYLESHEET" type="text/css" href="pgadmin3.css">
<title>Using pgAdmin</title>
</head>

<body>

<H3>Using pgAdmin</H3>
<P>This section explains how you can use pgAdmin to maintain your
PostgreSQL databases. PgAdmin supports database server versions
7.3 and up. Versions older than 7.3 are not supported, please use
pgAdmin II for these.</P>
<UL>
	<LI><P>The <A HREF="main.html">main window</A> shows the structure
	of the database, and all details of the objects in it.</P>
	<LI><P>Use the <A HREF="connect.html">Add server..</A> menu or
	toolbar button to add a new database connection to pgAdmin.</P>
	<LI><P>With <A HREF="password.html">Change password</A> you can
	change the password of the user you're currently connected with on
	the selected database.</P>
	<LI><P><A HREF="control-server.html">Control server</A> allows you
	to control the status of database servers, start and stop them.</P>
	<LI><P>The <A HREF="query.html">Query Tool</A> allows the execution
	of arbitrary sql commands.</P>
	<LI><P>The <A HREF="export.html">Export Tool</A> allows the exporting
	of data from the Query Tool.</P>
	<LI><P>The <A HREF="editgrid.html">Edit Grid</A> allows viewing
	and editing of data in a selected table or view.</P>
	<LI><P>The <A HREF="maintenance.html">Maintenance</A> tool executes the
	task of rebuilding statistics on databases and tables, cleans up
	unused data and reorganizes indexes.</P>
	<LI><P>The <A HREF="backup.html">Backup</A> tool calls the
	PostgreSQL dump tool to create backup files of your data.</P>
	<LI><P>The <A HREF="restore.html">Restore</A> tool calls the
	PostgreSQL restore tool to restore data from backup files.</P>
	<LI><P>The <A HREF="grantwiz.html">Grant Wizard</A> allows
	assignment of group or user privileges on many objects at a
	time.</P> 
	<LI><P>The <A HREF="status.html">Server status</A> window will show
	the currently connected users, locks and the server log of the selected database server.</P>
	<LI><P>The <A HREF="options.html">Options</A> dialogue will allow
	you to configure pgAdmin.</P>
</UL>
<P>When editing the properties of a database object, pgAdmin will
support you with help about the underlying PostgreSQL SQL commands,
if you press the F1 function key. In order for this to work, the <A HREF="options-tab1.html">sql
helpsite</A> setting in the <A HREF="options.html">options dialog</A>
must be set correctly.</P>
</BODY>
</HTML>
