<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>pg_controldata</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-server.html" title="PostgreSQL Server Applications">
<link rel="previous" href="app-ipcclean.html" title="ipcclean">
<link rel="next" href="app-pg-ctl.html" title="pg_ctl">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-pgcontroldata"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>pg_controldata &#8212; display control information of a <span class="productname">PostgreSQL</span> database cluster</p>
</div>
<a name="id2715793"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">pg_controldata</tt> [<i class="replaceable"><tt>datadir</tt></i>]</p></div>
</div>
<div class="refsect1" lang="en">
<a name="r1-app-pgcontroldata-1"></a><h2>Description</h2>
<p>   <tt class="command">pg_controldata</tt> prints information initialized during
   <tt class="command">initdb</tt>, such as the catalog version and server locale.
   It also shows information about write-ahead logging and checkpoint 
   processing.  This information is cluster-wide, and not specific to any one
   database.
  </p>
<p>   This utility may only be run by the user who initialized the cluster because
   it requires read access to the data directory.
   You can specify the data directory on the command line, or use 
   the environment variable <tt class="envar">PGDATA</tt>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2715859"></a><h2>Environment</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="envar">PGDATA</tt></span></dt>
<dd><p>      Default data directory location
     </p></dd>
</dl></div>
</div>
</div></body>
</html>
