<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>createlang</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-client.html" title="PostgreSQL Client Applications">
<link rel="previous" href="app-createdb.html" title="createdb">
<link rel="next" href="app-createuser.html" title="createuser">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-createlang"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>createlang &#8212; define a new <span class="productname">PostgreSQL</span> procedural language</p>
</div>
<a name="id2701944"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">createlang</tt> [<i class="replaceable"><tt>connection-option</tt></i>...]  <i class="replaceable"><tt>langname</tt></i>  [<i class="replaceable"><tt>dbname</tt></i>]<br><tt class="command">createlang</tt> [<i class="replaceable"><tt>connection-option</tt></i>...]  [--list] |  [-l]   <i class="replaceable"><tt>dbname</tt></i> </p></div>
</div>
<div class="refsect1" lang="en">
<a name="id2702026"></a><h2>Description</h2>
<p>   <span class="application">createlang</span> is a utility for adding a new 
   programming language to a <span class="productname">PostgreSQL</span> database.
   <span class="application">createlang</span> can handle all the languages
   supplied in the default <span class="productname">PostgreSQL</span> distribution, but
   not languages provided by other parties.
  </p>
<p>   Although backend programming languages can be added directly using
   several <span class="acronym">SQL</span> commands, it is recommended to use
   <span class="application">createlang</span> because it performs a number
   of checks and is much easier to use. See
   <a href="sql-createlanguage.html">CREATE LANGUAGE</a>
   for additional information.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2702084"></a><h2>Options</h2>
<p>    <span class="application">createlang</span> accepts the following command-line arguments:
    
    </p>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>langname</tt></i></span></dt>
<dd><p>	Specifies the name of the procedural programming language to be
	defined.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">[<span class="optional">-d</span>] <i class="replaceable"><tt>dbname</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">[<span class="optional">--dbname</span>] <i class="replaceable"><tt>dbname</tt></i></tt></span>
</dt>
<dd><p>	Specifies to which database the language should be added.
        The default is to use the database with the same name as the
        current system user.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-e</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--echo</tt></span>
</dt>
<dd><p>        Display SQL commands as they are executed.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-l</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--list</tt></span>
</dt>
<dd><p>        Show a list of already installed languages in the target database.
       </p></dd>
<dt><span class="term"><tt class="option">-L <i class="replaceable"><tt>directory</tt></i></tt></span></dt>
<dd><p>	Specifies the directory in which the language interpreter is
        to be found.  The directory is normally found automatically; this
        option is primarily for debugging purposes.
       </p></dd>
</dl></div>
<p>
   </p>
<p>    <span class="application">createlang</span> also accepts 
    the following command-line arguments for connection parameters:
    
    </p>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-h <i class="replaceable"><tt>host</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--host <i class="replaceable"><tt>host</tt></i></tt></span>
</dt>
<dd><p>	Specifies the host name of the machine on which the 
	server
	is running.  If the value begins with a slash, it is used 
	as the directory for the Unix domain socket.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-p <i class="replaceable"><tt>port</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--port <i class="replaceable"><tt>port</tt></i></tt></span>
</dt>
<dd><p>	Specifies the TCP port or local Unix domain socket file 
	extension on which the server
	is listening for connections.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-U <i class="replaceable"><tt>username</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--username <i class="replaceable"><tt>username</tt></i></tt></span>
</dt>
<dd><p>        User name to connect as.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-W</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--password</tt></span>
</dt>
<dd><p>        Force password prompt.
       </p></dd>
</dl></div>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2702268"></a><h2>Environment</h2>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGDATABASE</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGHOST</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGPORT</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="envar">PGUSER</tt></span>
</dt>
<dd><p>      Default connection parameters
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2702291"></a><h2>Diagnostics</h2>
<p>    Most error messages are self-explanatory. If not, run
    <span class="application">createlang</span> with the <tt class="option">--echo</tt>
    option and see under the respective <span class="acronym">SQL</span> command
    for details.
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2702312"></a><h2>Notes</h2>
<p>   Use <a href="app-droplang.html" title="droplang"><span class="refentrytitle"><a name="app-droplang-title"></a><span class="application">droplang</span></span></a> to remove a language.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2702324"></a><h2>Examples</h2>
<p>    To install the language <tt class="literal">pltcl</tt> into the database
    <tt class="literal">template1</tt>:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>createlang pltcl template1</tt></b></pre>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2702356"></a><h2>See Also</h2>
<span class="simplelist"><a href="app-droplang.html" title="droplang"><span class="refentrytitle"><a name="app-droplang-title"></a><span class="application">droplang</span></span></a>, <a href="sql-createlanguage.html">CREATE LANGUAGE</a></span>
</div>
</div></body>
</html>
