<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>createdb</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-client.html" title="PostgreSQL Client Applications">
<link rel="previous" href="app-clusterdb.html" title="clusterdb">
<link rel="next" href="app-createlang.html" title="createlang">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-createdb"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>createdb &#8212; create a new <span class="productname">PostgreSQL</span> database</p>
</div>
<a name="id2701336"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">createdb</tt> [<i class="replaceable"><tt>option</tt></i>...] [<i class="replaceable"><tt>dbname</tt></i>] [<i class="replaceable"><tt>description</tt></i>]</p></div>
</div>
<div class="refsect1" lang="en">
<a name="r1-app-createdb-1"></a><h2>   Description
  </h2>
<p>   <span class="application">createdb</span> creates a new <span class="productname">PostgreSQL</span>
   database.
  </p>
<p>   Normally, the database user who executes this command becomes the owner of
   the new database.
   However a different owner can be specified via the <tt class="option">-O</tt>
   option, if the executing user has appropriate privileges.
  </p>
<p>   <span class="application">createdb</span> is a wrapper around the
   <span class="acronym">SQL</span> command <a href="sql-createdatabase.html">CREATE DATABASE</a>.
   There is no effective difference between creating databases via
   this utility and via other methods for accessing the server.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2701433"></a><h2>Options</h2>
<p>   <span class="application">createdb</span> accepts the following command-line arguments:

    </p>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>dbname</tt></i></span></dt>
<dd><p>        Specifies the name of the database to be created.  The name must be
        unique among all <span class="productname">PostgreSQL</span> databases in this cluster.
        The default is to create a database with the same name as the
        current system user.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>description</tt></i></span></dt>
<dd><p>        Specifies a comment to be associated with the newly created
        database.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-D <i class="replaceable"><tt>tablespace</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--tablespace <i class="replaceable"><tt>tablespace</tt></i></tt></span>
</dt>
<dd><p>        Specifies the default tablespace for the database.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-e</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--echo</tt></span>
</dt>
<dd><p>        Echo the commands that <span class="application">createdb</span> generates
        and sends to the server.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-E <i class="replaceable"><tt>encoding</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--encoding <i class="replaceable"><tt>encoding</tt></i></tt></span>
</dt>
<dd><p>        Specifies the character encoding scheme to be used in this
        database. The character sets supported by the
        <span class="productname">PostgreSQL</span> server are described in
        <a href="multibyte.html#multibyte-charset-supported" title="20.2.1.�Supported Character Sets">Section�20.2.1, &#8220;Supported Character Sets&#8221;</a>.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-O <i class="replaceable"><tt>owner</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--owner <i class="replaceable"><tt>owner</tt></i></tt></span>
</dt>
<dd><p>        Specifies the database user who will own the new database.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-q</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--quiet</tt></span>
</dt>
<dd><p>        Do not display a response.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-T <i class="replaceable"><tt>template</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--template <i class="replaceable"><tt>template</tt></i></tt></span>
</dt>
<dd><p>        Specifies the template database from which to build this database.
       </p></dd>
</dl></div>
<p>
   </p>
<p>    The options <tt class="option">-D</tt>, <tt class="option">-E</tt>,
    <tt class="option">-O</tt>, and
    <tt class="option">-T</tt> correspond to options of the underlying
    SQL command <a href="sql-createdatabase.html">CREATE DATABASE</a>; see there for more information
    about them.
   </p>
<p>    <span class="application">createdb</span> also accepts the following
    command-line arguments for connection parameters:

    </p>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-h <i class="replaceable"><tt>host</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--host <i class="replaceable"><tt>host</tt></i></tt></span>
</dt>
<dd><p>        Specifies the host name of the machine on which the 
        server is running.  If the value begins with a slash, it is used 
        as the directory for the Unix domain socket.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-p <i class="replaceable"><tt>port</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--port <i class="replaceable"><tt>port</tt></i></tt></span>
</dt>
<dd><p>        Specifies the TCP port or the local Unix domain socket file 
        extension on which the server is listening for connections.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-U <i class="replaceable"><tt>username</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--username <i class="replaceable"><tt>username</tt></i></tt></span>
</dt>
<dd><p>        User name to connect as
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-W</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--password</tt></span>
</dt>
<dd><p>        Force password prompt.
       </p></dd>
</dl></div>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2701729"></a><h2>Environment</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="envar">PGDATABASE</tt></span></dt>
<dd><p>      If set, the name of the database to create, unless overridden on
      the command line.
     </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGHOST</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGPORT</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="envar">PGUSER</tt></span>
</dt>
<dd><p>      Default connection parameters.  <tt class="envar">PGUSER</tt> also
      determines the name of the database to create, if it is not
      specified on the command line or by <tt class="envar">PGDATABASE</tt>.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2701767"></a><h2>Diagnostics</h2>
<p>   In case of difficulty, see <a href="sql-createdatabase.html">CREATE DATABASE</a> and <a href="app-psql.html" title="psql"><span class="refentrytitle"><a name="app-psql-title"></a><span class="application">psql</span></span></a> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <span class="application">libpq</span> front-end
   library will apply.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2701798"></a><h2>Examples</h2>
<p>    To create the database <tt class="literal">demo</tt> using the default
    database server:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>createdb demo</tt></b>
<tt class="computeroutput">CREATE DATABASE</tt></pre>
<p>
    The response is the same as you would have gotten from running the
    <tt class="command">CREATE DATABASE</tt> <span class="acronym">SQL</span> command.
   </p>
<p>    To create the database <tt class="literal">demo</tt> using the
    server on host <tt class="literal">eden</tt>, port 5000, using the
    <tt class="literal">LATIN1</tt> encoding scheme with a look at the
    underlying command:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>createdb -p 5000 -h eden -E LATIN1 -e demo</tt></b>
<tt class="computeroutput">CREATE DATABASE "demo" WITH ENCODING = 'LATIN1'</tt>
<tt class="computeroutput">CREATE DATABASE</tt></pre>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2701890"></a><h2>See Also</h2>
<span class="simplelist"><a href="app-dropdb.html" title="dropdb"><span class="refentrytitle"><a name="app-dropdb-title"></a><span class="application">dropdb</span></span></a>, <a href="sql-createdatabase.html">CREATE DATABASE</a></span>
</div>
</div></body>
</html>
