<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>dropdb</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-client.html" title="PostgreSQL Client Applications">
<link rel="previous" href="app-createuser.html" title="createuser">
<link rel="next" href="app-droplang.html" title="droplang">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-dropdb"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>dropdb &#8212; remove a <span class="productname">PostgreSQL</span> database</p>
</div>
<a name="id2703011"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">dropdb</tt> [<i class="replaceable"><tt>option</tt></i>...]  <i class="replaceable"><tt>dbname</tt></i> </p></div>
</div>
<div class="refsect1" lang="en">
<a name="id2703044"></a><h2>Description</h2>
<p>   <span class="application">dropdb</span> destroys an existing
   <span class="productname">PostgreSQL</span> database.
   The user who executes this command must be a database
   superuser or the owner of the database.
  </p>
<p>   <span class="application">dropdb</span> is a wrapper around the
   <span class="acronym">SQL</span> command <a href="sql-dropdatabase.html">DROP DATABASE</a>.
   There is no effective difference between dropping databases via
   this utility and via other methods for accessing the server.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2703089"></a><h2>Options</h2>
<p>   <span class="application">dropdb</span> accepts the following command-line arguments:

    </p>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>dbname</tt></i></span></dt>
<dd><p>	Specifies the name of the database to be removed.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-e</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--echo</tt></span>
</dt>
<dd><p>        Echo the commands that <span class="application">dropdb</span> generates
	and sends to the server.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-i</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--interactive</tt></span>
</dt>
<dd><p>       Issues a verification prompt before doing anything destructive.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-q</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--quiet</tt></span>
</dt>
<dd><p>        Do not display a response.
       </p></dd>
</dl></div>
<p>
  </p>
<p>   <span class="application">dropdb</span> also accepts the following
   command-line arguments for connection parameters:

   </p>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-h <i class="replaceable"><tt>host</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--host <i class="replaceable"><tt>host</tt></i></tt></span>
</dt>
<dd><p>	Specifies the host name of the machine on which the 
	server
	is running.  If the value begins with a slash, it is used 
	as the directory for the Unix domain socket.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-p <i class="replaceable"><tt>port</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--port <i class="replaceable"><tt>port</tt></i></tt></span>
</dt>
<dd><p>	Specifies the TCP port or local Unix domain socket file 
	extension on which the server
	is listening for connections.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-U <i class="replaceable"><tt>username</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--username <i class="replaceable"><tt>username</tt></i></tt></span>
</dt>
<dd><p>        User name to connect as
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-W</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--password</tt></span>
</dt>
<dd><p>        Force password prompt.
       </p></dd>
</dl></div>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2703247"></a><h2>Environment</h2>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGHOST</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGPORT</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="envar">PGUSER</tt></span>
</dt>
<dd><p>      Default connection parameters
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2703267"></a><h2>Diagnostics</h2>
<p>   In case of difficulty, see <a href="sql-dropdatabase.html">DROP DATABASE</a> and <a href="app-psql.html" title="psql"><span class="refentrytitle"><a name="app-psql-title"></a><span class="application">psql</span></span></a> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <span class="application">libpq</span> front-end
   library will apply.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2703298"></a><h2>Examples</h2>
<p>    To destroy the database <tt class="literal">demo</tt> on the default
    database server:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>dropdb demo</tt></b>
<tt class="computeroutput">DROP DATABASE</tt></pre>
<p>
   </p>
<p>    To destroy the database <tt class="literal">demo</tt> using the
    server on host <tt class="literal">eden</tt>, port 5000, with verification and a peek
    at the underlying command:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>dropdb -p 5000 -h eden -i -e demo</tt></b>
<tt class="computeroutput">Database "demo" will be permanently deleted.
Are you sure? (y/n) </tt><b class="userinput"><tt>y</tt></b>
<tt class="computeroutput">DROP DATABASE "demo"
DROP DATABASE</tt></pre>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2703378"></a><h2>See Also</h2>
<span class="simplelist"><a href="app-createdb.html" title="createdb"><span class="refentrytitle"><a name="app-createdb-title"></a><span class="application">createdb</span></span></a>, <a href="sql-dropdatabase.html">DROP DATABASE</a></span>
</div>
</div></body>
</html>
