<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>pg_config</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-client.html" title="PostgreSQL Client Applications">
<link rel="previous" href="app-ecpg.html" title="ecpg">
<link rel="next" href="app-pgdump.html" title="pg_dump">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-pgconfig"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>pg_config &#8212; retrieve information about the installed version of <span class="productname">PostgreSQL</span></p>
</div>
<a name="id2704749"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">pg_config</tt> {[--bindir] |  [--includedir] |  [--includedir-server] |  [--libdir] |  [--pkglibdir] |  [--pgxs] |  [--configure] |  [--version]...}</p></div>
</div>
<div class="refsect1" lang="en">
<a name="id2704825"></a><h2>Description</h2>
<p>   The <span class="application">pg_config</span> utility prints configuration parameters
   of the currently installed version of <span class="productname">PostgreSQL</span>. It is
   intended, for example, to be used by software packages that want to interface
   to <span class="productname">PostgreSQL</span> to facilitate finding the required header files
   and libraries.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2704853"></a><h2>Options</h2>
<p>   To use <span class="application">pg_config</span>, supply one or more of the following options:
   </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="option">--bindir</tt></span></dt>
<dd><p>       Print the location of user executables. Use this, for example, to find
       the <tt class="command">psql</tt> program. This is normally also the location
       where the <tt class="filename">pg_config</tt> program resides.       
      </p></dd>
<dt><span class="term"><tt class="option">--includedir</tt></span></dt>
<dd><p>       Print the location of C header files of the client interfaces.
      </p></dd>
<dt><span class="term"><tt class="option">--includedir-server</tt></span></dt>
<dd><p>       Print the location of C header files for server
       programming.
      </p></dd>
<dt><span class="term"><tt class="option">--libdir</tt></span></dt>
<dd><p>       Print the location of object code libraries.
      </p></dd>
<dt><span class="term"><tt class="option">--pkglibdir</tt></span></dt>
<dd><p>       Print the location of dynamically loadable modules, or where
       the server would search for them.  (Other
       architecture-dependent data files may also be installed in this
       directory.)
      </p></dd>
<dt><span class="term"><tt class="option">--pgxs</tt></span></dt>
<dd><p>       Print the location of extension makefiles.
     </p></dd>
<dt><span class="term"><tt class="option">--configure</tt></span></dt>
<dd><p>       Print the options that were given to the <tt class="filename">configure</tt>
       script when <span class="productname">PostgreSQL</span> was configured for building.
       This can be used to reproduce the identical configuration, or
       to find out with what options a binary package was built. (Note
       however that binary packages often contain vendor-specific custom
       patches.)
      </p></dd>
<dt><span class="term"><tt class="option">--version</tt></span></dt>
<dd><p>       Print the version of <span class="productname">PostgreSQL</span> and exit.
      </p></dd>
</dl></div>
<p>

   If more than one option (except for <tt class="option">--version</tt>) is given, the
   information is printed in that order, one item per line.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2704983"></a><h2>Notes</h2>
<p>   The option <tt class="option">--includedir-server</tt> was new in
   <span class="productname">PostgreSQL</span> 7.2.  In prior releases, the server include files were
   installed in the same location as the client headers, which could
   be queried with the option <tt class="option">--includedir</tt>.  To make your
   package handle both cases, try the newer option first and test the
   exit status to see whether it succeeded.
  </p>
<p>   In releases prior to <span class="productname">PostgreSQL</span> 7.1, before the
   <tt class="command">pg_config</tt> came to be, a method for finding the
   equivalent configuration information did not exist.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2705024"></a><h2>History</h2>
<p>   The <tt class="command">pg_config</tt> utility first appeared in
   <span class="productname">PostgreSQL</span> 7.1.
  </p>
</div>
</div></body>
</html>
