<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>pg_ctl</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-server.html" title="PostgreSQL Server Applications">
<link rel="previous" href="app-pgcontroldata.html" title="pg_controldata">
<link rel="next" href="app-pgresetxlog.html" title="pg_resetxlog">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-pg-ctl"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>pg_ctl &#8212; start, stop, or restart a <span class="productname">PostgreSQL</span> server</p>
</div>
<a name="id2715904"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">pg_ctl</tt>  start  [-w] [-s] [-D <i class="replaceable"><tt>datadir</tt></i>] [-l <i class="replaceable"><tt>filename</tt></i>] [-o <i class="replaceable"><tt>options</tt></i>] [-p <i class="replaceable"><tt>path</tt></i>]<br><tt class="command">pg_ctl</tt>  stop  [-W] [-s] [-D <i class="replaceable"><tt>datadir</tt></i>] [-m
       [s[mart]] |  [f[ast]] |  [i[mmediate]] 
   ]<br><tt class="command">pg_ctl</tt>  restart  [-w] [-s] [-D <i class="replaceable"><tt>datadir</tt></i>] [-m
       [s[mart]] |  [f[ast]] |  [i[mmediate]] 
   ] [-o <i class="replaceable"><tt>options</tt></i>]<br><tt class="command">pg_ctl</tt>  reload  [-s] [-D <i class="replaceable"><tt>datadir</tt></i>]<br><tt class="command">pg_ctl</tt>  status  [-D <i class="replaceable"><tt>datadir</tt></i>]<br><tt class="command">pg_ctl</tt>  kill  [<i class="replaceable"><tt>signal_name</tt></i>] [<i class="replaceable"><tt>process_id</tt></i>]</p></div>
</div>
<div class="refsect1" lang="en">
<a name="app-pg-ctl-description"></a><h2>Description</h2>
<p>   <span class="application">pg_ctl</span> is a utility for starting,
   stopping, or restarting the <span class="productname">PostgreSQL</span>
   backend server (<a href="app-postmaster.html" title="postmaster"><span class="refentrytitle"><a name="app-postmaster-title"></a><span class="application">postmaster</span></span></a>), or displaying the
   status of a running server.  Although the server can be started
   manually, <span class="application">pg_ctl</span> encapsulates tasks such
   as redirecting log output and properly detaching from the terminal
   and process group. It also provides convenient options for
   controlled shutdown.
  </p>
<p>   In <tt class="option">start</tt> mode, a new server is launched.  The
   server is started in the background, and standard input is attached to
   <tt class="filename">/dev/null</tt>.  The standard output and standard
   error are either appended to a log file (if the <tt class="option">-l</tt>
   option is used), or redirected to <span class="application">pg_ctl</span>'s 
   standard output (not standard error).  If no log file is chosen, the 
   standard output of <span class="application">pg_ctl</span> should be redirected 
   to a file or piped to another process such as a log rotating program
   like <span class="application">rotatelogs</span>; otherwise the <tt class="command">postmaster</tt> 
   will write its output to the controlling terminal (from the background) 
   and will not leave the shell's process group.
  </p>
<p>   In <tt class="option">stop</tt> mode, the server that is running in
   the specified data directory is shut down.  Three different
   shutdown methods can be selected with the <tt class="option">-m</tt>
   option: &#8220;<span class="quote">Smart</span>&#8221; mode waits for all the clients to
   disconnect.  This is the default.  &#8220;<span class="quote">Fast</span>&#8221; mode does
   not wait for clients to disconnect.  All active transactions are
   rolled back and clients are forcibly disconnected, then the
   server is shut down.  &#8220;<span class="quote">Immediate</span>&#8221; mode will abort
   all server processes without a clean shutdown.  This will lead to 
   a recovery run on restart.
  </p>
<p>   <tt class="option">restart</tt> mode effectively executes a stop followed
   by a start.  This allows changing the <tt class="command">postmaster</tt>
   command-line options.
  </p>
<p>   <tt class="option">reload</tt> mode simply sends the
   <tt class="command">postmaster</tt> process a <span class="systemitem">SIGHUP</span>
   signal, causing it to reread its configuration files
   (<tt class="filename">postgresql.conf</tt>,
   <tt class="filename">pg_hba.conf</tt>, etc.).  This allows changing of
   configuration-file options that do not require a complete restart
   to take effect.
  </p>
<p>   <tt class="option">status</tt> mode checks whether a server is running in
   the specified data directory. If it is, the <span class="acronym">PID</span>
   and the command line options that were used to invoke it are
   displayed.
  </p>
<p>   <tt class="option">kill</tt> mode allows you to send a signal to a specified
    process.  This is particularly valuable for <span class="productname">MS Windows</span>
    which does not have a <span class="application">kill</span> command.  Use 
    <tt class="literal">--help</tt> to see a list of supported signal names.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="app-pg-ctl-options"></a><h2>Options</h2>
<p>
    </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="option">-D <i class="replaceable"><tt>datadir</tt></i></tt></span></dt>
<dd><p>	Specifies the file system location of the database files.  If
	this is omitted, the environment variable
	<tt class="envar">PGDATA</tt> is used.
       </p></dd>
<dt><span class="term"><tt class="option">-l <i class="replaceable"><tt>filename</tt></i></tt></span></dt>
<dd><p>        Append the server log output to
        <i class="replaceable"><tt>filename</tt></i>.  If the file does not
        exist, it is created.  The <span class="systemitem">umask</span> is set to 077, so access to
        the log file from other users is disallowed by default.
       </p></dd>
<dt><span class="term"><tt class="option">-m <i class="replaceable"><tt>mode</tt></i></tt></span></dt>
<dd><p>	Specifies the shutdown mode.  <i class="replaceable"><tt>mode</tt></i>
	may be <tt class="literal">smart</tt>, <tt class="literal">fast</tt>, or
	<tt class="literal">immediate</tt>, or the first letter of one of
	these three.
       </p></dd>
<dt><span class="term"><tt class="option">-o <i class="replaceable"><tt>options</tt></i></tt></span></dt>
<dd>
<p>        Specifies options to be passed directly to the
        <tt class="command">postmaster</tt> command.
       </p>
<p>	The options are usually surrounded by single or double
	quotes to ensure that they are passed through as a group.
       </p>
</dd>
<dt><span class="term"><tt class="option">-p <i class="replaceable"><tt>path</tt></i></tt></span></dt>
<dd><p>	Specifies the location of the <tt class="filename">postmaster</tt>
	executable.  By default the <tt class="filename">postmaster</tt> executable is taken from the same
	directory as <tt class="command">pg_ctl</tt>, or failing that, the hard-wired
	installation directory.  It is not necessary to use this
	option unless you are doing something unusual and get errors
	that the <tt class="filename">postmaster</tt> executable was not found.
       </p></dd>
<dt><span class="term"><tt class="option">-s</tt></span></dt>
<dd><p>        Only print errors, no informational messages.
       </p></dd>
<dt><span class="term"><tt class="option">-w</tt></span></dt>
<dd><p>	Wait for the start or shutdown to complete.  Times out after
	60 seconds.  This is the default for shutdowns. A successful 
        shutdown is indicated by removal of the <span class="acronym">PID</span> 
        file. For starting up, a successful <tt class="command">psql -l</tt> 
        indicates success. <tt class="command">pg_ctl</tt> will attempt to 
        use the proper port for <span class="application">psql</span>. If the environment variable 
        <tt class="envar">PGPORT</tt> exists, that is used. Otherwise, it will see if a port 
        has been set in the <tt class="filename">postgresql.conf</tt> file. 
        If neither of those is used, it will use the default port that 
        <span class="productname">PostgreSQL</span> was compiled with 
        (5432 by default).
       </p></dd>
<dt><span class="term"><tt class="option">-W</tt></span></dt>
<dd><p>        Do not wait for start or shutdown to complete.  This is the
        default for starts and restarts.
       </p></dd>
</dl></div>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2716628"></a><h2>Environment</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="envar">PGDATA</tt></span></dt>
<dd><p>      Default data directory location.
     </p></dd>
<dt><span class="term"><tt class="envar">PGPORT</tt></span></dt>
<dd><p>      Default port for <a href="app-psql.html" title="psql"><span class="refentrytitle"><a name="app-psql-title"></a><span class="application">psql</span></span></a> (used by the -w option).
     </p></dd>
</dl></div>
<p>   For others, see <a href="app-postmaster.html" title="postmaster"><span class="refentrytitle"><a name="app-postmaster-title"></a><span class="application">postmaster</span></span></a>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2716664"></a><h2>Files</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="filename">postmaster.pid</tt></span></dt>
<dd><p>      The existence of this file in the data directory is used to help
      <span class="application">pg_ctl</span> determine if the server is
      currently running or not.
     </p></dd>
<dt><span class="term"><tt class="filename">postmaster.opts.default</tt></span></dt>
<dd><p>      If this file exists in the data directory,
      <span class="application">pg_ctl</span> (in <tt class="option">start</tt>
      mode) will pass the contents of the file as options to the
      <tt class="command">postmaster</tt> command, unless overridden by the
      <tt class="option">-o</tt> option.
     </p></dd>
<dt><span class="term"><tt class="filename">postmaster.opts</tt></span></dt>
<dd><p>If this file exists in the data directory,
      <span class="application">pg_ctl</span> (in <tt class="option">restart</tt> mode) 
      will pass the contents of the file as options to the 
      <span class="application">postmaster</span>, unless overridden 
      by the <tt class="option">-o</tt> option. The contents of this file 
      are also displayed in <tt class="option">status</tt> mode.
     </p></dd>
<dt><span class="term"><tt class="filename">postgresql.conf</tt></span></dt>
<dd><p>      This file, located in the data directory, is parsed to find the
      proper port to use with <span class="application">psql</span> when the
      <tt class="option">-w</tt> is given in <tt class="option">start</tt> mode.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2716781"></a><h2>Notes</h2>
<p>   Waiting for complete start is not a well-defined operation and may
   fail if access control is set up so that a local client cannot
   connect without manual interaction (e.g., password authentication).
  </p>
</div>
<div class="refsect1" lang="en">
<a name="r1-app-pgctl-2"></a><h2>Examples</h2>
<div class="refsect2" lang="en">
<a name="r2-app-pgctl-3"></a><h3>Starting the Server</h3>
<p>    To start up a server:
</p>
<pre class="screen"><tt class="prompt">$</tt> <b class="userinput"><tt>pg_ctl start</tt></b></pre>
<p>
   </p>
<p>    An example of starting the server, blocking until the server has
    come up is:
</p>
<pre class="screen"><tt class="prompt">$</tt> <b class="userinput"><tt>pg_ctl -w start</tt></b></pre>
<p>
   </p>
<p>    For a server using port 5433, and
    running without <tt class="function">fsync</tt>, use:
</p>
<pre class="screen"><tt class="prompt">$</tt> <b class="userinput"><tt>pg_ctl -o "-F -p 5433" start</tt></b></pre>
<p>
   </p>
</div>
<div class="refsect2" lang="en">
<a name="r2-app-pgctl-4"></a><h3>Stopping the Server</h3>
<pre class="screen"><tt class="prompt">$</tt> <b class="userinput"><tt>pg_ctl stop</tt></b></pre>
<p>
    stops the server. Using the <tt class="option">-m</tt> switch allows one
    to control <span class="emphasis"><em>how</em></span> the backend shuts down.
   </p>
</div>
<div class="refsect2" lang="en">
<a name="r2-app-pgctl-5"></a><h3>Restarting the Server</h3>
<p>    Restarting the server is almost equivalent to stopping the
    server and starting it again
    except that <tt class="command">pg_ctl</tt> saves and reuses the command line options that
    were passed to the previously running instance.  To restart
    the server in the simplest form, use:
</p>
<pre class="screen"><tt class="prompt">$</tt> <b class="userinput"><tt>pg_ctl restart</tt></b></pre>
<p>
   </p>
<p>    To restart server,
    waiting for it to shut down and to come up:
</p>
<pre class="screen"><tt class="prompt">$</tt> <b class="userinput"><tt>pg_ctl -w restart</tt></b></pre>
<p>
   </p>
<p>    To restart using port 5433 and disabling <tt class="function">fsync</tt> after restarting:
</p>
<pre class="screen"><tt class="prompt">$</tt> <b class="userinput"><tt>pg_ctl -o "-F -p 5433" restart</tt></b></pre>
<p>
   </p>
</div>
<div class="refsect2" lang="en">
<a name="r2-app-pgctl-6"></a><h3>Showing the Server Status</h3>
<p>    Here is a sample status output from
    <span class="application">pg_ctl</span>:
</p>
<pre class="screen"><tt class="prompt">$</tt> <b class="userinput"><tt>pg_ctl status</tt></b>
<tt class="computeroutput">pg_ctl: postmaster is running (pid: 13718)
Command line was:
/usr/local/pgsql/bin/postmaster '-D' '/usr/local/pgsql/data' '-p' '5433' '-B' '128'</tt></pre>
<p>
    This is the command line that would be invoked in restart mode.
   </p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2717015"></a><h2>See Also</h2>
<p>   <a href="app-postmaster.html" title="postmaster"><span class="refentrytitle"><a name="app-postmaster-title"></a><span class="application">postmaster</span></span></a>
  </p>
</div>
</div></body>
</html>
