<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>psql</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-client.html" title="PostgreSQL Client Applications">
<link rel="previous" href="app-pgrestore.html" title="pg_restore">
<link rel="next" href="app-vacuumdb.html" title="vacuumdb">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-psql"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p><span class="application">psql</span> &#8212;       <span class="productname">PostgreSQL</span> interactive terminal
    </p>
</div>
<a name="id2708229"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">psql</tt> [<i class="replaceable"><tt>option</tt></i>...] [<i class="replaceable"><tt>dbname</tt></i>
    [<i class="replaceable"><tt>username</tt></i>]]</p></div>
</div>
<div class="refsect1" lang="en">
<a name="id2708278"></a><h2>Description</h2>
<p>     <span class="application">psql</span> is a terminal-based front-end to
     <span class="productname">PostgreSQL</span>. It enables you to type in
     queries interactively, issue them to
     <span class="productname">PostgreSQL</span>, and see the query results.
     Alternatively, input can be from a file. In addition, it provides a
     number of meta-commands and various shell-like features to
     facilitate writing scripts and automating a wide variety of tasks.
    </p>
</div>
<div class="refsect1" lang="en">
<a name="r1-app-psql-3"></a><h2>Options</h2>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-a</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--echo-all</tt></span>
</dt>
<dd><p>      Print all the lines to the screen as they are read. This is more
      useful for script processing rather than interactive mode. This is
      equivalent to setting the variable <tt class="varname">ECHO</tt> to
      <tt class="literal">all</tt>.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-A</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--no-align</tt></span>
</dt>
<dd><p>      Switches to unaligned output mode. (The default output mode is
      otherwise aligned.)
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-c <i class="replaceable"><tt>command</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--command <i class="replaceable"><tt>command</tt></i></tt></span>
</dt>
<dd>
<p>      Specifies that <span class="application">psql</span> is to execute one
      command string, <i class="replaceable"><tt>command</tt></i>,
      and then exit. This is useful in shell scripts.
      </p>
<p>      <i class="replaceable"><tt>command</tt></i> must be either
      a command string that is completely parsable by the server (i.e.,
      it contains no <span class="application">psql</span> specific features),
      or it is a single backslash command. Thus you cannot mix
      <span class="acronym">SQL</span> and <span class="application">psql</span>
      meta-commands. To achieve that, you could pipe the string into
      <span class="application">psql</span>, like this: <tt class="literal">echo "\x \\
      select * from foo;" | psql</tt>.
      </p>
<p>       If the command string contains multiple SQL commands, they are
       processed in a single transaction, unless there are explicit
       BEGIN/COMMIT commands included in the string to divide it into
       multiple transactions.  This is different from the behavior when
       the same string is fed to <span class="application">psql</span>'s standard input.
      </p>
</dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-d <i class="replaceable"><tt>dbname</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--dbname <i class="replaceable"><tt>dbname</tt></i></tt></span>
</dt>
<dd><p>      Specifies the name of the database to connect to. This is
      equivalent to specifying <i class="replaceable"><tt>dbname</tt></i> as the first non-option
      argument on the command line.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-e</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--echo-queries</tt></span>
</dt>
<dd><p>      Show all commands that are sent to the server. This is equivalent
      to setting the variable <tt class="varname">ECHO</tt> to
      <tt class="literal">queries</tt>.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-E</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--echo-hidden</tt></span>
</dt>
<dd><p>      Echo the actual queries generated by <tt class="command">\d</tt> and other backslash
      commands. You can use this if you wish to include similar
      functionality into your own programs. This is equivalent to
      setting the variable <tt class="varname">ECHO_HIDDEN</tt> from within
      <span class="application">psql</span>.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-f <i class="replaceable"><tt>filename</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--file <i class="replaceable"><tt>filename</tt></i></tt></span>
</dt>
<dd>
<p>      Use the file <i class="replaceable"><tt>filename</tt></i>
      as the source of commands instead of reading commands interactively.
      After the file is processed, <span class="application">psql</span>
      terminates. This is in many ways equivalent to the internal
      command <tt class="command">\i</tt>.
      </p>
<p>       If <i class="replaceable"><tt>filename</tt></i> is <tt class="literal">-</tt>
       (hyphen), then standard input is read.
      </p>
<p>      Using this option is subtly different from writing <tt class="literal">psql
      &lt; <i class="replaceable"><tt>filename</tt></i></tt>. In general,
      both will do what you expect, but using <tt class="literal">-f</tt>
      enables some nice features such as error messages with line
      numbers. There is also a slight chance that using this option will
      reduce the start-up overhead. On the other hand, the variant using
      the shell's input redirection is (in theory) guaranteed to yield
      exactly the same output that you would have gotten had you entered
      everything by hand.
      </p>
</dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-F <i class="replaceable"><tt>separator</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--field-separator <i class="replaceable"><tt>separator</tt></i></tt></span>
</dt>
<dd><p>      Use <i class="replaceable"><tt>separator</tt></i> as the
      field separator. This is equivalent to <tt class="command">\pset
      fieldsep</tt> or <tt class="command">\f</tt>.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-h <i class="replaceable"><tt>hostname</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--host <i class="replaceable"><tt>hostname</tt></i></tt></span>
</dt>
<dd><p>      Specifies the host name of the machine on which the
      server is running. If the value begins
      with a slash, it is used as the directory for the Unix-domain
      socket.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-H</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--html</tt></span>
</dt>
<dd><p>      Turn on <span class="acronym">HTML</span> tabular output. This is
      equivalent to <tt class="literal">\pset format html</tt> or the
      <tt class="command">\H</tt> command.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-l</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--list</tt></span>
</dt>
<dd><p>      List all available databases, then exits. Other non-connection
      options are ignored. This is similar to the internal command
      <tt class="command">\list</tt>.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-o <i class="replaceable"><tt>filename</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--output <i class="replaceable"><tt>filename</tt></i></tt></span>
</dt>
<dd><p>      Put all query output into file <i class="replaceable"><tt>filename</tt></i>. This is equivalent to
      the command <tt class="command">\o</tt>.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-p <i class="replaceable"><tt>port</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--port <i class="replaceable"><tt>port</tt></i></tt></span>
</dt>
<dd><p>      Specifies the TCP port or the local Unix domain
      socket file extension on which the server is listening for
      connections. Defaults to the value of the <tt class="envar">PGPORT</tt>
      environment variable or, if not set, to the port specified at
      compile time, usually 5432.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-P <i class="replaceable"><tt>assignment</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--pset <i class="replaceable"><tt>assignment</tt></i></tt></span>
</dt>
<dd><p>      Allows you to specify printing options in the style of
      <tt class="command">\pset</tt> on the command line. Note that here you
      have to separate name and value with an equal sign instead of a
      space. Thus to set the output format to LaTeX, you could write
      <tt class="literal">-P format=latex</tt>.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-q</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--quiet</tt></span>
</dt>
<dd><p>      Specifies that <span class="application">psql</span> should do its work
      quietly. By default, it prints welcome messages and various
      informational output. If this option is used, none of this
      happens. This is useful with the <tt class="option">-c</tt> option.
      Within <span class="application">psql</span> you can also set the
      <tt class="varname">QUIET</tt> variable to achieve the same effect.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-R <i class="replaceable"><tt>separator</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--record-separator <i class="replaceable"><tt>separator</tt></i></tt></span>
</dt>
<dd><p>      Use <i class="replaceable"><tt>separator</tt></i> as the
      record separator. This is equivalent to the <tt class="command">\pset
      recordsep</tt> command.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-s</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--single-step</tt></span>
</dt>
<dd><p>      Run in single-step mode. That means the user is prompted before
      each command is sent to the server, with the option to cancel
      execution as well. Use this to debug scripts.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-S</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--single-line</tt></span>
</dt>
<dd>
<p>      Runs in single-line mode where a newline terminates an SQL command, as a
      semicolon does.
      </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>      This mode is provided for those who insist on it, but you are not
      necessarily encouraged to use it. In particular, if you mix
      <span class="acronym">SQL</span> and meta-commands on a line the order of
      execution might not always be clear to the inexperienced user.
      </p>
</div>
</dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-t</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--tuples-only</tt></span>
</dt>
<dd><p>      Turn off printing of column names and result row count footers,
      etc. It is completely equivalent to the <tt class="command">\t</tt>
      meta-command.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-T <i class="replaceable"><tt>table_options</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--table-attr <i class="replaceable"><tt>table_options</tt></i></tt></span>
</dt>
<dd><p>      Allows you to specify options to be placed within the
      <span class="acronym">HTML</span> <tt class="sgmltag-element">table</tt> tag. See
      <tt class="command">\pset</tt> for details.
      </p></dd>
<dt><span class="term"><tt class="option">-u</tt></span></dt>
<dd>
<p>      Makes <span class="application">psql</span> prompt for the user name and
      password before connecting to the database.
      </p>
<p>      This option is deprecated, as it is conceptually flawed.
      (Prompting for a non-default user name and prompting for a
      password because the server requires it are really two different
      things.) You are encouraged to look at the <tt class="option">-U</tt> and
      <tt class="option">-W</tt> options instead.
      </p>
</dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-U <i class="replaceable"><tt>username</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--username <i class="replaceable"><tt>username</tt></i></tt></span>
</dt>
<dd><p>      Connect to the database as the user <i class="replaceable"><tt>username</tt></i> instead of the default.
      (You must have permission to do so, of course.)
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-v <i class="replaceable"><tt>assignment</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">--set <i class="replaceable"><tt>assignment</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--variable <i class="replaceable"><tt>assignment</tt></i></tt></span>
</dt>
<dd><p>      Perform a variable assignment, like the <tt class="command">\set</tt>
      internal command. Note that you must separate name and value, if
      any, by an equal sign on the command line. To unset a variable,
      leave off the equal sign. To just set a variable without a value,
      use the equal sign but leave off the value. These assignments are
      done during a very early stage of start-up, so variables reserved
      for internal purposes might get overwritten later.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-V</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--version</tt></span>
</dt>
<dd><p>      Show the <span class="application">psql</span> version.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-W</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--password</tt></span>
</dt>
<dd>
<p>      Requests that <span class="application">psql</span> should prompt for a
      password before connecting to a database. This will remain set for
      the entire session, even if you change the database connection
      with the meta-command <tt class="command">\connect</tt>.
      </p>
<p>      In the current version, <span class="application">psql</span>
      automatically issues a password prompt whenever the server
      requests password authentication. Because this is currently based
      on a hack, the automatic recognition might mysteriously fail,
      hence this option to force a prompt. If no password prompt is
      issued and the server requires password authentication the
      connection attempt will fail.
      </p>
</dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-x</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--expanded</tt></span>
</dt>
<dd><p>      Turn on the extended table formatting mode. This is equivalent to the
      command <tt class="command">\x</tt>.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-X,</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--no-psqlrc</tt></span>
</dt>
<dd><p>      Do not read the start-up file <tt class="filename">/psqlrc</tt> or
      <tt class="filename">~/.psqlrc</tt>.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-?</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--help</tt></span>
</dt>
<dd><p>      Show help about <span class="application">psql</span> command line
      arguments.
      </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2709194"></a><h2>Exit Status</h2>
<p>   <span class="application">psql</span> returns 0 to the shell if it
   finished normally, 1 if a fatal error of its own (out of memory,
   file not found) occurs, 2 if the connection to the server went bad
   and the session was not interactive, and 3 if an error occurred in a
   script and the variable <tt class="varname">ON_ERROR_STOP</tt> was set.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2709214"></a><h2>Usage</h2>
<div class="refsect2" lang="en">
<a name="r2-app-psql-connecting"></a><h3>Connecting To A Database</h3>
<p>    <span class="application">psql</span> is a regular
    <span class="productname">PostgreSQL</span> client application. In order
    to connect to a database you need to know the name of your target
    database, the host name and port number of the server and what user
    name you want to connect as. <span class="application">psql</span> can be
    told about those parameters via command line options, namely
    <tt class="option">-d</tt>, <tt class="option">-h</tt>, <tt class="option">-p</tt>, and
    <tt class="option">-U</tt> respectively. If an argument is found that does
    not belong to any option it will be interpreted as the database name
    (or the user name, if the database name is also given). Not all
    these options are required, defaults do apply. If you omit the host
    name, <span class="application">psql</span> will connect via a Unix domain socket
    to a server on the local host, or via TCP/IP to <tt class="literal">localhost</tt> on machines
    that don't have unix domain sockets. The default port number is compile-time determined.
    Since the database server uses the same default, you will not have
    to specify the port in most cases. The default user name is your
    Unix user name, as is the default database name. Note that you can't
    just connect to any database under any user name. Your database
    administrator should have informed you about your access rights. To
    save you some typing you can also set the environment variables
    <tt class="envar">PGDATABASE</tt>, <tt class="envar">PGHOST</tt>,
    <tt class="envar">PGPORT</tt> and <tt class="envar">PGUSER</tt> to appropriate
    values.
    </p>
<p>    If the connection could not be made for any reason (e.g., insufficient
    privileges, server is not running on the targeted host, etc.),
    <span class="application">psql</span> will return an error and terminate.
    </p>
</div>
<div class="refsect2" lang="en">
<a name="r2-app-psql-4"></a><h3>Entering SQL Commands</h3>
<p>    In normal operation, <span class="application">psql</span> provides a
    prompt with the name of the database to which
    <span class="application">psql</span> is currently connected, followed by
    the string <tt class="literal">=&gt;</tt>. For example,
</p>
<pre class="programlisting">$ <b class="userinput"><tt>psql testdb</tt></b>
Welcome to psql 8.0.0beta5, the PostgreSQL interactive terminal.

Type:  \copyright for distribution terms
       \h for help with SQL commands
       \? for help with psql commands
       \g or terminate with semicolon to execute query
       \q to quit

testdb=&gt;</pre>
<p>
    </p>
<p>    At the prompt, the user may type in <span class="acronym">SQL</span> commands.
    Ordinarily, input lines are sent to the server when a
    command-terminating semicolon is reached. An end of line does not
    terminate a command.  Thus commands can be spread over several lines for
    clarity. If the command was sent and without error, the results of the command
    are displayed on the screen.
    </p>
<p>    Whenever a command is executed, <span class="application">psql</span> also polls
    for asynchronous notification events generated by
    <a href="sql-listen.html">LISTEN</a> and
    <a href="sql-notify.html">NOTIFY</a>.
    </p>
</div>
<div class="refsect2" lang="en">
<a name="id2709408"></a><h3>Meta-Commands</h3>
<p>    Anything you enter in <span class="application">psql</span> that begins
    with an unquoted backslash is a <span class="application">psql</span>
    meta-command that is processed by <span class="application">psql</span>
    itself. These commands are what makes
    <span class="application">psql</span> interesting for administration or
    scripting. Meta-commands are more commonly called slash or backslash
    commands.
    </p>
<p>    The format of a <span class="application">psql</span> command is the backslash,
    followed immediately by a command verb, then any arguments. The arguments
    are separated from the command verb and each other by any number of
    whitespace characters.
    </p>
<p>    To include whitespace into an argument you may quote it with a
    single quote. To include a single quote into such an argument,
    precede it by a backslash. Anything contained in single quotes is
    furthermore subject to C-like substitutions for
    <tt class="literal">\n</tt> (new line), <tt class="literal">\t</tt> (tab),
    <tt class="literal">\</tt><i class="replaceable"><tt>digits</tt></i>,
    <tt class="literal">\0</tt><i class="replaceable"><tt>digits</tt></i>, and
    <tt class="literal">\0x</tt><i class="replaceable"><tt>digits</tt></i> (the
    character with the given decimal, octal, or hexadecimal code).
    </p>
<p>    If an unquoted argument begins with a colon (<tt class="literal">:</tt>),
    it is taken as a <span class="application">psql</span> variable and the value of the
    variable is used as the argument instead.
    </p>
<p>    Arguments that are enclosed in backquotes (<tt class="literal">`</tt>)
    are taken as a command line that is passed to the shell. The
    output of the command (with any trailing newline removed) is taken
    as the argument value. The above escape sequences also apply in
    backquotes.
    </p>
<p>    Some commands take an <span class="acronym">SQL</span> identifier (such as a
    table name) as argument. These arguments follow the syntax rules
    of <span class="acronym">SQL</span>: Unquoted letters are forced to
    lowercase, while double quotes (<tt class="literal">"</tt>) protect letters
    from case conversion and allow incorporation of whitespace into
    the identifier.  Within double quotes, paired double quotes reduce
    to a single double quote in the resulting name.  For example,
    <tt class="literal">FOO"BAR"BAZ</tt> is interpreted as <tt class="literal">fooBARbaz</tt>,
    and <tt class="literal">"A weird"" name"</tt> becomes <tt class="literal">A weird"
    name</tt>.
    </p>
<p>    Parsing for arguments stops when another unquoted backslash occurs.
    This is taken as the beginning of a new meta-command. The special
    sequence <tt class="literal">\\</tt> (two backslashes) marks the end of
    arguments and continues parsing <span class="acronym">SQL</span> commands, if
    any. That way <span class="acronym">SQL</span> and
    <span class="application">psql</span> commands can be freely mixed on a
    line. But in any case, the arguments of a meta-command cannot
    continue beyond the end of the line.
    </p>
<p>    The following meta-commands are defined:

    </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">\a</tt></span></dt>
<dd><p>        If the current table output format is unaligned, it is switched to aligned.
        If it is not unaligned, it is set to unaligned. This command is
        kept for backwards compatibility. See <tt class="command">\pset</tt> for a
        general solution.
        </p></dd>
<dt><span class="term"><tt class="literal">\cd [ <i class="replaceable"><tt>directory</tt></i> ]</tt></span></dt>
<dd>
<p>         Changes the current working directory to
         <i class="replaceable"><tt>directory</tt></i>. Without argument, changes
         to the current user's home directory.
        </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>          To print your current working directory, use <tt class="literal">\!pwd</tt>.
         </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\C [ <i class="replaceable"><tt>title</tt></i> ]</tt></span></dt>
<dd><p>        Sets the title of any tables being printed as the result of a
        query or unset any such title. This command is equivalent to
        <tt class="literal">\pset title <i class="replaceable"><tt>title</tt></i></tt>. (The name of
        this command derives from &#8220;<span class="quote">caption</span>&#8221;, as it was
        previously only used to set the caption in an
        <span class="acronym">HTML</span> table.)
        </p></dd>
<dt><span class="term"><tt class="literal">\connect</tt> (or <tt class="literal">\c</tt>) <tt class="literal">[ <i class="replaceable"><tt>dbname</tt></i> [ <i class="replaceable"><tt>username</tt></i> ] ]</tt></span></dt>
<dd>
<p>        Establishes a connection to a new database and/or under a user
        name. The previous connection is closed. If <i class="replaceable"><tt>dbname</tt></i> is <tt class="literal">-</tt>
        the current database name is assumed.
        </p>
<p>        If <i class="replaceable"><tt>username</tt></i> is
        omitted the current user name is assumed. </p>
<p>        As a special rule, <tt class="command">\connect</tt> without any
        arguments will connect to the default database as the default
        user (as you would have gotten by starting
        <span class="application">psql</span> without any arguments).
        </p>
<p>        If the connection attempt failed (wrong user name, access
        denied, etc.), the previous connection will be kept if and only
        if <span class="application">psql</span> is in interactive mode. When
        executing a non-interactive script, processing will immediately
        stop with an error. This distinction was chosen as a user
        convenience against typos on the one hand, and a safety
        mechanism that scripts are not accidentally acting on the wrong
        database on the other hand.
        </p>
</dd>
<dt><span class="term"><tt class="literal">\copy <i class="replaceable"><tt>table</tt></i>
        [ ( <i class="replaceable"><tt>column_list</tt></i> ) ]
        { <tt class="literal">from</tt> | <tt class="literal">to</tt> }
        { <i class="replaceable"><tt>filename</tt></i> | stdin | stdout | pstdin | pstdout }
        [ with ]
            [ oids ]
            [ delimiter [ as ] '<i class="replaceable"><tt>character</tt></i>' ]
            [ null [ as ] '<i class="replaceable"><tt>string</tt></i>' ]
            [ csv [ quote [ as ] '<i class="replaceable"><tt>character</tt></i>' ]
            [ escape [ as ] '<i class="replaceable"><tt>character</tt></i>' ]
            [ force quote <i class="replaceable"><tt>column_list</tt></i> ]
            [ force not null <i class="replaceable"><tt>column_list</tt></i> ] ]</tt>
        </span></dt>
<dd>
<p>        Performs a frontend (client) copy. This is an operation that
        runs an <span class="acronym">SQL</span> <a href="sql-copy.html">COPY</a> command, but instead of the server
        reading or writing the specified file,
        <span class="application">psql</span> reads or writes the file and
        routes the data between the server and the local file system.
        This means that file accessibility and privileges are those of
        the local user, not the server, and no SQL superuser
        privileges are required.
        </p>
<p>        The syntax of the command is similar to that of the
        <span class="acronym">SQL</span> <a href="sql-copy.html">COPY</a> command.  Note that, because of this,
        special parsing rules apply to the <tt class="command">\copy</tt>
        command. In particular, the variable substitution rules and
        backslash escapes do not apply.
        </p>
<p>        <tt class="literal">\copy <i class="replaceable"><tt>table</tt></i> from <i class="replaceable"><tt>stdin | stdout</tt></i></tt>
        reads/writes based on the command input and output respectively.
        All rows are read from the same source that issued the command,
        continuing until <tt class="literal">\.</tt> is read or the stream
        reaches <span class="acronym">EOF</span>. Output is sent to the same place as
        command output. To read/write from
        <span class="application">psql</span>'s standard input or output, use
        <tt class="literal">pstdin</tt> or <tt class="literal">pstdout</tt>. This option is useful
        for populating tables in-line within a SQL script file.
        </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>        This operation is not as efficient as the <span class="acronym">SQL</span>
        <tt class="command">COPY</tt> command because all data must pass
        through the client/server connection. For large
        amounts of data the <span class="acronym">SQL</span> command may be preferable.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\copyright</tt></span></dt>
<dd><p>        Shows the copyright and distribution terms of
        <span class="productname">PostgreSQL</span>.
        </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">\d [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">\d+ [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span>
</dt>
<dd>
<p>        For each relation (table, view, index, or sequence) matching the
        <i class="replaceable"><tt>pattern</tt></i>, show all
        columns, their types, the tablespace (if not the default) and any special
        attributes such as <tt class="literal">NOT NULL</tt> or defaults, if
        any. Associated indexes, constraints, rules, and triggers are
        also shown, as is the view definition if the relation is a view.
        (&#8220;<span class="quote">Matching the pattern</span>&#8221; is defined below.)
        </p>
<p>        The command form <tt class="literal">\d+</tt> is identical, except that
        more information is displayed: any comments associated with the
        columns of the table are shown, as is the presence of OIDs in the
        table.
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>        If <tt class="command">\d</tt> is used without a
        <i class="replaceable"><tt>pattern</tt></i> argument, it is
        equivalent to <tt class="command">\dtvs</tt> which will show a list of
        all tables, views, and sequences. This is purely a convenience
        measure.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\da [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd><p>        Lists all available aggregate functions, together with the data
        type they operate on. If <i class="replaceable"><tt>pattern</tt></i>
        is specified, only aggregates whose names match the pattern are shown.
        </p></dd>
<dt><span class="term"><tt class="literal">\db [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd><p>        Lists all available tablespaces. If <i class="replaceable"><tt>pattern</tt></i>
        is specified, only tablespaces whose names match the pattern are shown.
        If <tt class="literal">+</tt> is appended to the command name, each object 
        is listed with its associated permissions.
        </p></dd>
<dt><span class="term"><tt class="literal">\dc [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd><p>        Lists all available conversions between character-set encodings.
        If <i class="replaceable"><tt>pattern</tt></i>
        is specified, only conversions whose names match the pattern are
        listed.
        </p></dd>
<dt><span class="term"><tt class="literal">\dC</tt></span></dt>
<dd><p>        Lists all available type casts.
        </p></dd>
<dt><span class="term"><tt class="literal">\dd [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd>
<p>        Shows the descriptions of objects matching the <i class="replaceable"><tt>pattern</tt></i>, or of all visible objects if
        no argument is given.  But in either case, only objects that have
        a description are listed.
        (&#8220;<span class="quote">Object</span>&#8221; covers aggregates, functions, operators,
        types, relations (tables, views, indexes, sequences, large
        objects), rules, and triggers.) For example:
</p>
<pre class="programlisting">=&gt; <b class="userinput"><tt>\dd version</tt></b>
                     Object descriptions
   Schema   |  Name   |  Object  |        Description
------------+---------+----------+---------------------------
 pg_catalog | version | function | PostgreSQL version string
(1 row)</pre>
<p>
        </p>
<p>        Descriptions for objects can be created with the <a href="sql-comment.html">COMMENT</a>
        <span class="acronym">SQL</span> command.
       </p>
</dd>
<dt><span class="term"><tt class="literal">\dD [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd><p>        Lists all available domains. If <i class="replaceable"><tt>pattern</tt></i>
        is specified, only matching domains are shown.
        </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">\df [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">\df+ [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span>
</dt>
<dd>
<p>        Lists available functions, together with their argument and
        return types. If <i class="replaceable"><tt>pattern</tt></i>
        is specified, only functions whose names match the pattern are shown.
        If the form <tt class="literal">\df+</tt> is used, additional information about
        each function, including language and description, is shown.
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>        To look up functions taking argument or returning values of a specific
        type, use your pager's search capability to scroll through the <tt class="literal">\df</tt>
        output.
        </p>
<p>        To reduce clutter, <tt class="literal">\df</tt> does not show data type I/O
        functions.  This is implemented by ignoring functions that accept
        or return type <tt class="type">cstring</tt>.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\dg [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd><p>        Lists all database groups. If <i class="replaceable"><tt>pattern</tt></i> is specified, only
        those groups whose names match the pattern are listed.
        </p></dd>
<dt><span class="term"><tt class="literal">\distvS [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd>
<p>        This is not the actual command name: the letters
        <tt class="literal">i</tt>, <tt class="literal">s</tt>, <tt class="literal">t</tt>,
        <tt class="literal">v</tt>, <tt class="literal">S</tt> stand for index,
        sequence, table, view, and system table, respectively. You can
        specify any or all of these letters, in any order, to obtain a
        listing of all the matching objects.  The letter S restricts the
        listing to system objects; without <tt class="literal">S</tt>, only
        non-system objects are shown.  If <tt class="literal">+</tt> is appended
        to the command name, each object is listed with its associated
        description, if any.
        </p>
<p>        If <i class="replaceable"><tt>pattern</tt></i> is
        specified, only objects whose names match the pattern are listed.
        </p>
</dd>
<dt><span class="term"><tt class="literal">\dl</tt></span></dt>
<dd><p>        This is an alias for <tt class="command">\lo_list</tt>, which shows a
        list of large objects.
        </p></dd>
<dt><span class="term"><tt class="literal">\dn [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd><p>        Lists all available schemas (namespaces). If <i class="replaceable"><tt>pattern</tt></i> (a regular expression)
        is specified, only schemas whose names match the pattern are listed.
        Non-local temporary schemas are suppressed.  If <tt class="literal">+</tt>
        is appended to the command name, each object is listed with its associated
        permissions and description, if any.
        </p></dd>
<dt><span class="term"><tt class="literal">\do [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd><p>        Lists available operators with their operand and return types.
        If <i class="replaceable"><tt>pattern</tt></i> is
        specified, only operators whose names match the pattern are listed.
        </p></dd>
<dt><span class="term"><tt class="literal">\dp [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd>
<p>        Produces a list of all available tables, views and sequences with their
        associated access privileges.
        If <i class="replaceable"><tt>pattern</tt></i> is
        specified, only tables, views and sequences whose names match the pattern are listed.
        </p>
<p>        The commands <a href="sql-grant.html" title="GRANT"><span class="refentrytitle"><a name="sql-grant-title"></a>GRANT</span></a> and
        <a href="sql-revoke.html" title="REVOKE"><span class="refentrytitle"><a name="sql-revoke-title"></a>REVOKE</span></a>
        are used to set access privileges.  See <a href="sql-grant.html" title="GRANT"><span class="refentrytitle"><a name="sql-grant-title"></a>GRANT</span></a>
        for more information.
        </p>
</dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">\dT [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">\dT+ [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span>
</dt>
<dd><p>        Lists all data types or only those that match <i class="replaceable"><tt>pattern</tt></i>. The command form
        <tt class="literal">\dT+</tt> shows extra information.
        </p></dd>
<dt><span class="term"><tt class="literal">\du [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd><p>        Lists all database users or only those that match <i class="replaceable"><tt>pattern</tt></i>.
        </p></dd>
<dt><span class="term"><tt class="literal">\edit</tt> (or <tt class="literal">\e</tt>) <tt class="literal">[ <i class="replaceable"><tt>filename</tt></i> ]</tt></span></dt>
<dd>
<p>        If <i class="replaceable"><tt>filename</tt></i> is
        specified, the file is edited; after the editor exits, its
        content is copied back to the query buffer. If no argument is
        given, the current query buffer is copied to a temporary file
        which is then edited in the same fashion.
        </p>
<p>        The new query buffer is then re-parsed according to the normal
        rules of <span class="application">psql</span>, where the whole buffer
        is treated as a single line. (Thus you cannot make scripts this
        way. Use <tt class="command">\i</tt> for that.) This means also that
        if the query ends with (or rather contains) a semicolon, it is
        immediately executed. In other cases it will merely wait in the
        query buffer.
        </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>        <span class="application">psql</span> searches the environment
        variables <tt class="envar">PSQL_EDITOR</tt>, <tt class="envar">EDITOR</tt>, and
        <tt class="envar">VISUAL</tt> (in that order) for an editor to use. If
        all of them are unset, <tt class="filename">/bin/vi</tt> is run.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\echo <i class="replaceable"><tt>text</tt></i> [ ... ]</tt></span></dt>
<dd>
<p>        Prints the arguments to the standard output, separated by one
        space and followed by a newline. This can be useful to
        intersperse information in the output of scripts. For example:
</p>
<pre class="programlisting">=&gt; <b class="userinput"><tt>\echo `date`</tt></b>
Tue Oct 26 21:40:57 CEST 1999</pre>
<p>
        If the first argument is an unquoted <tt class="literal">-n</tt> the the trailing
        newline is not written.
        </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>        If you use the <tt class="command">\o</tt> command to redirect your
        query output you may wish to use <tt class="command">\qecho</tt>
        instead of this command.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\encoding [ <i class="replaceable"><tt>encoding</tt></i> ]</tt></span></dt>
<dd><p>        Sets the client character set encoding.  Without an argument, this command
        shows the current encoding.
        </p></dd>
<dt><span class="term"><tt class="literal">\f [ <i class="replaceable"><tt>string</tt></i> ]</tt></span></dt>
<dd><p>        Sets the field separator for unaligned query output. The default
        is the vertical bar (<tt class="literal">|</tt>). See also
        <tt class="command">\pset</tt> for a generic way of setting output
        options.
        </p></dd>
<dt><span class="term"><tt class="literal">\g</tt> [ { <i class="replaceable"><tt>filename</tt></i> | <tt class="literal">|</tt><i class="replaceable"><tt>command</tt></i> } ]</span></dt>
<dd><p>        Sends the current query input buffer to the server and
        optionally saves the output in <i class="replaceable"><tt>filename</tt></i> or pipes the output
        into a separate Unix shell to execute <i class="replaceable"><tt>command</tt></i>. A bare
        <tt class="literal">\g</tt> is virtually equivalent to a semicolon. A
        <tt class="literal">\g</tt> with argument is a &#8220;<span class="quote">one-shot</span>&#8221;
        alternative to the <tt class="command">\o</tt> command.
        </p></dd>
<dt><span class="term"><tt class="literal">\help</tt> (or <tt class="literal">\h</tt>) <tt class="literal">[ <i class="replaceable"><tt>command</tt></i> ]</tt></span></dt>
<dd>
<p>        Gives syntax help on the specified <span class="acronym">SQL</span>
        command. If <i class="replaceable"><tt>command</tt></i>
        is not specified, then <span class="application">psql</span> will list
        all the commands for which syntax help is available. If
        <i class="replaceable"><tt>command</tt></i> is an
        asterisk (<tt class="literal">*</tt>), then syntax help on all
        <span class="acronym">SQL</span> commands is shown.
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>        To simplify typing, commands that consists of several words do
        not have to be quoted. Thus it is fine to type <b class="userinput"><tt>\help
        alter table</tt></b>.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\H</tt></span></dt>
<dd><p>        Turns on <span class="acronym">HTML</span> query output format. If the
        <span class="acronym">HTML</span> format is already on, it is switched
        back to the default aligned text format. This command is for
        compatibility and convenience, but see <tt class="command">\pset</tt>
        about setting other output options.
        </p></dd>
<dt><span class="term"><tt class="literal">\i <i class="replaceable"><tt>filename</tt></i></tt></span></dt>
<dd>
<p>        Reads input from the file <i class="replaceable"><tt>filename</tt></i> and executes it as
        though it had been typed on the keyboard.
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>        If you want to see the lines on the screen as they are read you
        must set the variable <tt class="varname">ECHO</tt> to
        <tt class="literal">all</tt>.
        </p>
</div>
</dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">\l</tt> (or <tt xmlns="" class="literal">\list</tt>)</span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">\l+</tt> (or <tt class="literal">\list+</tt>)</span>
</dt>
<dd><p>        List the names, owners, and character set encodings of all the databases in
        the server. If <tt class="literal">+</tt> is appended to the command
        name, database descriptions are also displayed.
        </p></dd>
<dt><span class="term"><tt class="literal">\lo_export <i class="replaceable"><tt>loid</tt></i> <i class="replaceable"><tt>filename</tt></i></tt></span></dt>
<dd>
<p>        Reads the large object with <span class="acronym">OID</span> <i class="replaceable"><tt>loid</tt></i> from the database and
        writes it to <i class="replaceable"><tt>filename</tt></i>. Note that this is
        subtly different from the server function
        <tt class="function">lo_export</tt>, which acts with the permissions
        of the user that the database server runs as and on the server's
        file system.
        </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>        Use <tt class="command">\lo_list</tt> to find out the large object's
        <span class="acronym">OID</span>.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\lo_import <i class="replaceable"><tt>filename</tt></i> [ <i class="replaceable"><tt>comment</tt></i> ]</tt></span></dt>
<dd>
<p>        Stores the file into a <span class="productname">PostgreSQL</span>
        large object. Optionally, it associates the given
        comment with the object. Example:
</p>
<pre class="programlisting">foo=&gt; <b class="userinput"><tt>\lo_import '/home/peter/pictures/photo.xcf' 'a picture of me'</tt></b>
lo_import 152801</pre>
<p>
        The response indicates that the large object received object ID
        152801 which one ought to remember if one wants to access the
        object ever again. For that reason it is recommended to always
        associate a human-readable comment with every object. Those can
        then be seen with the <tt class="command">\lo_list</tt> command.
        </p>
<p>        Note that this command is subtly different from the server-side
        <tt class="function">lo_import</tt> because it acts as the local user
        on the local file system, rather than the server's user and file
        system.
        </p>
</dd>
<dt><span class="term"><tt class="literal">\lo_list</tt></span></dt>
<dd><p>        Shows a list of all <span class="productname">PostgreSQL</span>
        large objects currently stored in the database,
        along with any comments provided for them.
        </p></dd>
<dt><span class="term"><tt class="literal">\lo_unlink <i class="replaceable"><tt>loid</tt></i></tt></span></dt>
<dd>
<p>        Deletes the large object with <span class="acronym">OID</span>
        <i class="replaceable"><tt>loid</tt></i> from the
        database.
        </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>        Use <tt class="command">\lo_list</tt> to find out the large object's
        <span class="acronym">OID</span>.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\o</tt> [ {<i class="replaceable"><tt>filename</tt></i> | <tt class="literal">|</tt><i class="replaceable"><tt>command</tt></i>} ]</span></dt>
<dd>
<p>        Saves future query results to the file <i class="replaceable"><tt>filename</tt></i> or pipes future results
        into a separate Unix shell to execute <i class="replaceable"><tt>command</tt></i>. If no arguments are
        specified, the query output will be reset to the standard output.
        </p>
<p>        &#8220;<span class="quote">Query results</span>&#8221; includes all tables, command
        responses, and notices obtained from the database server, as
        well as output of various backslash commands that query the
        database (such as <tt class="command">\d</tt>), but not error
        messages.
        </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>        To intersperse text output in between query results, use
        <tt class="command">\qecho</tt>.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\p</tt></span></dt>
<dd><p>        Print the current query buffer to the standard output.
        </p></dd>
<dt><span class="term"><tt class="literal">\pset <i class="replaceable"><tt>parameter</tt></i> [ <i class="replaceable"><tt>value</tt></i> ]</tt></span></dt>
<dd>
<p>        This command sets options affecting the output of query result
        tables. <i class="replaceable"><tt>parameter</tt></i>
        describes which option is to be set. The semantics of
        <i class="replaceable"><tt>value</tt></i> depend
        thereon.
        </p>
<p>        Adjustable printing options are:
        </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">format</tt></span></dt>
<dd>
<p>          Sets the output format to one of <tt class="literal">unaligned</tt>,
          <tt class="literal">aligned</tt>, <tt class="literal">html</tt>, or
          <tt class="literal">latex</tt>. Unique abbreviations are allowed.
          (That would mean one letter is enough.)
          </p>
<p>          &#8220;<span class="quote">Unaligned</span>&#8221; writes all columns of a row on a
          line, separated by the currently active field separator. This
          is intended to create output that might be intended to be read
          in by other programs (tab-separated, comma-separated).
          &#8220;<span class="quote">Aligned</span>&#8221; mode is the standard, human-readable,
          nicely formatted text output that is default. The
          &#8220;<span class="quote"><span class="acronym">HTML</span></span>&#8221; and
          &#8220;<span class="quote">LaTeX</span>&#8221; modes put out tables that are intended to
          be included in documents using the respective mark-up
          language. They are not complete documents! (This might not be
          so dramatic in <span class="acronym">HTML</span>, but in LaTeX you must
          have a complete document wrapper.)
          </p>
</dd>
<dt><span class="term"><tt class="literal">border</tt></span></dt>
<dd><p>          The second argument must be a number. In general, the higher
          the number the more borders and lines the tables will have,
          but this depends on the particular format. In
          <span class="acronym">HTML</span> mode, this will translate directly
          into the <tt class="literal">border=...</tt> attribute, in the
          others only values 0 (no border), 1 (internal dividing lines),
          and 2 (table frame) make sense.
          </p></dd>
<dt><span class="term"><tt class="literal">expanded</tt> (or <tt class="literal">x</tt>)</span></dt>
<dd>
<p>          Toggles between regular and expanded format. When expanded
          format is enabled, all output has two columns with the column
          name on the left and the data on the right. This mode is
          useful if the data wouldn't fit on the screen in the normal
          &#8220;<span class="quote">horizontal</span>&#8221; mode.
          </p>
<p>          Expanded mode is supported by all four output formats.
          </p>
</dd>
<dt><span class="term"><tt class="literal">null</tt></span></dt>
<dd><p>          The second argument is a string that should be printed
          whenever a column is null. The default is not to print
          anything, which can easily be mistaken for, say, an empty
          string. Thus, one might choose to write <tt class="literal">\pset null
          '(null)'</tt>.
          </p></dd>
<dt><span class="term"><tt class="literal">fieldsep</tt></span></dt>
<dd><p>          Specifies the field separator to be used in unaligned output
          mode. That way one can create, for example, tab- or
          comma-separated output, which other programs might prefer. To
          set a tab as field separator, type <tt class="literal">\pset fieldsep
          '\t'</tt>. The default field separator is
          <tt class="literal">'|'</tt> (a vertical bar).
          </p></dd>
<dt><span class="term"><tt class="literal">footer</tt></span></dt>
<dd><p>          Toggles the display of the default footer <tt class="literal">(x
          rows)</tt>.
          </p></dd>
<dt><span class="term"><tt class="literal">recordsep</tt></span></dt>
<dd><p>          Specifies the record (line) separator to use in unaligned
          output mode. The default is a newline character.
          </p></dd>
<dt><span class="term"><tt class="literal">tuples_only</tt> (or <tt class="literal">t</tt>)</span></dt>
<dd><p>          Toggles between tuples only and full display. Full display may
          show extra information such as column headers, titles, and
          various footers. In tuples only mode, only actual table data
          is shown.
          </p></dd>
<dt><span class="term"><tt class="literal">title [ <i class="replaceable"><tt>text</tt></i> ]</tt></span></dt>
<dd><p>          Sets the table title for any subsequently printed tables. This
          can be used to give your output descriptive tags. If no
          argument is given, the title is unset.
          </p></dd>
<dt><span class="term"><tt class="literal">tableattr</tt> (or <tt class="literal">T</tt>) <tt class="literal">[ <i class="replaceable"><tt>text</tt></i> ]</tt></span></dt>
<dd><p>          Allows you to specify any attributes to be placed inside the
          <span class="acronym">HTML</span> <tt class="sgmltag-element">table</tt> tag. This
          could for example be <tt class="literal">cellpadding</tt> or
          <tt class="literal">bgcolor</tt>. Note that you probably don't want
          to specify <tt class="literal">border</tt> here, as that is already
          taken care of by <tt class="literal">\pset border</tt>.
          </p></dd>
<dt><span class="term"><tt class="literal">pager</tt></span></dt>
<dd>
<p>          Controls use of a pager for query and <span class="application">psql</span>
          help output. If the environment variable <tt class="envar">PAGER</tt>
          is set, the output is piped to the specified program.
          Otherwise a platform-dependent default (such as
          <tt class="filename">more</tt>) is used.
          </p>
<p>          When the pager is off, the pager is not used. When the pager
          is on, the pager is used only when appropriate, i.e. the
          output is to a terminal and will not fit on the screen.
          (<span class="application">psql</span> does not do a perfect job of estimating
          when to use the pager.) <tt class="literal">\pset pager</tt> turns the
          pager on and off. Pager can also be set to <tt class="literal">always</tt>,
          which causes the pager to be always used.
          </p>
</dd>
</dl></div>
<p>
        </p>
<p>        Illustrations on how these different formats look can be seen in
        the <a href="app-psql.html#app-psql-examples">Examples</a> section.
        </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>        There are various shortcut commands for <tt class="command">\pset</tt>. See
        <tt class="command">\a</tt>, <tt class="command">\C</tt>, <tt class="command">\H</tt>,
        <tt class="command">\t</tt>, <tt class="command">\T</tt>, and <tt class="command">\x</tt>.
        </p>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>        It is an error to call <tt class="command">\pset</tt> without
        arguments. In the future this call might show the current status
        of all printing options.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\q</tt></span></dt>
<dd><p>        Quits the <span class="application">psql</span> program.
        </p></dd>
<dt><span class="term"><tt class="literal">\qecho <i class="replaceable"><tt>text</tt></i> [ ... ] </tt></span></dt>
<dd><p>        This command is identical to <tt class="command">\echo</tt> except
        that all output will be written to the query output channel, as
        set by <tt class="command">\o</tt>.
        </p></dd>
<dt><span class="term"><tt class="literal">\r</tt></span></dt>
<dd><p>        Resets (clears) the query buffer.
        </p></dd>
<dt><span class="term"><tt class="literal">\s [ <i class="replaceable"><tt>filename</tt></i> ]</tt></span></dt>
<dd>
<p>        Print or save the command line history to <i class="replaceable"><tt>filename</tt></i>. If <i class="replaceable"><tt>filename</tt></i> is omitted, the history
        is written to the standard output. This option is only available
        if <span class="application">psql</span> is configured to use the
        <span class="acronym">GNU</span> readline (or history) library.
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>        In the current version, it is no longer necessary to save the
        command history, since that will be done automatically on
        program termination. The history is also loaded automatically
        every time <span class="application">psql</span> starts up.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\set [ <i class="replaceable"><tt>name</tt></i> [ <i class="replaceable"><tt>value</tt></i> [ ... ] ] ]</tt></span></dt>
<dd>
<p>        Sets the internal variable <i class="replaceable"><tt>name</tt></i> to <i class="replaceable"><tt>value</tt></i> or, if more than one value
        is given, to the concatenation of all of them. If no second
        argument is given, the variable is just set with no value. To
        unset a variable, use the <tt class="command">\unset</tt> command.
        </p>
<p>        Valid variable names can contain characters, digits, and
        underscores. See the section <a href="app-psql.html#app-psql-variables">Variables</a> below for details.
        Variable names are case-sensitive.
        </p>
<p>        Although you are welcome to set any variable to anything you
        want, <span class="application">psql</span> treats several variables
        as special. They are documented in the section about variables.
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>        This command is totally separate from the <span class="acronym">SQL</span>
        command <a href="sql-set.html">SET</a>.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">\t</tt></span></dt>
<dd><p>        Toggles the display of output column name headings and row count
        footer. This command is equivalent to <tt class="literal">\pset
        tuples_only</tt> and is provided for convenience.
        </p></dd>
<dt><span class="term"><tt class="literal">\T <i class="replaceable"><tt>table_options</tt></i></tt></span></dt>
<dd><p>        Allows you to specify attributes to be placed within the
        <tt class="sgmltag-element">table</tt> tag in <span class="acronym">HTML</span> tabular
        output mode. This command is equivalent to <tt class="literal">\pset
        tableattr <i class="replaceable"><tt>table_options</tt></i></tt>.
        </p></dd>
<dt><span class="term"><tt class="literal">\timing</tt></span></dt>
<dd><p>         Toggles a display of how long each SQL statement takes, in milliseconds.
        </p></dd>
<dt><span class="term"><tt class="literal">\w</tt> {<i class="replaceable"><tt>filename</tt></i> | <i class="replaceable"><tt>|command</tt></i>}</span></dt>
<dd><p>        Outputs the current query buffer to the file <i class="replaceable"><tt>filename</tt></i> or pipes it to the Unix
        command <i class="replaceable"><tt>command</tt></i>.
        </p></dd>
<dt><span class="term"><tt class="literal">\x</tt></span></dt>
<dd><p>        Toggles extended table formatting mode. As such it is equivalent to
        <tt class="literal">\pset expanded</tt>.
       </p></dd>
<dt><span class="term"><tt class="literal">\z [ <i class="replaceable"><tt>pattern</tt></i> ]</tt></span></dt>
<dd>
<p>        Produces a list of all available tables, views and sequences with their
        associated access privileges.
        If a <i class="replaceable"><tt>pattern</tt></i> is
        specified, only tables,views and sequences whose names match the pattern are listed.
        </p>
<p>        The commands <a href="sql-grant.html" title="GRANT"><span class="refentrytitle"><a name="sql-grant-title"></a>GRANT</span></a> and
        <a href="sql-revoke.html" title="REVOKE"><span class="refentrytitle"><a name="sql-revoke-title"></a>REVOKE</span></a>
        are used to set access privileges.  See <a href="sql-grant.html" title="GRANT"><span class="refentrytitle"><a name="sql-grant-title"></a>GRANT</span></a>
        for more information.
        </p>
<p>        This is an alias for <tt class="command">\dp</tt> (&#8220;<span class="quote">display
        privileges</span>&#8221;).
        </p>
</dd>
<dt><span class="term"><tt class="literal">\! [ <i class="replaceable"><tt>command</tt></i> ]</tt></span></dt>
<dd><p>        Escapes to a separate Unix shell or executes the Unix command
        <i class="replaceable"><tt>command</tt></i>. The
        arguments are not further interpreted, the shell will see them
        as is.
        </p></dd>
<dt><span class="term"><tt class="literal">\?</tt></span></dt>
<dd><p>        Shows help information about the backslash commands.
        </p></dd>
</dl></div>
<p>
  </p>
<p>   The various <tt class="literal">\d</tt> commands accept a <i class="replaceable"><tt>pattern</tt></i> parameter to specify the
   object name(s) to be displayed.  <tt class="literal">*</tt> means &#8220;<span class="quote">any
   sequence of characters</span>&#8221; and <tt class="literal">?</tt> means &#8220;<span class="quote">any single
   character</span>&#8221;.  (This notation is comparable to Unix shell file name
   patterns.)  Advanced users can also use regular-expression
   notations such as character classes, for example <tt class="literal">[0-9]</tt>
   to match &#8220;<span class="quote">any digit</span>&#8221;.  To make any of these
   pattern-matching characters be interpreted literally, surround it
   with double quotes.
  </p>
<p>   A pattern that contains an (unquoted) dot is interpreted as a schema
   name pattern followed by an object name pattern.  For example,
   <tt class="literal">\dt foo*.bar*</tt> displays all tables in schemas whose name
   starts with <tt class="literal">foo</tt> and whose table name
   starts with <tt class="literal">bar</tt>.  If no dot appears, then the pattern
   matches only objects that are visible in the current schema search path.
  </p>
<p>   Whenever the <i class="replaceable"><tt>pattern</tt></i> parameter
   is omitted completely, the <tt class="literal">\d</tt> commands display all objects
   that are visible in the current schema search path.  To see all objects
   in the database, use the pattern <tt class="literal">*.*</tt>.
  </p>
</div>
<div class="refsect2" lang="en">
<a name="id2712304"></a><h3>Advanced features</h3>
<div class="refsect3" lang="en">
<a name="app-psql-variables"></a><h4>Variables</h4>
<p>    <span class="application">psql</span> provides variable substitution
    features similar to common Unix command shells.
    Variables are simply name/value pairs, where the value
    can be any string of any length. To set variables, use the
    <span class="application">psql</span> meta-command
    <tt class="command">\set</tt>:
</p>
<pre class="programlisting">testdb=&gt; <b class="userinput"><tt>\set foo bar</tt></b></pre>
<p>
    sets the variable <tt class="literal">foo</tt> to the value
    <tt class="literal">bar</tt>. To retrieve the content of the variable, precede
    the name with a colon and use it as the argument of any slash
    command:
</p>
<pre class="programlisting">testdb=&gt; <b class="userinput"><tt>\echo :foo</tt></b>
bar</pre>
<p>
    </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>    The arguments of <tt class="command">\set</tt> are subject to the same
    substitution rules as with other commands. Thus you can construct
    interesting references such as <tt class="literal">\set :foo
    'something'</tt> and get &#8220;<span class="quote">soft links</span>&#8221; or
    &#8220;<span class="quote">variable variables</span>&#8221; of <span class="productname">Perl</span>
    or <span class="productname"><span class="acronym">PHP</span></span> fame,
    respectively. Unfortunately (or fortunately?), there is no way to do
    anything useful with these constructs. On the other hand,
    <tt class="literal">\set bar :foo</tt> is a perfectly valid way to copy a
    variable.
    </p>
</div>
<p>    If you call <tt class="command">\set</tt> without a second argument, the
    variable is set, with an empty string as value. To unset (or delete) a
    variable, use the command <tt class="command">\unset</tt>.
    </p>
<p>    <span class="application">psql</span>'s internal variable names can
    consist of letters, numbers, and underscores in any order and any
    number of them. A number of these variables are treated specially
    by <span class="application">psql</span>. They indicate certain option
    settings that can be changed at run time by altering the value of
    the variable or represent some state of the application. Although
    you can use these variables for any other purpose, this is not
    recommended, as the program behavior might grow really strange
    really quickly. By convention, all specially treated variables
    consist of all upper-case letters (and possibly numbers and
    underscores). To ensure maximum compatibility in the future, avoid
    using such variable names for your own purposes. A list of all specially
    treated variables follows.
   </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="varname">AUTOCOMMIT</tt></span></dt>
<dd>
<p>        When <tt class="literal">on</tt> (the default), each SQL command is automatically
        committed upon successful completion.  To postpone commit in this
        mode, you must enter a <tt class="command">BEGIN</tt> or <tt class="command">START
        TRANSACTION</tt> SQL command.  When <tt class="literal">off</tt> or unset, SQL
        commands are not committed until you explicitly issue
        <tt class="command">COMMIT</tt> or <tt class="command">END</tt>.  The autocommit-off
        mode works by issuing an implicit <tt class="command">BEGIN</tt> for you, just
        before any command that is not already in a transaction block and
        is not itself a <tt class="command">BEGIN</tt> or other transaction-control
        command, nor a command that cannot be executed inside a transaction
        block (such as <tt class="command">VACUUM</tt>).
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>         In autocommit-off mode, you must explicitly abandon any failed
         transaction by entering <tt class="command">ABORT</tt> or <tt class="command">ROLLBACK</tt>.
         Also keep in mind that if you exit the session
         without committing, your work will be lost.
        </p>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>         The autocommit-on mode is <span class="productname">PostgreSQL</span>'s traditional
         behavior, but autocommit-off is closer to the SQL spec.  If you
         prefer autocommit-off, you may wish to set it in the system-wide
         <tt class="filename">psqlrc</tt> or your
         <tt class="filename">.psqlrc</tt> file.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="varname">DBNAME</tt></span></dt>
<dd><p>        The name of the database you are currently connected to. This is
        set every time you connect to a database (including program
        start-up), but can be unset.
        </p></dd>
<dt><span class="term"><tt class="varname">ECHO</tt></span></dt>
<dd><p>        If set to <tt class="literal">all</tt>, all lines
        entered or from a script are written to the standard output
        before they are parsed or executed. To select this behavior on program
        start-up, use the switch <tt class="option">-a</tt>. If set to
        <tt class="literal">queries</tt>,
        <span class="application">psql</span> merely prints all queries as
        they are sent to the server. The switch for this is
        <tt class="option">-e</tt>.
        </p></dd>
<dt><span class="term"><tt class="varname">ECHO_HIDDEN</tt></span></dt>
<dd><p>        When this variable is set and a backslash command queries the
        database, the query is first shown. This way you can study the
        <span class="productname">PostgreSQL</span> internals and provide
        similar functionality in your own programs. (To select this behavior
        on program start-up, use the switch <tt class="option">-E</tt>.)  If you set
        the variable to the value <tt class="literal">noexec</tt>, the queries are
        just shown but are not actually sent to the server and executed.
        </p></dd>
<dt><span class="term"><tt class="varname">ENCODING</tt></span></dt>
<dd><p>        The current client character set encoding.
        </p></dd>
<dt><span class="term"><tt class="varname">HISTCONTROL</tt></span></dt>
<dd>
<p>         If this variable is set to <tt class="literal">ignorespace</tt>,
         lines which begin with a space are not entered into the history
         list. If set to a value of <tt class="literal">ignoredups</tt>, lines
         matching the previous history line are not entered. A value of
         <tt class="literal">ignoreboth</tt> combines the two options. If
         unset, or if set to any other value than those above, all lines
         read in interactive mode are saved on the history list.
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>        This feature was shamelessly plagiarized from
        <span class="application">Bash</span>.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="varname">HISTSIZE</tt></span></dt>
<dd>
<p>        The number of commands to store in the command history. The
        default value is 500.
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>        This feature was shamelessly plagiarized from
        <span class="application">Bash</span>.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="varname">HOST</tt></span></dt>
<dd><p>        The database server host you are currently connected to. This is
        set every time you connect to a database (including program
        start-up), but can be unset.
        </p></dd>
<dt><span class="term"><tt class="varname">IGNOREEOF</tt></span></dt>
<dd>
<p>         If unset, sending an <span class="acronym">EOF</span> character (usually
         <span><b class="keycap">Control</b></span>+<span><b class="keycap">D</b></span>)
         to an interactive session of <span class="application">psql</span>
         will terminate the application. If set to a numeric value,
         that many <span class="acronym">EOF</span> characters are ignored before the
         application terminates.  If the variable is set but has no
         numeric value, the default is 10.
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>        This feature was shamelessly plagiarized from
        <span class="application">Bash</span>.
        </p>
</div>
</dd>
<dt><span class="term"><tt class="varname">LASTOID</tt></span></dt>
<dd><p>        The value of the last affected OID, as returned from an
        <tt class="command">INSERT</tt> or <tt class="command">lo_insert</tt>
        command. This variable is only guaranteed to be valid until
        after the result of the next <span class="acronym">SQL</span> command has
        been displayed.
        </p></dd>
<dt><span class="term"><tt class="varname">ON_ERROR_STOP</tt></span></dt>
<dd><p>        By default, if non-interactive scripts encounter an error, such
        as a malformed <span class="acronym">SQL</span> command or internal
        meta-command, processing continues. This has been the
        traditional behavior of <span class="application">psql</span> but it
        is sometimes not desirable. If this variable is set, script
        processing will immediately terminate. If the script was called
        from another script it will terminate in the same fashion. If
        the outermost script was not called from an interactive
        <span class="application">psql</span> session but rather using the
        <tt class="option">-f</tt> option, <span class="application">psql</span> will
        return error code 3, to distinguish this case from fatal error
        conditions (error code 1).
        </p></dd>
<dt><span class="term"><tt class="varname">PORT</tt></span></dt>
<dd><p>        The database server port to which you are currently connected.
        This is set every time you connect to a database (including
        program start-up), but can be unset.
        </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="varname">PROMPT1</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="varname">PROMPT2</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="varname">PROMPT3</tt></span>
</dt>
<dd><p>        These specify what the prompts <span class="application">psql</span>
        issues should look like. See <a href="app-psql.html#app-psql-prompting">Prompting</a> below.
        </p></dd>
<dt><span class="term"><tt class="varname">QUIET</tt></span></dt>
<dd><p>        This variable is equivalent to the command line option
        <tt class="option">-q</tt>. It is probably not too useful in
        interactive mode.
        </p></dd>
<dt><span class="term"><tt class="varname">SINGLELINE</tt></span></dt>
<dd><p>        This variable is equivalent to the command line option
        <tt class="option">-S</tt>.
        </p></dd>
<dt><span class="term"><tt class="varname">SINGLESTEP</tt></span></dt>
<dd><p>        This variable is equivalent to the command line option
        <tt class="option">-s</tt>.
        </p></dd>
<dt><span class="term"><tt class="varname">USER</tt></span></dt>
<dd><p>        The database user you are currently connected as. This is set
        every time you connect to a database (including program
        start-up), but can be unset.
        </p></dd>
<dt><span class="term"><tt class="varname">VERBOSITY</tt></span></dt>
<dd><p>        This variable can be set to the values <tt class="literal">default</tt>,
        <tt class="literal">verbose</tt>, or <tt class="literal">terse</tt> to control the verbosity
        of error reports.
        </p></dd>
</dl></div>
</div>
<div class="refsect3" lang="en">
<a name="id2713012"></a><h4>
<span class="acronym">SQL</span> Interpolation</h4>
<p>    An additional useful feature of <span class="application">psql</span>
    variables is that you can substitute (&#8220;<span class="quote">interpolate</span>&#8221;)
    them into regular <span class="acronym">SQL</span> statements. The syntax for
    this is again to prepend the variable name with a colon
    (<tt class="literal">:</tt>).
</p>
<pre class="programlisting">testdb=&gt; <b class="userinput"><tt>\set foo 'my_table'</tt></b>
testdb=&gt; <b class="userinput"><tt>SELECT * FROM :foo;</tt></b></pre>
<p>
    would then query the table <tt class="literal">my_table</tt>. The value of
    the variable is copied literally, so it can even contain unbalanced
    quotes or backslash commands. You must make sure that it makes sense
    where you put it. Variable interpolation will not be performed into
    quoted <span class="acronym">SQL</span> entities.
    </p>
<p>    A popular application of this facility is to refer to the last
    inserted <span class="acronym">OID</span> in subsequent statements to build a
    foreign key scenario. Another possible use of this mechanism is to
    copy the contents of a file into a table column. First load the file into a
    variable and then proceed as above.
</p>
<pre class="programlisting">testdb=&gt; <b class="userinput"><tt>\set content '\'' `cat my_file.txt` '\''</tt></b>
testdb=&gt; <b class="userinput"><tt>INSERT INTO my_table VALUES (:content);</tt></b></pre>
<p>
    One possible problem with this approach is that <tt class="filename">my_file.txt</tt>
    might contain single quotes. These need to be escaped so that
    they don't cause a syntax error when the second line is processed. This
    could be done with the program <tt class="command">sed</tt>:
</p>
<pre class="programlisting">testdb=&gt; <b class="userinput"><tt>\set content '\'' `sed -e "s/'/\\\\\\'/g" &lt; my_file.txt` '\''</tt></b></pre>
<p>
    Observe the correct number of backslashes (6)! It works
    this way: After <span class="application">psql</span> has parsed this
    line, it passes <tt class="literal">sed -e "s/'/\\\'/g" &lt; my_file.txt</tt>
    to the shell. The shell will do its own thing inside the double
    quotes and execute <tt class="command">sed</tt> with the arguments
    <tt class="literal">-e</tt> and <tt class="literal">s/'/\\'/g</tt>. When
    <tt class="command">sed</tt> parses this it will replace the two
    backslashes with a single one and then do the substitution. Perhaps
    at one point you thought it was great that all Unix commands use the
    same escape character. And this is ignoring the fact that you might
    have to escape all backslashes as well because
    <span class="acronym">SQL</span> text constants are also subject to certain
    interpretations. In that case you might be better off preparing the
    file externally.
    </p>
<p>    Since colons may legally appear in SQL commands, the following rule
    applies: the character sequence
    &#8220;<span class="quote">:name</span>&#8221; is not changed unless &#8220;<span class="quote">name</span>&#8221; is the name
    of a variable that is currently set. In any case you can escape
    a colon with a backslash to protect it from substitution. (The
    colon syntax for variables is standard <span class="acronym">SQL</span> for
    embedded query languages, such as <span class="application">ECPG</span>.
    The colon syntax for array slices and type casts are
    <span class="productname">PostgreSQL</span> extensions, hence the
    conflict.)
    </p>
</div>
<div class="refsect3" lang="en">
<a name="app-psql-prompting"></a><h4>Prompting</h4>
<p>    The prompts <span class="application">psql</span> issues can be customized
    to your preference. The three variables <tt class="varname">PROMPT1</tt>,
    <tt class="varname">PROMPT2</tt>, and <tt class="varname">PROMPT3</tt> contain strings
    and special escape sequences that describe the appearance of the
    prompt. Prompt 1 is the normal prompt that is issued when
    <span class="application">psql</span> requests a new command. Prompt 2 is
    issued when more input is expected during command input because the
    command was not terminated with a semicolon or a quote was not closed.
    Prompt 3 is issued when you run an <span class="acronym">SQL</span>
    <tt class="command">COPY</tt> command and you are expected to type in the
    row values on the terminal.
    </p>
<p>    The value of the selected prompt variable is printed literally,
    except where a percent sign (<tt class="literal">%</tt>) is encountered.
    Depending on the next character, certain other text is substituted
    instead. Defined substitutions are:

    </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">%M</tt></span></dt>
<dd><p>          The full host name (with domain name) of the database server,
          or <tt class="literal">[local]</tt> if the connection is over a Unix
          domain socket, or
          <tt class="literal">[local:<i class="replaceable"><tt>/dir/name</tt></i>]</tt>, if the Unix domain socket is not at the compiled in default
          location.
        </p></dd>
<dt><span class="term"><tt class="literal">%m</tt></span></dt>
<dd><p>          The host name of the database server, truncated at the
          first dot, or <tt class="literal">[local]</tt> if the connection is
          over a Unix domain socket.
         </p></dd>
<dt><span class="term"><tt class="literal">%&gt;</tt></span></dt>
<dd><p>The port number at which the database server is listening.</p></dd>
<dt><span class="term"><tt class="literal">%n</tt></span></dt>
<dd><p>          The database session user name.  (The expansion of this
          value might change during a database session as the result
          of the command <tt class="command">SET SESSION
          AUTHORIZATION</tt>.)
         </p></dd>
<dt><span class="term"><tt class="literal">%/</tt></span></dt>
<dd><p>The name of the current database.</p></dd>
<dt><span class="term"><tt class="literal">%~</tt></span></dt>
<dd><p>Like <tt class="literal">%/</tt>, but the output is <tt class="literal">~</tt>
         (tilde) if the database is your default database.</p></dd>
<dt><span class="term"><tt class="literal">%#</tt></span></dt>
<dd><p>          If the session user is a database superuser, then a
          <tt class="literal">#</tt>, otherwise a <tt class="literal">&gt;</tt>.
          (The expansion of this value might change during a database
          session as the result of the command <tt class="command">SET SESSION
          AUTHORIZATION</tt>.)
         </p></dd>
<dt><span class="term"><tt class="literal">%R</tt></span></dt>
<dd><p>        In prompt 1 normally <tt class="literal">=</tt>, but <tt class="literal">^</tt> if
        in single-line mode, and <tt class="literal">!</tt> if the session is
        disconnected from the database (which can happen if
        <tt class="command">\connect</tt> fails). In prompt 2 the sequence is
        replaced by <tt class="literal">-</tt>, <tt class="literal">*</tt>, a single quote,
        or a double quote, depending on whether
        <span class="application">psql</span> expects more input because the
        command wasn't terminated yet, because you are inside a
        <tt class="literal">/* ... */</tt> comment, or because you are inside
        a quote. In prompt 3 the sequence doesn't produce anything.
        </p></dd>
<dt><span class="term"><tt class="literal">%x</tt></span></dt>
<dd><p>        Transaction status: an empty string when not in a transaction
        block, or <tt class="literal">*</tt> when in a transaction block, or
        <tt class="literal">!</tt> when in a failed transaction block, or <tt class="literal">?</tt>
        when the transaction state is indeterminate (for example, because
        there is no connection).
        </p></dd>
<dt><span class="term"><tt class="literal">%</tt><i class="replaceable"><tt>digits</tt></i></span></dt>
<dd><p>        The character with the indicated numeric code is substituted.
        If <i class="replaceable"><tt>digits</tt></i> starts
        with <tt class="literal">0x</tt> the rest of the characters are
        interpreted as hexadecimal; otherwise if the first digit is
        <tt class="literal">0</tt> the digits are interpreted as octal;
        otherwise the digits are read as a decimal number.
        </p></dd>
<dt><span class="term"><tt class="literal">%:</tt><i class="replaceable"><tt>name</tt></i><tt class="literal">:</tt></span></dt>
<dd><p>        The value of the <span class="application">psql</span> variable
        <i class="replaceable"><tt>name</tt></i>. See the
        section <a href="app-psql.html#app-psql-variables">Variables</a> for details.
        </p></dd>
<dt><span class="term"><tt class="literal">%`</tt><i class="replaceable"><tt>command</tt></i><tt class="literal">`</tt></span></dt>
<dd><p>        The output of <i class="replaceable"><tt>command</tt></i>, similar to ordinary
        &#8220;<span class="quote">back-tick</span>&#8221; substitution.
        </p></dd>
<dt><span class="term"><tt class="literal">%[</tt> ... <tt class="literal">%]</tt></span></dt>
<dd>
<p>         Prompts may contain terminal control characters which, for
         example, change the color, background, or style of the prompt
         text, or change the title of the terminal window. In order for
         the line editing features of readline to work properly, these
         non-printing control characters must be designated as invisible
         by surrounding them with <tt class="literal">%[</tt> and
         <tt class="literal">%]</tt>. Multiple pairs of these may occur within
         the prompt.  For example,
</p>
<pre class="programlisting">testdb=&gt; \set PROMPT1 '%[%033[1;33;40m%]%n@%/%R%[%033[0m%#%] '</pre>
<p>
         results in a boldfaced (<tt class="literal">1;</tt>) yellow-on-black
         (<tt class="literal">33;40</tt>) prompt on VT100-compatible, color-capable
         terminals.
        </p>
</dd>
</dl></div>
<p>

    To insert a percent sign into your prompt, write
    <tt class="literal">%%</tt>. The default prompts are
    <tt class="literal">'%/%R%# '</tt> for prompts 1 and 2, and
    <tt class="literal">'&gt;&gt; '</tt> for prompt 3.
    </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>    This feature was shamelessly plagiarized from
    <span class="application">tcsh</span>.
    </p>
</div>
</div>
<div class="refsect3" lang="en">
<a name="id2713713"></a><h4>Command-Line Editing</h4>
<p>    <span class="application">psql</span> supports the <span class="application">Readline</span>
    library for convenient line editing and retrieval. The command
    history is stored in a file named <tt class="filename">.psql_history</tt>
    in your home directory and is reloaded when
    <span class="application">psql</span> starts up. Tab-completion is also
    supported, although the completion logic makes no claim to be an
    <span class="acronym">SQL</span> parser.  If for some reason you do not like the tab completion, you
    can turn if off by putting this in a file named
    <tt class="filename">.inputrc</tt> in your home directory:
</p>
<pre class="programlisting">$if psql
set disable-completion on
$endif</pre>
<p>
    (This is not a <span class="application">psql</span> but a
    <span class="application">Readline</span> feature. Read its documentation
    for further details.)
    </p>
</div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2713779"></a><h2>Environment</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="envar">HOME</tt></span></dt>
<dd><p>      Directory for initialization file (<tt class="filename">.psqlrc</tt>)
      and command history file (<tt class="filename">.psql_history</tt>).
     </p></dd>
<dt><span class="term"><tt class="envar">PAGER</tt></span></dt>
<dd><p>      If the query results do not fit on the screen, they are piped
      through this command.  Typical values are
      <tt class="literal">more</tt> or <tt class="literal">less</tt>.  The default
      is platform-dependent.  The use of the pager can be disabled by
      using the <tt class="command">\pset</tt> command.
     </p></dd>
<dt><span class="term"><tt class="envar">PGDATABASE</tt></span></dt>
<dd><p>      Default database to connect to
     </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGHOST</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGPORT</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="envar">PGUSER</tt></span>
</dt>
<dd><p>      Default connection parameters
     </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PSQL_EDITOR</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">EDITOR</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="envar">VISUAL</tt></span>
</dt>
<dd><p>      Editor used by the <tt class="command">\e</tt> command.  The variables
      are examined in the order listed; the first that is set is used.
     </p></dd>
<dt><span class="term"><tt class="envar">SHELL</tt></span></dt>
<dd><p>      Command executed by the <tt class="command">\!</tt> command.
     </p></dd>
<dt><span class="term"><tt class="envar">TMPDIR</tt></span></dt>
<dd><p>      Directory for storing temporary files.  The default is
      <tt class="filename">/tmp</tt>.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2713910"></a><h2>Files</h2>
<div class="itemizedlist"><ul type="disc">
<li><p>     Before starting up, <span class="application">psql</span> attempts to
     read and execute commands from the the system-wide
     <tt class="filename">psqlrc</tt> file and the
     <tt class="filename">$HOME/.psqlrc</tt> file in the user's home
     directory.  See <tt class="filename"><i class="replaceable"><tt>PREFIX</tt></i>/share/psqlrc.sample</tt>
     for information on setting up the system-wide file.  It could be used
     to set up the client or the server to taste (using the <tt class="command">\set
     </tt> and <tt class="command">SET</tt> commands).
    </p></li>
<li><p>     The command-line history is stored in the file
     <tt class="filename">$HOME/.psql_history</tt>.
    </p></li>
</ul></div>
</div>
<div class="refsect1" lang="en">
<a name="id2713971"></a><h2>Notes</h2>
<div class="itemizedlist"><ul type="disc">
<li>
<p>      In an earlier life <span class="application">psql</span> allowed the
      first argument of a single-letter backslash command to start
      directly after the command, without intervening whitespace. For
      compatibility this is still supported to some extent,
      but we are not going to explain the details here as this use is
      discouraged.  If you get strange messages, keep this in mind.
      For example
</p>
<pre class="programlisting">testdb=&gt; <b class="userinput"><tt>\foo</tt></b>
Field separator is "oo".</pre>
<p>
      which is perhaps not what one would expect.
      </p>
</li>
<li><p>      <span class="application">psql</span> only works smoothly with servers
      of the same version. That does not mean other combinations will
      fail outright, but subtle and not-so-subtle problems might come
      up.  Backslash commands are particularly likely to fail if the
      server is of a different version.
      </p></li>
</ul></div>
</div>
<div class="refsect1" lang="en">
<a name="app-psql-examples"></a><h2>Examples</h2>
<p>  The first example shows how to spread a command over several lines of
  input. Notice the changing prompt:
</p>
<pre class="programlisting">testdb=&gt; <b class="userinput"><tt>CREATE TABLE my_table (</tt></b>
testdb(&gt; <b class="userinput"><tt> first integer not null default 0,</tt></b>
testdb(&gt; <b class="userinput"><tt> second text</tt></b>
testdb-&gt; <b class="userinput"><tt>);</tt></b>
CREATE TABLE</pre>
<p>
  Now look at the table definition again:
</p>
<pre class="programlisting">testdb=&gt; <b class="userinput"><tt>\d my_table</tt></b>
             Table "my_table"
 Attribute |  Type   |      Modifier
-----------+---------+--------------------
 first     | integer | not null default 0
 second    | text    |
</pre>
<p>
  Now we change the prompt to something more interesting:
</p>
<pre class="programlisting">testdb=&gt; <b class="userinput"><tt>\set PROMPT1 '%n@%m %~%R%# '</tt></b>
peter@localhost testdb=&gt;</pre>
<p>
  Let's assume you have filled the table with data and want to take a
  look at it:
</p>
<pre class="programlisting">peter@localhost testdb=&gt; SELECT * FROM my_table;
 first | second
-------+--------
     1 | one
     2 | two
     3 | three
     4 | four
(4 rows)
</pre>
<p>
  You can make this table look differently by using the
  <tt class="command">\pset</tt> command:
</p>
<pre class="programlisting">peter@localhost testdb=&gt; <b class="userinput"><tt>\pset border 2</tt></b>
Border style is 2.
peter@localhost testdb=&gt; <b class="userinput"><tt>SELECT * FROM my_table;</tt></b>
+-------+--------+
| first | second |
+-------+--------+
|     1 | one    |
|     2 | two    |
|     3 | three  |
|     4 | four   |
+-------+--------+
(4 rows)

peter@localhost testdb=&gt; <b class="userinput"><tt>\pset border 0</tt></b>
Border style is 0.
peter@localhost testdb=&gt; <b class="userinput"><tt>SELECT * FROM my_table;</tt></b>
first second
----- ------
    1 one
    2 two
    3 three
    4 four
(4 rows)

peter@localhost testdb=&gt; <b class="userinput"><tt>\pset border 1</tt></b>
Border style is 1.
peter@localhost testdb=&gt; <b class="userinput"><tt>\pset format unaligned</tt></b>
Output format is unaligned.
peter@localhost testdb=&gt; <b class="userinput"><tt>\pset fieldsep ","</tt></b>
Field separator is ",".
peter@localhost testdb=&gt; <b class="userinput"><tt>\pset tuples_only</tt></b>
Showing only tuples.
peter@localhost testdb=&gt; <b class="userinput"><tt>SELECT second, first FROM my_table;</tt></b>
one,1
two,2
three,3
four,4</pre>
<p>
  Alternatively, use the short commands:
</p>
<pre class="programlisting">peter@localhost testdb=&gt; <b class="userinput"><tt>\a \t \x</tt></b>
Output format is aligned.
Tuples only is off.
Expanded display is on.
peter@localhost testdb=&gt; <b class="userinput"><tt>SELECT * FROM my_table;</tt></b>
-[ RECORD 1 ]-
first  | 1
second | one
-[ RECORD 2 ]-
first  | 2
second | two
-[ RECORD 3 ]-
first  | 3
second | three
-[ RECORD 4 ]-
first  | 4
second | four</pre>
<p>
  </p>
</div>
</div></body>
</html>
