<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>vacuumdb</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-client.html" title="PostgreSQL Client Applications">
<link rel="previous" href="app-psql.html" title="psql">
<link rel="next" href="reference-server.html" title="PostgreSQL Server Applications">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-vacuumdb"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>vacuumdb &#8212; garbage-collect and analyze a <span class="productname">PostgreSQL</span> database</p>
</div>
<a name="id2714259"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">vacuumdb</tt> [<i class="replaceable"><tt>connection-option</tt></i>...] [[--full] |  [-f]] [[--verbose] |  [-v]] [[--analyze] |  [-z]] [--table | -t <i class="replaceable"><tt>table</tt></i>
     [( <i class="replaceable"><tt>column</tt></i> [,...] )]
   ] [<i class="replaceable"><tt>dbname</tt></i>]<br><tt class="command">vacuumdb</tt> [<i class="replaceable"><tt>connection-options</tt></i>...] [[--all] |  [-a]] [[--full] |  [-f]] [[--verbose] |  [-v]] [[--analyze] |  [-z]]</p></div>
</div>
<div class="refsect1" lang="en">
<a name="id2714458"></a><h2>Description</h2>
<p>   <span class="application">vacuumdb</span> is a utility for cleaning a
   <span class="productname">PostgreSQL</span> database.
   <span class="application">vacuumdb</span> will also generate internal statistics
   used by the <span class="productname">PostgreSQL</span> query optimizer.
  </p>
<p>   <span class="application">vacuumdb</span> is a wrapper around the SQL
   command <a href="sql-vacuum.html">VACUUM</a>.
   There is no effective difference between vacuuming databases via
   this utility and via other methods for accessing the server.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2714510"></a><h2>Options</h2>
<p>    <span class="application">vacuumdb</span> accepts the following command-line arguments:
    
    </p>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-a</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--all</tt></span>
</dt>
<dd><p>	Vacuum all databases.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">[<span class="optional">-d</span>] <i class="replaceable"><tt>dbname</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">[<span class="optional">--dbname</span>] <i class="replaceable"><tt>dbname</tt></i></tt></span>
</dt>
<dd><p>	Specifies the name of the database to be cleaned or analyzed.
	If this is not specified and <tt class="option">-a</tt> (or
	<tt class="option">--all</tt>) is not used, the database name is read
	from the environment variable <tt class="envar">PGDATABASE</tt>.  If
	that is not set, the user name specified for the connection is
	used.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-e</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--echo</tt></span>
</dt>
<dd><p>        Echo the commands that <span class="application">vacuumdb</span> generates
	and sends to the server.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-f</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--full</tt></span>
</dt>
<dd><p>        Perform &#8220;<span class="quote">full</span>&#8221; vacuuming.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-q</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--quiet</tt></span>
</dt>
<dd><p>        Do not display a response.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-t <i class="replaceable"><tt>table</tt></i> [ (<i class="replaceable"><tt>column</tt></i> [,...]) ]</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--table <i class="replaceable"><tt>table</tt></i> [ (<i class="replaceable"><tt>column</tt></i> [,...]) ]</tt></span>
</dt>
<dd>
<p>	Clean or analyze <i class="replaceable"><tt>table</tt></i> only.
	Column names may be specified only in conjunction with
	the <tt class="option">--analyze</tt> option.
       </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>         If you specify columns, you probably have to escape the parentheses
         from the shell.  (See examples below.)
        </p>
</div>
</dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-v</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--verbose</tt></span>
</dt>
<dd><p>	Print detailed information during processing.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-z</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--analyze</tt></span>
</dt>
<dd><p>	Calculate statistics for use by the optimizer.
       </p></dd>
</dl></div>
<p>
   </p>
<p>    <span class="application">vacuumdb</span> also accepts 
    the following command-line arguments for connection parameters:
    
    </p>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-h <i class="replaceable"><tt>host</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--host <i class="replaceable"><tt>host</tt></i></tt></span>
</dt>
<dd><p>	Specifies the host name of the machine on which the 
	server
	is running.  If the value begins with a slash, it is used 
	as the directory for the Unix domain socket.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-p <i class="replaceable"><tt>port</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--port <i class="replaceable"><tt>port</tt></i></tt></span>
</dt>
<dd><p>	Specifies the TCP port or local Unix domain socket file 
	extension on which the server
	is listening for connections.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-U <i class="replaceable"><tt>username</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--username <i class="replaceable"><tt>username</tt></i></tt></span>
</dt>
<dd><p>        User name to connect as
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-W</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--password</tt></span>
</dt>
<dd><p>        Force password prompt.
       </p></dd>
</dl></div>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2714787"></a><h2>Environment</h2>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGDATABASE</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGHOST</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGPORT</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="envar">PGUSER</tt></span>
</dt>
<dd><p>      Default connection parameters
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2714810"></a><h2>Diagnostics</h2>
<p>   In case of difficulty, see <a href="sql-vacuum.html">VACUUM</a> and <a href="app-psql.html" title="psql"><span class="refentrytitle"><a name="app-psql-title"></a><span class="application">psql</span></span></a> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <span class="application">libpq</span> front-end
   library will apply.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2714841"></a><h2>Notes</h2>
<p>   <span class="application">vacuumdb</span> might need to connect several
   times to the <span class="productname">PostgreSQL</span> server, asking
   for a password each time. It is convenient to have a
   <tt class="filename">$HOME/.pgpass</tt> file in such cases. See <a href="libpq-pgpass.html" title="27.12.�The Password File">Section�27.12, &#8220;The Password File&#8221;</a> for more information.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2714873"></a><h2>Examples</h2>
<p>    To clean the database <tt class="literal">test</tt>:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>vacuumdb test</tt></b></pre>
<p>
   </p>
<p>    To clean and analyze for the optimizer a database named
    <tt class="literal">bigdb</tt>:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>vacuumdb --analyze bigdb</tt></b></pre>
<p>
   </p>
<p>    To clean a single table
    <tt class="literal">foo</tt> in a database named
    <tt class="literal">xyzzy</tt>, and analyze a single column
    <tt class="literal">bar</tt> of the table for the optimizer:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>vacuumdb --analyze --verbose --table 'foo(bar)' xyzzy</tt></b></pre>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2714957"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-vacuum.html">VACUUM</a></span>
</div>
</div></body>
</html>
