<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ipcclean</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-server.html" title="PostgreSQL Server Applications">
<link rel="previous" href="app-initdb.html" title="initdb">
<link rel="next" href="app-pgcontroldata.html" title="pg_controldata">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-ipcclean"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ipcclean &#8212; remove shared memory and semaphores from an aborted <span class="productname">PostgreSQL</span> server</p>
</div>
<a name="id2715667"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">ipcclean</tt></p></div>
</div>
<div class="refsect1" lang="en">
<a name="r1-app-ipcclean-1"></a><h2>Description</h2>
<p>   <tt class="command">ipcclean</tt> removes all shared memory segments and
   semaphore sets owned by the current user.  It is intended to be
   used for cleaning up after a crashed
   <span class="productname">PostgreSQL</span> server (<a href="app-postmaster.html" title="postmaster"><span class="refentrytitle"><a name="app-postmaster-title"></a><span class="application">postmaster</span></span></a>).  Note that immediately restarting the
   server will also clean up shared memory and semaphores, so this
   command is of little real utility.
  </p>
<p>   Only the database administrator should execute this program as it
   can cause bizarre behavior (i.e., crashes) if run during multiuser
   execution.  If this command is executed while a server is running,
   the shared memory and semaphores allocated by that server will be
   deleted, which would have rather severe consequences for that
   server.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2715727"></a><h2>Notes</h2>
<p>   This script is a hack, but in the many years since it was written,
   no one has come up with an equally effective and portable solution.
   Since the <tt class="command">postmaster</tt> can now clean up by
   itself, it is unlikely that <tt class="command">ipcclean</tt> will be
   improved upon in the future.
  </p>
<p>   The script makes assumption about the format of output of the
   <tt class="command">ipcs</tt>
   utility which may not be true across different operating systems.
   Therefore, it may not work on your particular OS.
  </p>
</div>
</div></body>
</html>
