<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>droplang</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-client.html" title="PostgreSQL Client Applications">
<link rel="previous" href="app-dropdb.html" title="dropdb">
<link rel="next" href="app-dropuser.html" title="dropuser">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-droplang"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>droplang &#8212; remove a <span class="productname">PostgreSQL</span> procedural language</p>
</div>
<a name="id2703431"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">droplang</tt> [<i class="replaceable"><tt>connection-option</tt></i>...]  <i class="replaceable"><tt>langname</tt></i>  [<i class="replaceable"><tt>dbname</tt></i>]<br><tt class="command">droplang</tt> [<i class="replaceable"><tt>connection-option</tt></i>...]  [--list] |  [-l]   <i class="replaceable"><tt>dbname</tt></i> </p></div>
</div>
<div class="refsect1" lang="en">
<a name="r1-app-droplang-1"></a><h2>   Description
  </h2>
<p>   <span class="application">droplang</span> is a utility for removing an 
   existing programming language from a
   <span class="productname">PostgreSQL</span> database.
   <span class="application">droplang</span> can drop any procedural language,
   even those not supplied by the <span class="productname">PostgreSQL</span> distribution.
  </p>
<p>   Although backend programming languages can be removed directly using
   several <span class="acronym">SQL</span> commands, it is recommended to use
   <span class="application">droplang</span> because it performs a number
   of checks and is much easier to use. See
   <a href="sql-droplanguage.html">DROP LANGUAGE</a>
   for more.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2703574"></a><h2>Options</h2>
<p>    <span class="application">droplang</span> accepts the following command line arguments:
    
    </p>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>langname</tt></i></span></dt>
<dd><p>	Specifies the name of the backend programming language to be removed.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">[<span class="optional">-d</span>] <i class="replaceable"><tt>dbname</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">[<span class="optional">--dbname</span>] <i class="replaceable"><tt>dbname</tt></i></tt></span>
</dt>
<dd><p>	Specifies from which database the language should be removed.
        The default is to use the database with the same name as the
        current system user.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-e</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--echo</tt></span>
</dt>
<dd><p>        Display SQL commands as they are executed.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-l</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--list</tt></span>
</dt>
<dd><p>        Show a list of already installed languages in the target database.
       </p></dd>
</dl></div>
<p>
   </p>
<p>    <span class="application">droplang</span> also accepts 
    the following command line arguments for connection parameters:
    
    </p>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-h <i class="replaceable"><tt>host</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--host <i class="replaceable"><tt>host</tt></i></tt></span>
</dt>
<dd><p>	Specifies the host name of the machine on which the 
	server
	is running.  If host begins with a slash, it is used 
	as the directory for the Unix domain socket.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-p <i class="replaceable"><tt>port</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--port <i class="replaceable"><tt>port</tt></i></tt></span>
</dt>
<dd><p>	Specifies the Internet TCP/IP port or local Unix domain socket file 
	extension on which the server
	is listening for connections.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-U <i class="replaceable"><tt>username</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--username <i class="replaceable"><tt>username</tt></i></tt></span>
</dt>
<dd><p>        User name to connect as
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-W</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--password</tt></span>
</dt>
<dd><p>        Force password prompt.
       </p></dd>
</dl></div>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2703741"></a><h2>Environment</h2>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGDATABASE</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGHOST</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGPORT</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="envar">PGUSER</tt></span>
</dt>
<dd><p>      Default connection parameters
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2703765"></a><h2>Diagnostics</h2>
<p>    Most error messages are self-explanatory. If not, run
    <span class="application">droplang</span> with the <tt class="option">--echo</tt>
    option and see under the respective <span class="acronym">SQL</span> command
    for details.
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2703786"></a><h2>Notes</h2>
<p>   Use <a href="app-createlang.html" title="createlang"><span class="refentrytitle"><a name="app-createlang-title"></a><span class="application">createlang</span></span></a> to add a language.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2703798"></a><h2>Examples</h2>
<p>    To remove the language <tt class="literal">pltcl</tt>:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>droplang pltcl dbname</tt></b></pre>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2703824"></a><h2>See Also</h2>
<span class="simplelist"><a href="app-createlang.html" title="createlang"><span class="refentrytitle"><a name="app-createlang-title"></a><span class="application">createlang</span></span></a>, <a href="sql-droplanguage.html">DROP LANGUAGE</a></span>
</div>
</div></body>
</html>
