<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>pg_resetxlog</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-server.html" title="PostgreSQL Server Applications">
<link rel="previous" href="app-pg-ctl.html" title="pg_ctl">
<link rel="next" href="app-postgres.html" title="postgres">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-pgresetxlog"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>pg_resetxlog &#8212; reset the write-ahead log and other control information of a <span class="productname">PostgreSQL</span> database cluster</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">pg_resetxlog</tt> [ -f ] [ -n ] [ -o <i class="replaceable"><tt>oid</tt></i> ] [ -x <i class="replaceable"><tt>xid</tt></i> ] [ -l <i class="replaceable"><tt>fileid</tt></i>,<i class="replaceable"><tt>seg</tt></i> ]  <i class="replaceable"><tt>datadir</tt></i> </p></div>
</div>
<div class="refsect1" lang="en">
<a name="r1-app-pgresetxlog-1"></a><h2>Description</h2>
<p>   <tt class="command">pg_resetxlog</tt> clears the write-ahead log (WAL) and
   optionally resets some other control information (stored in the
   <tt class="filename">pg_control</tt> file).  This function is sometimes needed
   if these files have become corrupted.  It should be used only as a
   last resort, when the server will not start due to such corruption.
  </p>
<p>   After running this command, it should be possible to start the server,
   but bear in mind that the database may contain inconsistent data due to
   partially-committed transactions.  You should immediately dump your data,
   run <tt class="command">initdb</tt>, and reload.  After reload, check for
   inconsistencies and repair as needed.
  </p>
<p>   This utility can only be run by the user who installed the server, because
   it requires read/write access to the data directory.
   For safety reasons, you must specify the data directory on the command line.
   <tt class="command">pg_resetxlog</tt> does not use the environment variable
   <tt class="envar">PGDATA</tt>.
  </p>
<p>   If <tt class="command">pg_resetxlog</tt> complains that it cannot determine
   valid data for <tt class="filename">pg_control</tt>, you can force it to proceed anyway
   by specifying the <tt class="literal">-f</tt> (force) switch.  In this case plausible
   values will be substituted for the missing data.  Most of the fields can be
   expected to match, but manual assistance may be needed for the next OID,
   next transaction ID, WAL starting address, and database locale fields.
   The first three of these can be set using the switches discussed below.
   <tt class="command">pg_resetxlog</tt>'s own environment is the source for its
   guess at the locale fields; take care that <tt class="envar">LANG</tt> and so forth
   match the environment that <tt class="command">initdb</tt> was run in.
   If you are not able to determine correct values for all these fields,
   <tt class="literal">-f</tt> can still be used, but
   the recovered database must be treated with even more suspicion than
   usual: an immediate dump and reload is imperative.  <span class="emphasis"><em>Do not</em></span>
   execute any data-modifying operations in the database before you dump;
   as any such action is likely to make the corruption worse.
  </p>
<p>   The <tt class="literal">-o</tt>, <tt class="literal">-x</tt>, and <tt class="literal">-l</tt> switches allow
   the next OID, next transaction ID, and WAL starting address values to
   be set manually.  These are only needed when
   <tt class="command">pg_resetxlog</tt> is unable to determine appropriate values
   by reading <tt class="filename">pg_control</tt>.  A safe value for the
   next transaction ID may be determined by looking for the numerically largest
   file name in the directory <tt class="filename">pg_clog</tt> under the data directory, adding one,
   and then multiplying by 1048576.  Note that the file names are in
   hexadecimal.  It is usually easiest to specify the switch value in
   hexadecimal too. For example, if <tt class="filename">0011</tt> is the largest entry
   in <tt class="filename">pg_clog</tt>, <tt class="literal">-x 0x1200000</tt> will work (five trailing
   zeroes provide the proper multiplier).
   The WAL starting address should be
   larger than any file number currently existing in
   the directory <tt class="filename">pg_xlog</tt> under the data directory.  The addresses are also in hexadecimal and
   have two parts.   For example, if <tt class="filename">000000FF0000003A</tt> is the
   largest entry in <tt class="filename">pg_xlog</tt>, <tt class="literal">-l 0xFF,0x3B</tt> will work.
   There is no comparably easy way to determine a next OID that's beyond
   the largest one in the database, but fortunately it is not critical to
   get the next-OID setting right.
  </p>
<p>   The <tt class="literal">-n</tt> (no operation) switch instructs
   <tt class="command">pg_resetxlog</tt> to print the values reconstructed from
   <tt class="filename">pg_control</tt> and then exit without modifying anything.
   This is mainly a debugging tool, but may be useful as a sanity check
   before allowing <tt class="command">pg_resetxlog</tt> to proceed for real.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2717375"></a><h2>Notes</h2>
<p>   This command must not be used when the server is 
   running.  <tt class="command">pg_resetxlog</tt> will refuse to start up if
   it finds a server lock file in the data directory.  If the
   server crashed then a lock file may have been left
   behind; in that case you can remove the lock file to allow
   <tt class="command">pg_resetxlog</tt> to run.  But before you do
   so, make doubly certain that there
   is no <tt class="command">postmaster</tt> nor any backend server process still alive.
  </p>
</div>
</div></body>
</html>
