<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>dropuser</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference-client.html" title="PostgreSQL Client Applications">
<link rel="previous" href="app-droplang.html" title="droplang">
<link rel="next" href="app-ecpg.html" title="ecpg">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="app-dropuser"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>dropuser &#8212; remove a <span class="productname">PostgreSQL</span> user account</p>
</div>
<a name="id2703878"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><tt class="command">dropuser</tt> [<i class="replaceable"><tt>option</tt></i>...] [<i class="replaceable"><tt>username</tt></i>]</p></div>
</div>
<div class="refsect1" lang="en">
<a name="id2703912"></a><h2>Description</h2>
<p>   <span class="application">dropuser</span> removes an existing
   <span class="productname">PostgreSQL</span> user
   <span class="emphasis"><em>and</em></span> the databases which that user owned.
   Only superusers (users with <tt class="literal">usesuper</tt> set in
   the <tt class="literal">pg_shadow</tt> table) can destroy 
   <span class="productname">PostgreSQL</span> users.
  </p>
<p>   <span class="application">dropuser</span> is a wrapper around the
   <span class="acronym">SQL</span> command <a href="sql-dropuser.html">DROP USER</a>.
   There is no effective difference between dropping users via
   this utility and via other methods for accessing the server.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2703976"></a><h2>Options</h2>
<p>   <span class="application">dropuser</span> accepts the following command-line arguments:

    </p>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>username</tt></i></span></dt>
<dd><p>	Specifies the name of the <span class="productname">PostgreSQL</span> user to be removed. 
	You will be prompted for a name if none is specified on the command line.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-e</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--echo</tt></span>
</dt>
<dd><p>        Echo the commands that <span class="application">dropuser</span> generates
	and sends to the server.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-i</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--interactive</tt></span>
</dt>
<dd><p>        Prompt for confirmation before actually removing the user.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-q</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--quiet</tt></span>
</dt>
<dd><p>        Do not display a response.
       </p></dd>
</dl></div>
<p>
  </p>
<p>   <span class="application">dropuser</span> also accepts the following
   command-line arguments for connection parameters:
    
   </p>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-h <i class="replaceable"><tt>host</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--host <i class="replaceable"><tt>host</tt></i></tt></span>
</dt>
<dd><p>	Specifies the host name of the machine on which the 
	server
	is running.  If the value begins with a slash, it is used 
	as the directory for the Unix domain socket.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-p <i class="replaceable"><tt>port</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--port <i class="replaceable"><tt>port</tt></i></tt></span>
</dt>
<dd><p>	Specifies the TCP port or local Unix domain socket file 
	extension on which the server
	is listening for connections.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-U <i class="replaceable"><tt>username</tt></i></tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--username <i class="replaceable"><tt>username</tt></i></tt></span>
</dt>
<dd><p>        User name to connect as (not the user name to drop)
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="option">-W</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="option">--password</tt></span>
</dt>
<dd><p>        Force password prompt (to connect to the server, not for the
        password of the user to be dropped).
       </p></dd>
</dl></div>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2704142"></a><h2>Environment</h2>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGHOST</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="envar">PGPORT</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="envar">PGUSER</tt></span>
</dt>
<dd><p>      Default connection parameters
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2704162"></a><h2>Diagnostics</h2>
<p>   In case of difficulty, see <a href="sql-dropuser.html">DROP USER</a> and <a href="app-psql.html" title="psql"><span class="refentrytitle"><a name="app-psql-title"></a><span class="application">psql</span></span></a> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <span class="application">libpq</span> front-end
   library will apply.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2704193"></a><h2>Examples</h2>
<p>    To remove user <tt class="literal">joe</tt> from the default database
    server:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>dropuser joe</tt></b>
<tt class="computeroutput">DROP USER</tt></pre>
<p>
   </p>
<p>    To remove user <tt class="literal">joe</tt> using the server on host
    <tt class="literal">eden</tt>, port 5000, with verification and a peek at the underlying
    command:
</p>
<pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>dropuser -p 5000 -h eden -i -e joe</tt></b>
<tt class="computeroutput">User "joe" and any owned databases will be permanently deleted.
Are you sure? (y/n) </tt><b class="userinput"><tt>y</tt></b>
<tt class="computeroutput">DROP USER "joe"
DROP USER</tt></pre>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2704272"></a><h2>See Also</h2>
<span class="simplelist"><a href="app-createuser.html" title="createuser"><span class="refentrytitle"><a name="app-createuser-title"></a><span class="application">createuser</span></span></a>, <a href="sql-dropuser.html">DROP USER</a></span>
</div>
</div></body>
</html>
