<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Legal Notice</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="legalnotice">
<p class="legalnotice-title"><b>Legal Notice</b></p>
<p>  <span class="productname">PostgreSQL</span> is Copyright � 1996-2004
  by the PostgreSQL Global Development Group and is distributed under
  the terms of the license of the University of California below.
 </p>
<p>  <span class="productname">Postgres95</span> is Copyright � 1994-5 
  by the Regents of the University of California.
 </p>
<p>  Permission to use, copy, modify, and distribute this software and
  its documentation for any purpose, without fee, and without a
  written agreement is hereby granted, provided that the above
  copyright notice and this paragraph and the following two paragraphs
  appear in all copies.
 </p>
<p>  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY
  PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
  DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS
  SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA
  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </p>
<p>  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN &#8220;<span class="quote">AS-IS</span>&#8221; BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
  UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 </p>
</div></body>
</html>
