<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>PostgreSQL Server Applications</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference.html" title="Part�VI.�Reference">
<link rel="previous" href="app-vacuumdb.html" title="vacuumdb">
<link rel="next" href="app-initdb.html" title="initdb">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="reference" lang="en">
<a name="reference-server"></a><div class="titlepage">
<div><div><h1 class="title">
<a name="reference-server"></a>PostgreSQL Server Applications</h1></div></div>
<div></div>
<hr>
</div>
<div class="partintro" lang="en" id="id2714981">
<div>
<div></div>
<div></div>
</div>
<p>    This part contains reference information for
    <span class="productname">PostgreSQL</span> server applications and
    support utilities.  These commands can only be run usefully on the
    host where the database server resides.  Other utility programs
    are listed in <a href="reference-client.html" title="PostgreSQL Client Applications">PostgreSQL Client Applications</a>.
   </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<a href="app-initdb.html">initdb</a> - create a new PostgreSQL database cluster</dt>
<dt>
<a href="app-ipcclean.html">ipcclean</a> - remove shared memory and semaphores from an aborted PostgreSQL server</dt>
<dt>
<a href="app-pgcontroldata.html">pg_controldata</a> - display control information of a PostgreSQL database cluster</dt>
<dt>
<a href="app-pg-ctl.html">pg_ctl</a> - start, stop, or restart a PostgreSQL server</dt>
<dt>
<a href="app-pgresetxlog.html">pg_resetxlog</a> - reset the write-ahead log and other control information of a PostgreSQL database cluster</dt>
<dt>
<a href="app-postgres.html">postgres</a> - run a PostgreSQL server in single-user mode</dt>
<dt>
<a href="app-postmaster.html">postmaster</a> - PostgreSQL multiuser database server</dt>
</dl>
</div>
</div>
</div></body>
</html>
