<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>PostgreSQL Client Applications</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="reference.html" title="Part�VI.�Reference">
<link rel="previous" href="sql-vacuum.html" title="VACUUM">
<link rel="next" href="app-clusterdb.html" title="clusterdb">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="reference" lang="en">
<a name="reference-client"></a><div class="titlepage">
<div><div><h1 class="title">
<a name="reference-client"></a>PostgreSQL Client Applications</h1></div></div>
<div></div>
<hr>
</div>
<div class="partintro" lang="en" id="id2700799">
<div>
<div></div>
<div></div>
</div>
<p>    This part contains reference information for
    <span class="productname">PostgreSQL</span> client applications and
    utilities.  Not all of these commands are of general utility, some
    may require special privileges.  The common feature of these
    applications is that they can be run on any host, independent of
    where the database server resides.
   </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<a href="app-clusterdb.html">clusterdb</a> - cluster a PostgreSQL database</dt>
<dt>
<a href="app-createdb.html">createdb</a> - create a new PostgreSQL database</dt>
<dt>
<a href="app-createlang.html">createlang</a> - define a new PostgreSQL procedural language</dt>
<dt>
<a href="app-createuser.html">createuser</a> - define a new PostgreSQL user account</dt>
<dt>
<a href="app-dropdb.html">dropdb</a> - remove a PostgreSQL database</dt>
<dt>
<a href="app-droplang.html">droplang</a> - remove a PostgreSQL procedural language</dt>
<dt>
<a href="app-dropuser.html">dropuser</a> - remove a PostgreSQL user account</dt>
<dt>
<a href="app-ecpg.html">ecpg</a> - embedded SQL C preprocessor</dt>
<dt>
<a href="app-pgconfig.html">pg_config</a> - retrieve information about the installed version of PostgreSQL</dt>
<dt>
<a href="app-pgdump.html">pg_dump</a> -    extract a PostgreSQL database into a script file or other archive file 
  </dt>
<dt>
<a href="app-pg-dumpall.html">pg_dumpall</a> - extract a PostgreSQL database cluster into a script file</dt>
<dt>
<a href="app-pgrestore.html">pg_restore</a> -    restore a PostgreSQL database from an archive file created by pg_dump
  </dt>
<dt>
<a href="app-psql.html">psql</a> -       PostgreSQL interactive terminal
    </dt>
<dt>
<a href="app-vacuumdb.html">vacuumdb</a> - garbage-collect and analyze a PostgreSQL database</dt>
</dl>
</div>
</div>
</div></body>
</html>
