<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_copytuple</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-memory.html" title="39.3.�Memory Management">
<link rel="previous" href="spi-spi-pfree.html" title="SPI_pfree">
<link rel="next" href="spi-spi-returntuple.html" title="SPI_returntuple">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-copytuple"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_copytuple &#8212; make a copy of a row in the upper executor context</p>
</div>
<a name="id2659221"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">HeapTuple SPI_copytuple(HeapTuple <i class="parameter"><tt>row</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2659239"></a><h2>Description</h2>
<p>   <tt class="function">SPI_copytuple</tt> makes a copy of a row in the
   upper executor context.  This is normally used to return a modified
   row from a trigger.  In a function declared to return a composite
   type, use <tt class="function">SPI_returntuple</tt> instead.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2659260"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">HeapTuple <i class="parameter"><tt>row</tt></i></tt></span></dt>
<dd><p>      row to be copied
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2659279"></a><h2>Return Value</h2>
<p>   the copied row; <tt class="symbol">NULL</tt> only if
   <i class="parameter"><tt>tuple</tt></i> is <tt class="symbol">NULL</tt>
  </p>
</div>
</div></body>
</html>
