<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_prepare</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi.html#spi-interface" title="39.1.�Interface Functions">
<link rel="previous" href="spi-spi-exec.html" title="SPI_exec">
<link rel="next" href="spi-spi-getargcount.html" title="SPI_getargcount">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-prepare"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_prepare &#8212; prepare a plan for a command, without executing it yet</p>
</div>
<a name="id2655806"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">void * SPI_prepare(const char * <i class="parameter"><tt>command</tt></i>, int <i class="parameter"><tt>nargs</tt></i>, Oid * <i class="parameter"><tt>argtypes</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2655835"></a><h2>Description</h2>
<p>   <tt class="function">SPI_prepare</tt> creates and returns an execution
   plan for the specified command but doesn't execute the command.
   This function should only be called from a connected procedure.
  </p>
<p>   When the same or a similar command is to be executed repeatedly, it
   may be advantageous to perform the planning only once.
   <tt class="function">SPI_prepare</tt> converts a command string into an
   execution plan that can be executed repeatedly using
   <tt class="function">SPI_execute_plan</tt>.
  </p>
<p>   A prepared command can be generalized by writing parameters
   (<tt class="literal">$1</tt>, <tt class="literal">$2</tt>, etc.) in place of what would be
   constants in a normal command.  The actual values of the parameters
   are then specified when <tt class="function">SPI_execute_plan</tt> is called.
   This allows the prepared command to be used over a wider range of
   situations than would be possible without parameters.
  </p>
<p>   The plan returned by <tt class="function">SPI_prepare</tt> can be used
   only in the current invocation of the procedure since
   <tt class="function">SPI_finish</tt> frees memory allocated for a plan.
   But a plan can be saved for longer using the function
   <tt class="function">SPI_saveplan</tt>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2655916"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">const char * <i class="parameter"><tt>command</tt></i></tt></span></dt>
<dd><p>      command string
     </p></dd>
<dt><span class="term"><tt class="literal">int <i class="parameter"><tt>nargs</tt></i></tt></span></dt>
<dd><p>      number of input parameters (<tt class="literal">$1</tt>, <tt class="literal">$2</tt>, etc.)
     </p></dd>
<dt><span class="term"><tt class="literal">Oid * <i class="parameter"><tt>argtypes</tt></i></tt></span></dt>
<dd><p>      pointer to an array containing the <span class="acronym">OID</span>s of
      the data types of the parameters
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2655982"></a><h2>Return Value</h2>
<p>   <tt class="function">SPI_prepare</tt> returns a non-null pointer to an
   execution plan.  On error, <tt class="symbol">NULL</tt> will be returned,
   and <tt class="varname">SPI_result</tt> will be set to one of the same
   error codes used by <tt class="function">SPI_execute</tt>, except that
   it is set to <tt class="symbol">SPI_ERROR_ARGUMENT</tt> if
   <i class="parameter"><tt>command</tt></i> is <tt class="symbol">NULL</tt>, or if
   <i class="parameter"><tt>nargs</tt></i> is less than 0, or if <i class="parameter"><tt>nargs</tt></i> is
   greater than 0 and <i class="parameter"><tt>argtypes</tt></i> is <tt class="symbol">NULL</tt>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2656045"></a><h2>Notes</h2>
<p>   There is a disadvantage to using parameters: since the planner does
   not know the values that will be supplied for the parameters, it
   may make worse planning choices than it would make for a normal
   command with all constants visible.
  </p>
</div>
</div></body>
</html>
