<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_execute_plan</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi.html#spi-interface" title="39.1.�Interface Functions">
<link rel="previous" href="spi-spi-is-cursor-plan.html" title="SPI_is_cursor_plan">
<link rel="next" href="spi-spi-execp.html" title="SPI_execp">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-execute-plan"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_execute_plan &#8212; executes a plan prepared by <tt class="function">SPI_prepare</tt></p>
</div>
<a name="id2656490"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">int SPI_execute_plan(void * <i class="parameter"><tt>plan</tt></i>, Datum * <i class="parameter"><tt>values</tt></i>, const char * <i class="parameter"><tt>nulls</tt></i>,
                     bool <i class="parameter"><tt>read_only</tt></i>, int <i class="parameter"><tt>count</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2656532"></a><h2>Description</h2>
<p>   <tt class="function">SPI_execute_plan</tt> executes a plan prepared by
   <tt class="function">SPI_prepare</tt>.  <i class="parameter"><tt>read_only</tt></i> and
   <i class="parameter"><tt>count</tt></i> have the same interpretation as in
   <tt class="function">SPI_execute</tt>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2656569"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">void * <i class="parameter"><tt>plan</tt></i></tt></span></dt>
<dd><p>      execution plan (returned by <tt class="function">SPI_prepare</tt>)
     </p></dd>
<dt><span class="term"><tt class="literal">Datum * <i class="parameter"><tt>values</tt></i></tt></span></dt>
<dd><p>      An array of actual parameter values.  Must have same length as the
      plan's number of arguments.
     </p></dd>
<dt><span class="term"><tt class="literal">const char * <i class="parameter"><tt>nulls</tt></i></tt></span></dt>
<dd>
<p>      An array describing which parameters are null.  Must have same length as
      the plan's number of arguments.
      <tt class="literal">n</tt> indicates a null value (entry in
      <i class="parameter"><tt>values</tt></i> will be ignored); a space indicates a
      nonnull value (entry in <i class="parameter"><tt>values</tt></i> is valid).
     </p>
<p>      If <i class="parameter"><tt>nulls</tt></i> is <tt class="symbol">NULL</tt> then
      <tt class="function">SPI_execute_plan</tt> assumes that no parameters are
      null.
     </p>
</dd>
<dt><span class="term"><tt class="literal">bool <i class="parameter"><tt>read_only</tt></i></tt></span></dt>
<dd><p>      <tt class="literal">true</tt> for read-only execution
     </p></dd>
<dt><span class="term"><tt class="literal">int <i class="parameter"><tt>count</tt></i></tt></span></dt>
<dd><p>      maximum number of rows to process or return
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2656704"></a><h2>Return Value</h2>
<p>   The return value is the same as for <tt class="function">SPI_execute</tt>,
   with the following additional possible error (negative) results:

   </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="symbol">SPI_ERROR_ARGUMENT</tt></span></dt>
<dd><p>       if <i class="parameter"><tt>plan</tt></i> is <tt class="symbol">NULL</tt> or
       <i class="parameter"><tt>count</tt></i> is less than 0
      </p></dd>
<dt><span class="term"><tt class="symbol">SPI_ERROR_PARAM</tt></span></dt>
<dd><p>       if <i class="parameter"><tt>values</tt></i> is <tt class="symbol">NULL</tt> and
       <i class="parameter"><tt>plan</tt></i> was prepared with some parameters
      </p></dd>
</dl></div>
<p>
  </p>
<p>   <tt class="varname">SPI_processed</tt> and
   <tt class="varname">SPI_tuptable</tt> are set as in
   <tt class="function">SPI_execute</tt> if successful.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2656784"></a><h2>Notes</h2>
<p>   If one of the objects (a table, function, etc.) referenced by the
   prepared plan is dropped during the session then the result of
   <tt class="function">SPI_execute_plan</tt> for this plan will be unpredictable.
  </p>
</div>
</div></body>
</html>
