<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_freeplan</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-memory.html" title="39.3.�Memory Management">
<link rel="previous" href="spi-spi-freetupletable.html" title="SPI_freetuptable">
<link rel="next" href="spi-visibility.html" title="39.4.�Visibility of Data Changes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-freeplan"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_freeplan &#8212; free a previously saved plan</p>
</div>
<a name="id2659909"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">int SPI_freeplan(void *<i class="parameter"><tt>plan</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2659927"></a><h2>Description</h2>
<p>   <tt class="function">SPI_freeplan</tt> releases a command execution plan
   previously returned by <tt class="function">SPI_prepare</tt> or saved by
   <tt class="function">SPI_saveplan</tt>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2659952"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">void * <i class="parameter"><tt>plan</tt></i></tt></span></dt>
<dd><p>      pointer to plan to free
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2659971"></a><h2>Return Value</h2>
<p>   <tt class="symbol">SPI_ERROR_ARGUMENT</tt> if <i class="parameter"><tt>plan</tt></i>
   is <tt class="symbol">NULL</tt>.
  </p>
</div>
</div></body>
</html>
