<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_finish</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi.html#spi-interface" title="39.1.�Interface Functions">
<link rel="previous" href="spi-spi-connect.html" title="SPI_connect">
<link rel="next" href="spi-spi-push.html" title="SPI_push">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-finish"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_finish &#8212; disconnect a procedure from the SPI manager</p>
</div>
<a name="id2654818"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">int SPI_finish(void)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2654829"></a><h2>Description</h2>
<p>   <tt class="function">SPI_finish</tt> closes an existing connection to
   the SPI manager.  You must call this function after completing the
   SPI operations needed during your procedure's current invocation.
   You do not need to worry about making this happen, however, if you
   abort the transaction via <tt class="literal">elog(ERROR)</tt>.  In that
   case SPI will clean itself up automatically.
  </p>
<p>   If <tt class="function">SPI_finish</tt> is called without having a valid
   connection, it will return <tt class="symbol">SPI_ERROR_UNCONNECTED</tt>.
   There is no fundamental problem with this; it means that the SPI
   manager has nothing to do.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2654867"></a><h2>Return Value</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="symbol">SPI_OK_FINISH</tt></span></dt>
<dd><p>      if properly disconnected
     </p></dd>
<dt><span class="term"><tt class="symbol">SPI_ERROR_UNCONNECTED</tt></span></dt>
<dd><p>      if called from an unconnected procedure
     </p></dd>
</dl></div>
</div>
</div></body>
</html>
