<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_getbinval</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-interface-support.html" title="39.2.�Interface Support Functions">
<link rel="previous" href="spi-spi-getvalue.html" title="SPI_getvalue">
<link rel="next" href="spi-spi-gettype.html" title="SPI_gettype">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-getbinval"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_getbinval &#8212; return the binary value of the specified column</p>
</div>
<a name="id2658263"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">Datum SPI_getbinval(HeapTuple <i class="parameter"><tt>row</tt></i>, TupleDesc <i class="parameter"><tt>rowdesc</tt></i>, int <i class="parameter"><tt>colnumber</tt></i>, bool * <i class="parameter"><tt>isnull</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2658298"></a><h2>Description</h2>
<p>   <tt class="function">SPI_getbinval</tt> returns the value of the
   specified column in the internal form (as type <tt class="type">Datum</tt>).
  </p>
<p>   This function does not allocate new space for the datum.  In the
   case of a pass-by-reference data type, the return value will be a
   pointer into the passed row.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2658320"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">HeapTuple <i class="parameter"><tt>row</tt></i></tt></span></dt>
<dd><p>      input row to be examined
     </p></dd>
<dt><span class="term"><tt class="literal">TupleDesc <i class="parameter"><tt>rowdesc</tt></i></tt></span></dt>
<dd><p>      input row description
     </p></dd>
<dt><span class="term"><tt class="literal">int <i class="parameter"><tt>rownumber</tt></i></tt></span></dt>
<dd><p>      column number (count starts at 1)
     </p></dd>
<dt><span class="term"><tt class="literal">bool * <i class="parameter"><tt>isnull</tt></i></tt></span></dt>
<dd><p>      flag for a null value in the column
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2658386"></a><h2>Return Value</h2>
<p>   The binary value of the column is returned.  The variable pointed
   to by <i class="parameter"><tt>isnull</tt></i> is set to true if the column is
   null, else to false.
  </p>
<p>   <tt class="varname">SPI_result</tt> is set to
   <tt class="symbol">SPI_ERROR_NOATTRIBUTE</tt> on error.
  </p>
</div>
</div></body>
</html>
