<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_exec</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi.html#spi-interface" title="39.1.�Interface Functions">
<link rel="previous" href="spi-spi-execute.html" title="SPI_execute">
<link rel="next" href="spi-spi-prepare.html" title="SPI_prepare">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-exec"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_exec &#8212; execute a read/write command</p>
</div>
<a name="id2655688"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">int SPI_exec(const char * <i class="parameter"><tt>command</tt></i>, int <i class="parameter"><tt>count</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2655711"></a><h2>Description</h2>
<p>   <tt class="function">SPI_exec</tt> is the same as
   <tt class="function">SPI_execute</tt>, with the latter's
   <i class="parameter"><tt>read_only</tt></i> parameter always taken as
   <tt class="literal">false</tt>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2655742"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">const char * <i class="parameter"><tt>command</tt></i></tt></span></dt>
<dd><p>      string containing command to execute
     </p></dd>
<dt><span class="term"><tt class="literal">int <i class="parameter"><tt>count</tt></i></tt></span></dt>
<dd><p>      maximum number of rows to process or return
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2655778"></a><h2>Return Value</h2>
<p>   See <tt class="function">SPI_execute</tt>.
  </p>
</div>
</div></body>
</html>
