<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_freetuple</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-memory.html" title="39.3.�Memory Management">
<link rel="previous" href="spi-spi-modifytuple.html" title="SPI_modifytuple">
<link rel="next" href="spi-spi-freetupletable.html" title="SPI_freetuptable">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-freetuple"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_freetuple &#8212; frees a row allocated in the upper executor context</p>
</div>
<a name="id2659738"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">void SPI_freetuple(HeapTuple <i class="parameter"><tt>row</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2659755"></a><h2>Description</h2>
<p>   <tt class="function">SPI_freetuple</tt> frees a row previously allocated
   in the upper executor context.
  </p>
<p>   This function is no longer different from plain
   <tt class="function">heap_freetuple</tt>.  It's kept just for backward
   compatibility of existing code.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2659779"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">HeapTuple <i class="parameter"><tt>row</tt></i></tt></span></dt>
<dd><p>      row to free
     </p></dd>
</dl></div>
</div>
</div></body>
</html>
