<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_getvalue</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-interface-support.html" title="39.2.�Interface Support Functions">
<link rel="previous" href="spi-spi-fnumber.html" title="SPI_fnumber">
<link rel="next" href="spi-spi-getbinval.html" title="SPI_getbinval">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-getvalue"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_getvalue &#8212; return the string value of the specified column</p>
</div>
<a name="id2658105"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">char * SPI_getvalue(HeapTuple <i class="parameter"><tt>row</tt></i>, TupleDesc <i class="parameter"><tt>rowdesc</tt></i>, int <i class="parameter"><tt>colnumber</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2658135"></a><h2>Description</h2>
<p>   <tt class="function">SPI_getvalue</tt> returns the string representation
   of the value of the specified column.
  </p>
<p>   The result is returned in memory allocated using
   <tt class="function">palloc</tt>.  (You can use
   <tt class="function">pfree</tt> to release the memory when you don't
   need it anymore.)
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2658164"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">HeapTuple <i class="parameter"><tt>row</tt></i></tt></span></dt>
<dd><p>      input row to be examined
     </p></dd>
<dt><span class="term"><tt class="literal">TupleDesc <i class="parameter"><tt>rowdesc</tt></i></tt></span></dt>
<dd><p>      input row description
     </p></dd>
<dt><span class="term"><tt class="literal">int <i class="parameter"><tt>colnumber</tt></i></tt></span></dt>
<dd><p>      column number (count starts at 1)
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2658214"></a><h2>Return Value</h2>
<p>   Column value, or <tt class="symbol">NULL</tt> if the column is null,
   <i class="parameter"><tt>colnumber</tt></i> is out of range
   (<tt class="varname">SPI_result</tt> is set to
   <tt class="symbol">SPI_ERROR_NOATTRIBUTE</tt>), or no no output function
   available (<tt class="varname">SPI_result</tt> is set to
   <tt class="symbol">SPI_ERROR_NOOUTFUNC</tt>).
  </p>
</div>
</div></body>
</html>
