<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_getargtypeid</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi.html#spi-interface" title="39.1.�Interface Functions">
<link rel="previous" href="spi-spi-getargcount.html" title="SPI_getargcount">
<link rel="next" href="spi-spi-is-cursor-plan.html" title="SPI_is_cursor_plan">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-getargtypeid"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_getargtypeid &#8212; returns the expected typeid for the specified argument of
  a plan prepared by <tt class="function">SPI_prepare</tt></p>
</div>
<a name="id2656186"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">Oid SPI_getargtypeid(void * <i class="parameter"><tt>plan</tt></i>, int <i class="parameter"><tt>argIndex</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2656210"></a><h2>Description</h2>
<p>   <tt class="function">SPI_getargtypeid</tt> returns the Oid representing the type
   id for the <i class="parameter"><tt>argIndex</tt></i>'th argument of a plan prepared by
   <tt class="function">SPI_prepare</tt>. First argument is at index zero.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2656235"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">void * <i class="parameter"><tt>plan</tt></i></tt></span></dt>
<dd><p>      execution plan (returned by <tt class="function">SPI_prepare</tt>)
     </p></dd>
<dt><span class="term"><tt class="literal">int <i class="parameter"><tt>argIndex</tt></i></tt></span></dt>
<dd><p>      zero based index of the argument
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2656277"></a><h2>Return Value</h2>
<p>    The type id of the argument at the given index, or
    <tt class="symbol">SPI_ERROR_ARGUMENT</tt> if the <i class="parameter"><tt>plan</tt></i> is
    <tt class="symbol">NULL</tt> or <i class="parameter"><tt>argIndex</tt></i> is less than 0 or
    not less than the number of arguments declared for the
    <i class="parameter"><tt>plan</tt></i>
  </p>
</div>
</div></body>
</html>
