<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_getrelname</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-interface-support.html" title="39.2.�Interface Support Functions">
<link rel="previous" href="spi-spi-gettypeid.html" title="SPI_gettypeid">
<link rel="next" href="spi-memory.html" title="39.3.�Memory Management">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-getrelname"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_getrelname &#8212; return the name of the specified relation</p>
</div>
<a name="id2658655"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">char * SPI_getrelname(Relation <i class="parameter"><tt>rel</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2658673"></a><h2>Description</h2>
<p>   <tt class="function">SPI_getrelname</tt> returns the name of the
   specified relation.  (You can use <tt class="function">pfree</tt> to
   release the copy of the name when you don't need it anymore.)
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2658693"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">Relation <i class="parameter"><tt>rel</tt></i></tt></span></dt>
<dd><p>      input relation
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2658712"></a><h2>Return Value</h2>
<p>   The name of the specified relation.
  </p>
</div>
</div></body>
</html>
