<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_palloc</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-memory.html" title="39.3.�Memory Management">
<link rel="previous" href="spi-memory.html" title="39.3.�Memory Management">
<link rel="next" href="spi-realloc.html" title="SPI_repalloc">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-palloc"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_palloc &#8212; allocate memory in the upper executor context</p>
</div>
<a name="id2658950"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">void * SPI_palloc(Size <i class="parameter"><tt>size</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2658967"></a><h2>Description</h2>
<p>   <tt class="function">SPI_palloc</tt> allocates memory in the upper
   executor context.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2658980"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">Size <i class="parameter"><tt>size</tt></i></tt></span></dt>
<dd><p>      size in bytes of storage to allocate
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2659000"></a><h2>Return Value</h2>
<p>   pointer to new storage space of the specified size
  </p>
</div>
</div></body>
</html>
