<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_fname</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-interface-support.html" title="39.2.�Interface Support Functions">
<link rel="previous" href="spi-interface-support.html" title="39.2.�Interface Support Functions">
<link rel="next" href="spi-spi-fnumber.html" title="SPI_fnumber">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-fname"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_fname &#8212; determine the column name for the specified column number</p>
</div>
<a name="id2657866"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">char * SPI_fname(TupleDesc <i class="parameter"><tt>rowdesc</tt></i>, int <i class="parameter"><tt>colnumber</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2657889"></a><h2>Description</h2>
<p>   <tt class="function">SPI_fname</tt> returns the column name of the
   specified column.  (You can use <tt class="function">pfree</tt> to
   release the copy of the name when you don't need it anymore.)
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2657908"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">TupleDesc <i class="parameter"><tt>rowdesc</tt></i></tt></span></dt>
<dd><p>      input row description
     </p></dd>
<dt><span class="term"><tt class="literal">int <i class="parameter"><tt>colnumber</tt></i></tt></span></dt>
<dd><p>      column number (count starts at 1)
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2657944"></a><h2>Return Value</h2>
<p>   The column name; <tt class="symbol">NULL</tt> if
   <i class="parameter"><tt>colnumber</tt></i> is out of range.
   <tt class="varname">SPI_result</tt> set to
   <tt class="symbol">SPI_ERROR_NOATTRIBUTE</tt> on error.
  </p>
</div>
</div></body>
</html>
