<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_getargcount</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi.html#spi-interface" title="39.1.�Interface Functions">
<link rel="previous" href="spi-spi-prepare.html" title="SPI_prepare">
<link rel="next" href="spi-spi-getargtypeid.html" title="SPI_getargtypeid">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-getargcount"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_getargcount &#8212; returns the number of arguments needed by a plan
  prepared by <tt class="function">SPI_prepare</tt></p>
</div>
<a name="id2656076"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">int SPI_getargcount(void * <i class="parameter"><tt>plan</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2656094"></a><h2>Description</h2>
<p>   <tt class="function">SPI_getargcount</tt> returns the number of arguments needed
   to execute a plan prepared by <tt class="function">SPI_prepare</tt>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2656112"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">void * <i class="parameter"><tt>plan</tt></i></tt></span></dt>
<dd><p>      execution plan (returned by <tt class="function">SPI_prepare</tt>)
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2656138"></a><h2>Return Value</h2>
<p>    The expected argument count for the <i class="parameter"><tt>plan</tt></i>, or
    <tt class="symbol">SPI_ERROR_ARGUMENT</tt> if the <i class="parameter"><tt>plan
    </tt></i> is <tt class="symbol">NULL</tt>
  </p>
</div>
</div></body>
</html>
