<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_saveplan</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi.html#spi-interface" title="39.1.�Interface Functions">
<link rel="previous" href="spi-spi-cursor-close.html" title="SPI_cursor_close">
<link rel="next" href="spi-interface-support.html" title="39.2.�Interface Support Functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-saveplan"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_saveplan &#8212; save a plan</p>
</div>
<a name="id2657690"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">void * SPI_saveplan(void * <i class="parameter"><tt>plan</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2657708"></a><h2>Description</h2>
<p>   <tt class="function">SPI_saveplan</tt> saves a passed plan (prepared by
   <tt class="function">SPI_prepare</tt>) in memory protected from freeing
   by <tt class="function">SPI_finish</tt> and by the transaction manager
   and returns a pointer to the saved plan.  This gives you the
   ability to reuse prepared plans in the subsequent invocations of
   your procedure in the current session.  You may save the pointer
   returned in a local variable.  Always check if this pointer is
   <tt class="symbol">NULL</tt> or not either when preparing a plan or using
   an already prepared plan in <tt class="function">SPI_execute_plan</tt>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2657749"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">void * <i class="parameter"><tt>plan</tt></i></tt></span></dt>
<dd><p>      the plan to be saved
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2657769"></a><h2>Return Value</h2>
<p>   Pointer to the saved plan; <tt class="symbol">NULL</tt> if unsuccessful.
   On error, <tt class="varname">SPI_result</tt> is set thus:

   </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="symbol">SPI_ERROR_ARGUMENT</tt></span></dt>
<dd><p>       if <i class="parameter"><tt>plan</tt></i> is <tt class="symbol">NULL</tt>
      </p></dd>
<dt><span class="term"><tt class="symbol">SPI_ERROR_UNCONNECTED</tt></span></dt>
<dd><p>       if called from an unconnected procedure
      </p></dd>
</dl></div>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2657812"></a><h2>Notes</h2>
<p>   If one of the objects (a table, function, etc.) referenced by the
   prepared plan is dropped during the session then the results of
   <tt class="function">SPI_execute_plan</tt> for this plan will be unpredictable.
  </p>
</div>
</div></body>
</html>
