<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_pfree</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-memory.html" title="39.3.�Memory Management">
<link rel="previous" href="spi-realloc.html" title="SPI_repalloc">
<link rel="next" href="spi-spi-copytuple.html" title="SPI_copytuple">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-pfree"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_pfree &#8212; free memory in the upper executor context</p>
</div>
<a name="id2659133"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">void SPI_pfree(void * <i class="parameter"><tt>pointer</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2659151"></a><h2>Description</h2>
<p>   <tt class="function">SPI_pfree</tt> frees memory previously allocated
   using <tt class="function">SPI_palloc</tt> or
   <tt class="function">SPI_repalloc</tt>.
  </p>
<p>   This function is no longer different from plain
   <tt class="function">pfree</tt>.  It's kept just for backward
   compatibility of existing code.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2659185"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">void * <i class="parameter"><tt>pointer</tt></i></tt></span></dt>
<dd><p>      pointer to existing storage to free
     </p></dd>
</dl></div>
</div>
</div></body>
</html>
