<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_pop</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi.html#spi-interface" title="39.1.�Interface Functions">
<link rel="previous" href="spi-spi-push.html" title="SPI_push">
<link rel="next" href="spi-spi-execute.html" title="SPI_execute">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-pop"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_pop &#8212; pops SPI stack to return from recursive SPI usage</p>
</div>
<a name="id2655008"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">void SPI_pop(void)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2655020"></a><h2>Description</h2>
<p>   <tt class="function">SPI_pop</tt> pops the previous environment from the 
   SPI call stack.  See <tt class="function">SPI_push</tt>.
  </p>
</div>
</div></body>
</html>
