<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_returntuple</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-memory.html" title="39.3.�Memory Management">
<link rel="previous" href="spi-spi-copytuple.html" title="SPI_copytuple">
<link rel="next" href="spi-spi-modifytuple.html" title="SPI_modifytuple">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-returntuple"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_returntuple &#8212; prepare to return a tuple as a Datum</p>
</div>
<a name="id2659314"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">HeapTupleHeader SPI_returntuple(HeapTuple <i class="parameter"><tt>row</tt></i>, TupleDesc <i class="parameter"><tt>rowdesc</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2659338"></a><h2>Description</h2>
<p>   <tt class="function">SPI_returntuple</tt> makes a copy of a row in
   the upper executor context, returning it in the form of a rowtype Datum.
   The returned pointer need only be converted to Datum via PointerGetDatum
   before returning.
  </p>
<p>   Note that this should be used for functions that are declared to return
   composite types.  It is not used for triggers; use
   <tt class="function">SPI_copytuple</tt> for returning a modified row in a trigger.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2659364"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">HeapTuple <i class="parameter"><tt>row</tt></i></tt></span></dt>
<dd><p>      row to be copied
     </p></dd>
<dt><span class="term"><tt class="literal">TupleDesc <i class="parameter"><tt>rowdesc</tt></i></tt></span></dt>
<dd><p>      descriptor for row (pass the same descriptor each time for most
      effective caching)
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2659400"></a><h2>Return Value</h2>
<p>   <tt class="type">HeapTupleHeader</tt> pointing to copied row;
   <tt class="symbol">NULL</tt> only if
   <i class="parameter"><tt>row</tt></i> or <i class="parameter"><tt>rowdesc</tt></i> is
   <tt class="symbol">NULL</tt>
  </p>
</div>
</div></body>
</html>
