<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_modifytuple</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-memory.html" title="39.3.�Memory Management">
<link rel="previous" href="spi-spi-returntuple.html" title="SPI_returntuple">
<link rel="next" href="spi-spi-freetuple.html" title="SPI_freetuple">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-modifytuple"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_modifytuple &#8212; create a row by replacing selected fields of a given row</p>
</div>
<a name="id2659445"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">HeapTuple SPI_modifytuple(Relation <i class="parameter"><tt>rel</tt></i>, HeapTuple <i class="parameter"><tt>row</tt></i>, <i class="parameter"><tt>ncols</tt></i>, <i class="parameter"><tt>colnum</tt></i>, Datum * <i class="parameter"><tt>values</tt></i>, const char * <i class="parameter"><tt>nulls</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2659492"></a><h2>Description</h2>
<p>   <tt class="function">SPI_modifytuple</tt> creates a new row by
   substituting new values for selected columns, copying the original
   row's columns at other positions.  The input row is not modified.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2659506"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">Relation <i class="parameter"><tt>rel</tt></i></tt></span></dt>
<dd><p>      Used only as the source of the row descriptor for the row.
      (Passing a relation rather than a row descriptor is a
      misfeature.)
     </p></dd>
<dt><span class="term"><tt class="literal">HeapTuple <i class="parameter"><tt>row</tt></i></tt></span></dt>
<dd><p>      row to be modified
     </p></dd>
<dt><span class="term"><tt class="literal">int <i class="parameter"><tt>ncols</tt></i></tt></span></dt>
<dd><p>      number of column numbers in the array
      <i class="parameter"><tt>colnum</tt></i>
     </p></dd>
<dt><span class="term"><tt class="literal">int * <i class="parameter"><tt>colnum</tt></i></tt></span></dt>
<dd><p>      array of the numbers of the columns that are to be changed
      (count starts at 1)
     </p></dd>
<dt><span class="term"><tt class="literal">Datum * <i class="parameter"><tt>values</tt></i></tt></span></dt>
<dd><p>      new values for the specified columns
     </p></dd>
<dt><span class="term"><tt class="literal">const char * <i class="parameter"><tt>Nulls</tt></i></tt></span></dt>
<dd><p>      which new values are null, if any (see
      <tt class="function">SPI_execute_plan</tt> for the format)
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2659619"></a><h2>Return Value</h2>
<p>   new row with modifications, allocated in the upper executor
   context; <tt class="symbol">NULL</tt> only if <i class="parameter"><tt>row</tt></i>
   is <tt class="symbol">NULL</tt>
  </p>
<p>   On error, <tt class="varname">SPI_result</tt> is set as follows:
   </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="symbol">SPI_ERROR_ARGUMENT</tt></span></dt>
<dd><p>       if <i class="parameter"><tt>rel</tt></i> is <tt class="symbol">NULL</tt>, or if
       <i class="parameter"><tt>row</tt></i> is <tt class="symbol">NULL</tt>, or if <i class="parameter"><tt>ncols</tt></i>
       is less than or equal to 0, or if <i class="parameter"><tt>colnum</tt></i> is
       <tt class="symbol">NULL</tt>, or if <i class="parameter"><tt>values</tt></i> is <tt class="symbol">NULL</tt>.
      </p></dd>
<dt><span class="term"><tt class="symbol">SPI_ERROR_NOATTRIBUTE</tt></span></dt>
<dd><p>       if <i class="parameter"><tt>colnum</tt></i> contains an invalid column number (less
       than or equal to 0 or greater than the number of column in
       <i class="parameter"><tt>row</tt></i>)
      </p></dd>
</dl></div>
<p>
  </p>
</div>
</div></body>
</html>
