<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_gettypeid</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi-interface-support.html" title="39.2.�Interface Support Functions">
<link rel="previous" href="spi-spi-gettype.html" title="SPI_gettype">
<link rel="next" href="spi-spi-getrelname.html" title="SPI_getrelname">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-gettypeid"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_gettypeid &#8212; return the data type <span class="acronym">OID</span> of the specified column</p>
</div>
<a name="id2658542"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">Oid SPI_gettypeid(TupleDesc <i class="parameter"><tt>rowdesc</tt></i>, int <i class="parameter"><tt>colnumber</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2658566"></a><h2>Description</h2>
<p>   <tt class="function">SPI_gettypeid</tt> returns the
   <span class="acronym">OID</span> of the data type of the specified column.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2658582"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">TupleDesc <i class="parameter"><tt>rowdesc</tt></i></tt></span></dt>
<dd><p>      input row description
     </p></dd>
<dt><span class="term"><tt class="literal">int <i class="parameter"><tt>colnumber</tt></i></tt></span></dt>
<dd><p>      column number (count starts at 1)
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2658618"></a><h2>Return Value</h2>
<p>   The <span class="acronym">OID</span> of the data type of the specified column
   or <tt class="symbol">InvalidOid</tt> on error.  On error,
   <tt class="varname">SPI_result</tt> is set to
   <tt class="symbol">SPI_ERROR_NOATTRIBUTE</tt>.
  </p>
</div>
</div></body>
</html>
