<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPI_execp</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="spi.html#spi-interface" title="39.1.�Interface Functions">
<link rel="previous" href="spi-spi-execute-plan.html" title="SPI_execute_plan">
<link rel="next" href="spi-spi-cursor-open.html" title="SPI_cursor_open">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="spi-spi-execp"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>SPI_execp &#8212; executes a plan in read/write mode</p>
</div>
<a name="id2656814"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">int SPI_execp(void * <i class="parameter"><tt>plan</tt></i>, Datum * <i class="parameter"><tt>values</tt></i>, const char * <i class="parameter"><tt>nulls</tt></i>, int <i class="parameter"><tt>count</tt></i>)</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2656849"></a><h2>Description</h2>
<p>   <tt class="function">SPI_execp</tt> is the same as
   <tt class="function">SPI_execute_plan</tt>, with the latter's
   <i class="parameter"><tt>read_only</tt></i> parameter always taken as
   <tt class="literal">false</tt>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2656880"></a><h2>Arguments</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">void * <i class="parameter"><tt>plan</tt></i></tt></span></dt>
<dd><p>      execution plan (returned by <tt class="function">SPI_prepare</tt>)
     </p></dd>
<dt><span class="term"><tt class="literal">Datum * <i class="parameter"><tt>values</tt></i></tt></span></dt>
<dd><p>      An array of actual parameter values.  Must have same length as the
      plan's number of arguments.
     </p></dd>
<dt><span class="term"><tt class="literal">const char * <i class="parameter"><tt>nulls</tt></i></tt></span></dt>
<dd>
<p>      An array describing which parameters are null.  Must have same length as
      the plan's number of arguments.
      <tt class="literal">n</tt> indicates a null value (entry in
      <i class="parameter"><tt>values</tt></i> will be ignored); a space indicates a
      nonnull value (entry in <i class="parameter"><tt>values</tt></i> is valid).
     </p>
<p>      If <i class="parameter"><tt>nulls</tt></i> is <tt class="symbol">NULL</tt> then
      <tt class="function">SPI_execp</tt> assumes that no parameters are
      null.
     </p>
</dd>
<dt><span class="term"><tt class="literal">int <i class="parameter"><tt>count</tt></i></tt></span></dt>
<dd><p>      maximum number of rows to process or return
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2656993"></a><h2>Return Value</h2>
<p>   See <tt class="function">SPI_execute_plan</tt>.
  </p>
<p>   <tt class="varname">SPI_processed</tt> and
   <tt class="varname">SPI_tuptable</tt> are set as in
   <tt class="function">SPI_execute</tt> if successful.
  </p>
</div>
</div></body>
</html>
