<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE TABLESPACE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createtableas.html" title="CREATE TABLE AS">
<link rel="next" href="sql-createtrigger.html" title="CREATE TRIGGER">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-createtablespace"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE TABLESPACE &#8212; define a new tablespace</p>
</div>
<a name="id2679175"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE TABLESPACE <i class="replaceable"><tt>tablespacename</tt></i> [ OWNER <i class="replaceable"><tt>username</tt></i> ] LOCATION '<i class="replaceable"><tt>directory</tt></i>'</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2679209"></a><h2>Description</h2>
<p>   <tt class="command">CREATE TABLESPACE</tt> registers a new cluster-wide
   tablespace.  The tablespace name must be distinct from the name of any
   existing tablespace in the database cluster.
  </p>
<p>   A tablespace allows superusers to define an alternative location on
   the file system where the data files containing database objects
   (such as tables and indexes) may reside.
  </p>
<p>   A user with appropriate privileges can pass
   <i class="replaceable"><tt>tablespacename</tt></i> to
   <tt class="command">CREATE DATABASE</tt>, <tt class="command">CREATE TABLE</tt>,
   <tt class="command">CREATE INDEX</tt> or <tt class="command">ADD CONSTRAINT</tt> to have the data
   files for these objects stored within the specified tablespace.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2679263"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>tablespacename</tt></i></span></dt>
<dd><p>        The name of a tablespace to be created.  The name cannot
        begin with <tt class="literal">pg_</tt>, as such names
        are reserved for system tablespaces.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>username</tt></i></span></dt>
<dd><p>        The name of the user who will own the tablespace.  If omitted,
        defaults to the user executing the command.  Only superusers
        may create tablespaces, but they can assign ownership of tablespaces
        to non-superusers.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>directory</tt></i></span></dt>
<dd><p>        The directory that will be used for the tablespace. The directory
        must be empty and must be owned by the
        <span class="productname">PostgreSQL</span> system user.  The directory must be
        specified by an absolute path name.
       </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2679320"></a><h2>Notes</h2>
<p>   Tablespaces are only supported on systems that support symbolic links.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2679327"></a><h2>Examples</h2>
<p>   Create a tablespace <tt class="literal">dbspace</tt> at <tt class="literal">/data/dbs</tt>:
</p>
<pre class="programlisting">CREATE TABLESPACE dbspace LOCATION '/data/dbs';</pre>
<p>
  </p>
<p>   Create a tablespace <tt class="literal">indexspace</tt> at <tt class="literal">/data/indexes</tt>
   owned by user <tt class="literal">genevieve</tt>:
</p>
<pre class="programlisting">CREATE TABLESPACE indexspace OWNER genevieve LOCATION '/data/indexes';</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2679379"></a><h2>Compatibility</h2>
<p>   <tt class="command">CREATE TABLESPACE</tt> is a <span class="productname">PostgreSQL</span>
   extension.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2679397"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createdatabase.html">CREATE DATABASE</a>, <a href="sql-createtable.html">CREATE TABLE</a>, <a href="sql-createindex.html">CREATE INDEX</a>, <a href="sql-droptablespace.html">DROP TABLESPACE</a>, <a href="sql-altertablespace.html">ALTER TABLESPACE</a></span>
</div>
</div></body>
</html>
