<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER OPERATOR</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-alterlanguage.html" title="ALTER LANGUAGE">
<link rel="next" href="sql-alteropclass.html" title="ALTER OPERATOR CLASS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-alteroperator"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER OPERATOR &#8212; change the definition of an operator</p>
</div>
<a name="id2662363"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER OPERATOR <i class="replaceable"><tt>name</tt></i> ( { <i class="replaceable"><tt>lefttype</tt></i> | NONE } , { <i class="replaceable"><tt>righttype</tt></i> | NONE } ) OWNER TO <i class="replaceable"><tt>newowner</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2662394"></a><h2>Description</h2>
<p>   <tt class="command">ALTER OPERATOR</tt> changes the definition of
   an operator.  The only currently available functionality is to change the
   owner of the operator.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662408"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing operator.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>lefttype</tt></i></span></dt>
<dd><p>      The data type of the operator's left operand; write
      <tt class="literal">NONE</tt> if the operator has no left operand.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>righttype</tt></i></span></dt>
<dd><p>      The data type of the operator's right operand; write
      <tt class="literal">NONE</tt> if the operator has no right operand.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newowner</tt></i></span></dt>
<dd><p>      The new owner of the operator.
      You must be a superuser to change the owner of an operator.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2662471"></a><h2>Examples</h2>
<p>   Change the owner of a custom operator <tt class="literal">a @@ b</tt> for type <tt class="type">text</tt>:
</p>
<pre class="programlisting">ALTER OPERATOR @@ (text, text) OWNER TO joe;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662493"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">ALTER OPERATOR</tt> statement in
   the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662506"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createoperator.html">CREATE OPERATOR</a>, <a href="sql-dropoperator.html">DROP OPERATOR</a></span>
</div>
</div></body>
</html>
