<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE GROUP</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createfunction.html" title="CREATE FUNCTION">
<link rel="next" href="sql-createindex.html" title="CREATE INDEX">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-creategroup"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE GROUP &#8212; define a new user group</p>
</div>
<a name="id2672712"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE GROUP <i class="replaceable"><tt>name</tt></i> [ [ WITH ] <i class="replaceable"><tt>option</tt></i> [ ... ] ]

where <i class="replaceable"><tt>option</tt></i> can be:

     SYSID <i class="replaceable"><tt>gid</tt></i>
   | USER  <i class="replaceable"><tt>username</tt></i> [, ...]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2672758"></a><h2>Description</h2>
<p>   <tt class="command">CREATE GROUP</tt> will create a new group in the
   database cluster.  You must be a database
   superuser to use this command.
  </p>
<p>   Use <a href="sql-altergroup.html">ALTER GROUP</a>
   to change a group's membership, and <a href="sql-dropgroup.html">DROP GROUP</a> to remove a group.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2672794"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>	The name of the group.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>gid</tt></i></span></dt>
<dd>
<p>        The <tt class="literal">SYSID</tt> clause can be used to choose
        the <span class="productname">PostgreSQL</span> group ID of the new
        group. It is not necessary to do so, however.
       </p>
<p>        If this is not specified, the highest assigned group ID plus one,
        starting at 1, will be used as default.
       </p>
</dd>
<dt><span class="term"><i class="replaceable"><tt>username</tt></i></span></dt>
<dd><p>        A list of users to include in the group. The users must already exist.
       </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2672848"></a><h2>Examples</h2>
<p>   Create an empty group:
</p>
<pre class="programlisting">CREATE GROUP staff;</pre>
<p>
  </p>
<p>   Create a group with members:
</p>
<pre class="programlisting">CREATE GROUP marketing WITH USER jonathan, david;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2672870"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">CREATE GROUP</tt> statement in the SQL
   standard.  Roles are similar in concept to groups.
  </p>
</div>
</div></body>
</html>
