<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>COMMENT</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-cluster.html" title="CLUSTER">
<link rel="next" href="sql-commit.html" title="COMMIT">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-comment"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>COMMENT &#8212; define or change the comment of an object</p>
</div>
<a name="id2667013"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">COMMENT ON
{
  TABLE <i class="replaceable"><tt>object_name</tt></i> |
  COLUMN <i class="replaceable"><tt>table_name</tt></i>.<i class="replaceable"><tt>column_name</tt></i> |
  AGGREGATE <i class="replaceable"><tt>agg_name</tt></i> (<i class="replaceable"><tt>agg_type</tt></i>) |
  CAST (<i class="replaceable"><tt>sourcetype</tt></i> AS <i class="replaceable"><tt>targettype</tt></i>) |
  CONSTRAINT <i class="replaceable"><tt>constraint_name</tt></i> ON <i class="replaceable"><tt>table_name</tt></i> |
  CONVERSION <i class="replaceable"><tt>object_name</tt></i> |
  DATABASE <i class="replaceable"><tt>object_name</tt></i> |
  DOMAIN <i class="replaceable"><tt>object_name</tt></i> |
  FUNCTION <i class="replaceable"><tt>func_name</tt></i> (<i class="replaceable"><tt>arg1_type</tt></i>, <i class="replaceable"><tt>arg2_type</tt></i>, ...) |
  INDEX <i class="replaceable"><tt>object_name</tt></i> |
  LARGE OBJECT <i class="replaceable"><tt>large_object_oid</tt></i> |
  OPERATOR <i class="replaceable"><tt>op</tt></i> (<i class="replaceable"><tt>leftoperand_type</tt></i>, <i class="replaceable"><tt>rightoperand_type</tt></i>) |
  OPERATOR CLASS <i class="replaceable"><tt>object_name</tt></i> USING <i class="replaceable"><tt>index_method</tt></i> |
  [ PROCEDURAL ] LANGUAGE <i class="replaceable"><tt>object_name</tt></i> |
  RULE <i class="replaceable"><tt>rule_name</tt></i> ON <i class="replaceable"><tt>table_name</tt></i> |
  SCHEMA <i class="replaceable"><tt>object_name</tt></i> |
  SEQUENCE <i class="replaceable"><tt>object_name</tt></i> |
  TRIGGER <i class="replaceable"><tt>trigger_name</tt></i> ON <i class="replaceable"><tt>table_name</tt></i> |
  TYPE <i class="replaceable"><tt>object_name</tt></i> |
  VIEW <i class="replaceable"><tt>object_name</tt></i>
} IS <i class="replaceable"><tt>'text'</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2667217"></a><h2>Description</h2>
<p>   <tt class="command">COMMENT</tt> stores a comment about a database object.
    Comments can be
    easily retrieved with the <span class="application">psql</span> commands
    <tt class="command">\dd</tt>, <tt class="command">\d+</tt>, and <tt class="command">\l+</tt>.
    Other user interfaces to retrieve comments can be built atop
    the same built-in functions that <span class="application">psql</span> uses, namely
    <tt class="function">obj_description</tt> and <tt class="function">col_description</tt>.
  </p>
<p>    To modify a comment, issue a new <tt class="command">COMMENT</tt> command for the
    same object.  Only one comment string is stored for each object.
    To remove a comment, write <tt class="literal">NULL</tt> in place of the text
    string.
    Comments are automatically dropped when the object is dropped.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2667292"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>object_name</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>table_name.column_name</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>agg_name</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>constraint_name</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>func_name</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>op</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>rule_name</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><i class="replaceable"><tt>trigger_name</tt></i></span>
</dt>
<dd><p>      The name of the object to be commented.  Names of tables,
      aggregates, domains, functions, indexes, operators, operator classes,
      sequences, types, and views may be schema-qualified.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>agg_type</tt></i></span></dt>
<dd><p>      The argument data type of the aggregate function, or
      <tt class="literal">*</tt> if the function accepts any data type.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>large_object_oid</tt></i></span></dt>
<dd><p>      The OID of the large object.
     </p></dd>
<dt><span class="term"><tt class="literal">PROCEDURAL</tt></span></dt>
<dd><p>       This is a noise word.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>sourcetype</tt></i></span></dt>
<dd><p>       The name of the source data type of the cast.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>targettype</tt></i></span></dt>
<dd><p>       The name of the target data type of the cast.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>text</tt></i></span></dt>
<dd><p>      The new comment.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2667418"></a><h2>Notes</h2>
<p>   A comment for a database can only be created in that database,
   and will only be visible in that database, not in other databases.
  </p>
<p>   There is presently no security mechanism for comments: any user
   connected to a database can see all the comments for objects in
   that database (although only superusers can change comments for
   objects that they don't own).  Therefore, don't put
   security-critical information in comments.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2667433"></a><h2>Examples</h2>
<p>   Attach a comment to the table <tt class="literal">mytable</tt>:

</p>
<pre class="programlisting">COMMENT ON TABLE mytable IS 'This is my table.';</pre>
<p>

   Remove it again:

</p>
<pre class="programlisting">COMMENT ON TABLE mytable IS NULL;</pre>
<p>
  </p>
<p>   Some more examples:

</p>
<pre class="programlisting">COMMENT ON AGGREGATE my_aggregate (double precision) IS 'Computes sample variance';
COMMENT ON CAST (text AS int4) IS 'Allow casts from text to int4';
COMMENT ON COLUMN my_table.my_column IS 'Employee ID number';
COMMENT ON CONVERSION my_conv IS 'Conversion to Unicode';
COMMENT ON DATABASE my_database IS 'Development Database';
COMMENT ON DOMAIN my_domain IS 'Email Address Domain';
COMMENT ON FUNCTION my_function (timestamp) IS 'Returns Roman Numeral';
COMMENT ON INDEX my_index IS 'Enforces uniqueness on employee ID';
COMMENT ON LANGUAGE plpython IS 'Python support for stored procedures';
COMMENT ON LARGE OBJECT 346344 IS 'Planning document';
COMMENT ON OPERATOR ^ (text, text) IS 'Performs intersection of two texts';
COMMENT ON OPERATOR ^ (NONE, text) IS 'This is a prefix operator on text';
COMMENT ON OPERATOR CLASS int4ops USING btree IS '4 byte integer operators for btrees';
COMMENT ON RULE my_rule ON my_table IS 'Logs updates of employee records';
COMMENT ON SCHEMA my_schema IS 'Departmental data';
COMMENT ON SEQUENCE my_sequence IS 'Used to generate primary keys';
COMMENT ON TABLE my_schema.my_table IS 'Employee Information';
COMMENT ON TRIGGER my_trigger ON my_table IS 'Used for RI';
COMMENT ON TYPE complex IS 'Complex number data type';
COMMENT ON VIEW my_view IS 'View of departmental costs';</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2667511"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">COMMENT</tt> command in the SQL standard.
  </p>
</div>
</div></body>
</html>
