<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER INDEX</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-altergroup.html" title="ALTER GROUP">
<link rel="next" href="sql-alterlanguage.html" title="ALTER LANGUAGE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-alterindex"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER INDEX &#8212; change the definition of an index</p>
</div>
<a name="id2661956"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER INDEX <i class="replaceable"><tt>name</tt></i> 
    <i class="replaceable"><tt>action</tt></i> [, ... ]
ALTER INDEX <i class="replaceable"><tt>name</tt></i>
    RENAME TO <i class="replaceable"><tt>new_name</tt></i>

where <i class="replaceable"><tt>action</tt></i> is one of:

    OWNER TO <i class="replaceable"><tt>new_owner</tt></i>
    SET TABLESPACE <i class="replaceable"><tt>indexspace_name</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2662014"></a><h2>Description</h2>
<p>   <tt class="command">ALTER INDEX</tt> changes the definition of an existing index.
   There are several subforms:

  </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">OWNER</tt></span></dt>
<dd><p>      This form changes the owner of the index to the
      specified user.  This can only be done by a superuser.
     </p></dd>
<dt><span class="term"><tt class="literal">SET TABLESPACE</tt></span></dt>
<dd><p>      This form changes the index's tablespace to the specified tablespace and
      moves the data file(s) associated with the index to the new tablespace.
      See also 
      <a href="sql-createtablespace.html">CREATE TABLESPACE</a>.
     </p></dd>
<dt><span class="term"><tt class="literal">RENAME</tt></span></dt>
<dd><p>      The <tt class="literal">RENAME</tt> form changes the name of the index. 
	  There is no effect on the stored data.
     </p></dd>
</dl></div>
<p>
  </p>
<p>   All the actions except <tt class="literal">RENAME</tt> can be combined into
   a list of multiple alterations to apply in parallel.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662093"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>	The name (possibly schema-qualified) of an existing index to
	alter.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>new_name</tt></i></span></dt>
<dd><p>	New name for the index.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>new_owner</tt></i></span></dt>
<dd><p>	The user name of the new owner of the index.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>tablespace_name</tt></i></span></dt>
<dd><p>	The tablespace name to which the index will be moved.
       </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2662142"></a><h2>Notes</h2>
<p>    These operations are also possible using
    <a href="sql-altertable.html">ALTER TABLE</a>.
    <tt class="command">ALTER INDEX</tt> is in fact just an alias for the forms
    of <tt class="command">ALTER TABLE</tt> that apply to indexes.
   </p>
<p>    Changing any part of a system catalog index is not permitted.
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662175"></a><h2>Examples</h2>
<p>   To rename an existing index:
</p>
<pre class="programlisting">ALTER INDEX distributors RENAME TO suppliers;</pre>
<p>
  </p>
<p> 
	To move a index to a different tablespace:
</p>
<pre class="programlisting">ALTER INDEX distributors SET TABLESPACE fasttablespace;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662197"></a><h2>Compatibility</h2>
<p>   <tt class="command">ALTER INDEX</tt> is a <span class="productname">PostgreSQL</span>
   extension.
  </p>
</div>
</div></body>
</html>
