<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DECLARE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-deallocate.html" title="DEALLOCATE">
<link rel="next" href="sql-delete.html" title="DELETE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-declare"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DECLARE &#8212; define a cursor</p>
</div>
<a name="id2682237"></a><a name="id2682247"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DECLARE <i class="replaceable"><tt>name</tt></i> [ BINARY ] [ INSENSITIVE ] [ [ NO ] SCROLL ]
    CURSOR [ { WITH | WITHOUT } HOLD ] FOR <i class="replaceable"><tt>query</tt></i>
    [ FOR { READ ONLY | UPDATE [ OF <i class="replaceable"><tt>column</tt></i> [, ...] ] } ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2682284"></a><h2>Description</h2>
<p>   <tt class="command">DECLARE</tt> allows a user to create cursors, which
   can be used to retrieve
   a small number of rows at a time out of a larger query. Cursors can
   return data either in text or in binary format using
   <a href="sql-fetch.html">FETCH</a>.
  </p>
<p>   Normal cursors return data in text format, the same as a
   <tt class="command">SELECT</tt> would produce.  Since data is stored natively in
   binary format, the system must do a conversion to produce the text
   format.  Once the information comes back in text form, the client
   application may need to convert it to a binary format to manipulate
   it.  In addition, data in the text format is often larger in size
   than in the binary format.  Binary cursors return the data in a
   binary representation that may be more easily manipulated.
   Nevertheless, if you intend to display the data as text anyway,
   retrieving it in text form will
   save you some effort on the client side.
  </p>
<p>   As an example, if a query returns a value of one from an integer column,
   you would get a string of <tt class="literal">1</tt> with a default cursor
   whereas with a binary cursor you would get
   a 4-byte field containing the internal representation of the value
   (in big-endian byte order).
  </p>
<p>   Binary cursors should be used carefully.  Many applications,
   including <span class="application">psql</span>, are not prepared to
   handle binary cursors and expect data to come back in the text
   format.
  </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>    When the client application uses the &#8220;<span class="quote">extended query</span>&#8221; protocol
    to issue a <tt class="command">FETCH</tt> command, the Bind protocol message
    specifies whether data is to be retrieved in text or binary format.
    This choice overrides the way that the cursor is defined.  The concept
    of a binary cursor as such is thus obsolete when using extended query
    protocol [mdash ] any cursor can be treated as either text or binary.
   </p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2682373"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name of the cursor to be created.
     </p></dd>
<dt><span class="term"><tt class="literal">BINARY</tt></span></dt>
<dd><p>      Causes the cursor to return data in binary rather than in text format.
     </p></dd>
<dt><span class="term"><tt class="literal">INSENSITIVE</tt></span></dt>
<dd><p>      Indicates that data retrieved from the cursor should be
      unaffected by updates to the tables underlying the cursor while
      the cursor exists.  In <span class="productname">PostgreSQL</span>,
      all cursors are insensitive; this key word currently has no
      effect and is present for compatibility with the SQL standard.
     </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">SCROLL</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">NO SCROLL</tt></span>
</dt>
<dd><p>      <tt class="literal">SCROLL</tt> specifies that the cursor may be used
      to retrieve rows in a nonsequential fashion (e.g.,
      backward). Depending upon the complexity of the query's
      execution plan, specifying <tt class="literal">SCROLL</tt> may impose
      a performance penalty on the query's execution time.
      <tt class="literal">NO SCROLL</tt> specifies that the cursor cannot be
      used to retrieve rows in a nonsequential fashion.
     </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">WITH HOLD</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">WITHOUT HOLD</tt></span>
</dt>
<dd><p>      <tt class="literal">WITH HOLD</tt> specifies that the cursor may
      continue to be used after the transaction that created it
      successfully commits.  <tt class="literal">WITHOUT HOLD</tt> specifies
      that the cursor cannot be used outside of the transaction that
      created it. If neither <tt class="literal">WITHOUT HOLD</tt> nor
      <tt class="literal">WITH HOLD</tt> is specified, <tt class="literal">WITHOUT
      HOLD</tt> is the default.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>query</tt></i></span></dt>
<dd><p>      A <tt class="command">SELECT</tt> command that will provide the rows to be
      returned by the cursor.  Refer to <a href="sql-select.html">SELECT</a> for further information about valid
      queries.
     </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">FOR READ ONLY</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">FOR UPDATE</tt></span>
</dt>
<dd><p>      <tt class="literal">FOR READ ONLY</tt> indicates that the cursor will
      be used in a read-only mode.  <tt class="literal">FOR UPDATE</tt>
      indicates that the cursor will be used to update tables.  Since
      cursor updates are not currently supported in
      <span class="productname">PostgreSQL</span>, specifying <tt class="literal">FOR
      UPDATE</tt> will cause an error message and specifying
      <tt class="literal">FOR READ ONLY</tt> has no effect.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>column</tt></i></span></dt>
<dd><p>      Column(s) to be updated by the cursor.  Since cursor updates are
      not currently supported in
      <span class="productname">PostgreSQL</span>, the <tt class="literal">FOR
      UPDATE</tt> clause provokes an error message.
     </p></dd>
</dl></div>
<p>   The key words <tt class="literal">BINARY</tt>,
   <tt class="literal">INSENSITIVE</tt>, and <tt class="literal">SCROLL</tt> may
   appear in any order.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2682635"></a><h2>Notes</h2>
<p>    Unless <tt class="literal">WITH HOLD</tt> is specified, the cursor
    created by this command can only be used within the current
    transaction.  Thus, <tt class="command">DECLARE</tt> without <tt class="literal">WITH
    HOLD</tt> is useless outside a transaction block: the cursor would
    survive only to the completion of the statement.  Therefore
    <span class="productname">PostgreSQL</span> reports an error if this
    command is used outside a transaction block.
    Use
    <a href="sql-begin.html">BEGIN</a>,
    <a href="sql-commit.html">COMMIT</a>
    and
    <a href="sql-rollback.html">ROLLBACK</a>
    to define a transaction block.
   </p>
<p>    If <tt class="literal">WITH HOLD</tt> is specified and the transaction
    that created the cursor successfully commits, the cursor can
    continue to be accessed by subsequent transactions in the same
    session.  (But if the creating transaction is aborted, the cursor
    is removed.)  A cursor created with <tt class="literal">WITH HOLD</tt>
    is closed when an explicit <tt class="command">CLOSE</tt> command is
    issued on it, or the session ends.  In the current implementation,
    the rows represented by a held cursor are copied into a temporary
    file or memory area so that they remain available for subsequent
    transactions.
   </p>
<p>    The <tt class="literal">SCROLL</tt> option should be specified when defining a
    cursor that will be used to fetch backwards.  This is required by
    the SQL standard.  However, for compatibility with earlier
    versions, <span class="productname">PostgreSQL</span> will allow
    backward fetches without <tt class="literal">SCROLL</tt>, if the cursor's query
    plan is simple enough that no extra overhead is needed to support
    it. However, application developers are advised not to rely on
    using backward fetches from a cursor that has not been created
    with <tt class="literal">SCROLL</tt>.  If <tt class="literal">NO SCROLL</tt> is
    specified, then backward fetches are disallowed in any case.
   </p>
<p>    The SQL standard only makes provisions for cursors in embedded
    <span class="acronym">SQL</span>.  The <span class="productname">PostgreSQL</span>
    server does not implement an <tt class="command">OPEN</tt> statement for
    cursors; a cursor is considered to be open when it is declared.
    However, <span class="application">ECPG</span>, the embedded SQL
    preprocessor for <span class="productname">PostgreSQL</span>, supports
    the standard SQL cursor conventions, including those involving
    <tt class="command">DECLARE</tt> and <tt class="command">OPEN</tt> statements.
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2682815"></a><h2>Examples</h2>
<p>   To declare a cursor:
</p>
<pre class="programlisting">DECLARE liahona CURSOR FOR SELECT * FROM films;</pre>
<p>
   See <a href="sql-fetch.html">FETCH</a> for more
   examples of cursor usage.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2682837"></a><h2>Compatibility</h2>
<p>   The SQL standard allows cursors only in embedded
   <span class="acronym">SQL</span> and in modules. <span class="productname">PostgreSQL</span>
   permits cursors to be used interactively.
  </p>
<p>   The SQL standard allows cursors to update table data. All
   <span class="productname">PostgreSQL</span> cursors are read only.
  </p>
<p>   Binary cursors are a <span class="productname">PostgreSQL</span>
   extension.
  </p>
</div>
</div></body>
</html>
