<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP GROUP</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropfunction.html" title="DROP FUNCTION">
<link rel="next" href="sql-dropindex.html" title="DROP INDEX">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropgroup"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP GROUP &#8212; remove a user group</p>
</div>
<a name="id2684118"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP GROUP <i class="replaceable"><tt>name</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2684137"></a><h2>Description</h2>
<p>   <tt class="command">DROP GROUP</tt> removes the specified group.  The
   users in the group are not deleted.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684150"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name of an existing group.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2684166"></a><h2>Examples</h2>
<p>   To drop a group:
</p>
<pre class="programlisting">DROP GROUP staff;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684178"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">DROP GROUP</tt> statement in the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684190"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-altergroup.html">ALTER GROUP</a>, <a href="sql-creategroup.html">CREATE GROUP</a></span>
</div>
</div></body>
</html>
