<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER DATABASE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-alterconversion.html" title="ALTER CONVERSION">
<link rel="next" href="sql-alterdomain.html" title="ALTER DOMAIN">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-alterdatabase"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER DATABASE &#8212; change a database</p>
</div>
<a name="id2660861"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER DATABASE <i class="replaceable"><tt>name</tt></i> SET <i class="replaceable"><tt>parameter</tt></i> { TO | = } { <i class="replaceable"><tt>value</tt></i> | DEFAULT }
ALTER DATABASE <i class="replaceable"><tt>name</tt></i> RESET <i class="replaceable"><tt>parameter</tt></i>

ALTER DATABASE <i class="replaceable"><tt>name</tt></i> RENAME TO <i class="replaceable"><tt>newname</tt></i>

ALTER DATABASE <i class="replaceable"><tt>name</tt></i> OWNER TO <i class="replaceable"><tt>new_owner</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2660918"></a><h2>Description</h2>
<p>   <tt class="command">ALTER DATABASE</tt> is used to change the attributes
   of a database.
  </p>
<p>   The first two forms change the session default of a run-time
   configuration variable for a <span class="productname">PostgreSQL</span>
   database. Whenever a new session is subsequently started in that
   database, the specified value becomes the session default value.
   The database-specific default overrides whatever setting is present
   in <tt class="filename">postgresql.conf</tt> or has been received from the
   <tt class="command">postmaster</tt> command line.  Only the database
   owner or a superuser can change the session defaults for a
   database.
  </p>
<p>   The third form changes the name of the database.  Only the database
   owner can rename a database, and only if he has the
   <tt class="literal">CREATEDB</tt> privilege.  The current database cannot
   be renamed.  (Connect to a different database if you need to do
   that.)
  </p>
<p>   The fourth form changes the owner of the database.  Only a superuser
   can change the database's owner.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660975"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>	The name of the database whose session defaults are to be altered.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>parameter</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><i class="replaceable"><tt>value</tt></i></span>
</dt>
<dd>
<p>        Set the session default for this database of the specified
        configuration parameter to the given value.  If
        <i class="replaceable"><tt>value</tt></i> is <tt class="literal">DEFAULT</tt>
        or, equivalently, <tt class="literal">RESET</tt> is used, the
        database-specific variable setting is removed and the system-wide
	default
        setting will be inherited in new sessions.  Use <tt class="literal">RESET
        ALL</tt> to clear all settings.
       </p>
<p>        See <a href="sql-set.html">SET</a> and <a href="runtime-config.html" title="16.4.�Run-time Configuration">Section�16.4, &#8220;Run-time Configuration&#8221;</a>
        for more information about allowed parameter names
        and values.
       </p>
</dd>
<dt><span class="term"><i class="replaceable"><tt>newname</tt></i></span></dt>
<dd><p>      The new name of the database.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2661057"></a><h2>Notes</h2>
<p>   Using <a href="sql-alteruser.html">ALTER USER</a>,
   it is also possible to tie a session default to a specific user
   rather than a database.  User-specific settings override database-specific
   ones if there is a conflict.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661075"></a><h2>Examples</h2>
<p>   To disable index scans by default in the database
   <tt class="literal">test</tt>:

</p>
<pre class="programlisting">ALTER DATABASE test SET enable_indexscan TO off;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661094"></a><h2>Compatibility</h2>
<p>   The <tt class="command">ALTER DATABASE</tt> statement is a
   <span class="productname">PostgreSQL</span> extension.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661112"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-alteruser.html">ALTER USER</a>, <a href="sql-createdatabase.html">CREATE DATABASE</a>, <a href="sql-dropdatabase.html">DROP DATABASE</a>, <a href="sql-set.html">SET</a></span>
</div>
</div></body>
</html>
