<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP CAST</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropaggregate.html" title="DROP AGGREGATE">
<link rel="next" href="sql-dropconversion.html" title="DROP CONVERSION">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropcast"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP CAST &#8212; remove a cast</p>
</div>
<a name="id2683321"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP CAST (<i class="replaceable"><tt>sourcetype</tt></i> AS <i class="replaceable"><tt>targettype</tt></i>) [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropcast-description"></a><h2>Description</h2>
<p>   <tt class="command">DROP CAST</tt> removes a previously defined cast.
  </p>
<p>   To be able to drop a cast, you must own the source or the target
   data type.  These are the same privileges that are required to
   create a cast.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683366"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>sourcetype</tt></i></span></dt>
<dd><p>       The name of the source data type of the cast.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>targettype</tt></i></span></dt>
<dd><p>       The name of the target data type of the cast.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">CASCADE</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">RESTRICT</tt></span>
</dt>
<dd><p>       These key words do not have any effect, since there are no
       dependencies on casts.
      </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropcast-examples"></a><h2>Examples</h2>
<p>   To drop the cast from type <tt class="type">text</tt> to type <tt class="type">int</tt>:
</p>
<pre class="programlisting">DROP CAST (text AS int);</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropcast-compat"></a><h2>Compatibility</h2>
<p>   The <tt class="command">DROP CAST</tt> command conforms to the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683446"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createcast.html">CREATE CAST</a></span>
</div>
</div></body>
</html>
