<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CLOSE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-checkpoint.html" title="CHECKPOINT">
<link rel="next" href="sql-cluster.html" title="CLUSTER">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-close"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CLOSE &#8212; close a cursor</p>
</div>
<a name="id2666424"></a><a name="id2666434"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CLOSE <i class="replaceable"><tt>name</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2666456"></a><h2>Description</h2>
<p>   <tt class="command">CLOSE</tt> frees the resources associated with an open cursor.
   After the cursor is closed, no subsequent operations
   are allowed on it. A cursor should be closed when it is
   no longer needed.
  </p>
<p>   Every non-holdable open cursor is implicitly closed when a
   transaction is terminated by <tt class="command">COMMIT</tt> or
   <tt class="command">ROLLBACK</tt>.  A holdable cursor is implicitly
   closed if the transaction that created it aborts via
   <tt class="command">ROLLBACK</tt>.  If the creating transaction successfully
   commits, the holdable
   cursor remains open until an explicit <tt class="command">CLOSE</tt> is
   executed, or the client disconnects.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2666503"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name of an open cursor to close.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2666518"></a><h2>Notes</h2>
<p>   <span class="productname">PostgreSQL</span> does not have an explicit
   <tt class="command">OPEN</tt> cursor statement; a cursor is considered
   open when it is declared.  Use the <tt class="command">DECLARE</tt>
   statement to declare a cursor.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2666544"></a><h2>Examples</h2>
<p>   Close the cursor <tt class="literal">liahona</tt>:
</p>
<pre class="programlisting">CLOSE liahona;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2666562"></a><h2>Compatibility</h2>
<p>   <tt class="command">CLOSE</tt> is fully conforming with the SQL standard.
  </p>
</div>
</div></body>
</html>
