<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>COMMIT</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-comment.html" title="COMMENT">
<link rel="next" href="sql-copy.html" title="COPY">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-commit"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>COMMIT &#8212; commit the current transaction</p>
</div>
<a name="id2667546"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">COMMIT [ WORK | TRANSACTION ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2667560"></a><h2>Description</h2>
<p>   <tt class="command">COMMIT</tt> commits the current transaction. All
   changes made by the transaction become visible to others
   and are guaranteed to be durable if a crash occurs.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2667574"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">WORK</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">TRANSACTION</tt></span>
</dt>
<dd><p>      Optional key words. They have no effect.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2667596"></a><h2>Notes</h2>
<p>   Use <a href="sql-rollback.html">ROLLBACK</a> to
   abort a transaction.
  </p>
<p>   Issuing <tt class="command">COMMIT</tt> when not inside a transaction does
   no harm, but it will provoke a warning message.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2667621"></a><h2>Examples</h2>
<p>   To commit the current transaction and make all changes permanent:
</p>
<pre class="programlisting">COMMIT;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2667634"></a><h2>Compatibility</h2>
<p>   The SQL standard only specifies the two forms
   <tt class="literal">COMMIT</tt> and <tt class="literal">COMMIT
   WORK</tt>. Otherwise, this command is fully conforming.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2667653"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-begin.html">BEGIN</a>, <a href="sql-rollback.html">ROLLBACK</a></span>
</div>
</div></body>
</html>
