<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE VIEW</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createuser.html" title="CREATE USER">
<link rel="next" href="sql-deallocate.html" title="DEALLOCATE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-createview"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE VIEW &#8212; define a new view</p>
</div>
<a name="id2681737"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE [ OR REPLACE ] VIEW <i class="replaceable"><tt>name</tt></i> [ ( <i class="replaceable"><tt>column_name</tt></i> [, ...] ) ] AS <i class="replaceable"><tt>query</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2681770"></a><h2>Description</h2>
<p>   <tt class="command">CREATE VIEW</tt> defines a view of a query.  The view
   is not physically materialized. Instead, the query is run every time
   the view is referenced in a query.
  </p>
<p>   <tt class="command">CREATE OR REPLACE VIEW</tt> is similar, but if a view
   of the same name already exists, it is replaced.  You can only replace
   a view with a new query that generates the identical set of columns
   (i.e., same column names and data types).
  </p>
<p>   If a schema name is given (for example, <tt class="literal">CREATE VIEW
   myschema.myview ...</tt>) then the view is created in the
   specified schema.  Otherwise it is created in the current schema.
   The view name must be distinct from the name of any other view, table,
   sequence, or index in the same schema.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2681809"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of a view to be created.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>column_name</tt></i></span></dt>
<dd><p>      An optional list of names to be used for columns of the view.
      If not given, the column names are deduced from the query.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>query</tt></i></span></dt>
<dd>
<p>      A query (that is, a <tt class="command">SELECT</tt> statement) which will
      provide the columns and rows of the view.
     </p>
<p>      Refer to <a href="sql-select.html">SELECT</a>
      for more information about valid queries.
     </p>
</dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2681868"></a><h2>Notes</h2>
<p>    Currently, views are read only: the system will not allow an insert,
    update, or delete on a view.  You can get the effect of an updatable
    view by creating rules that rewrite inserts, etc. on the view into
    appropriate actions on other tables.  For more information see
    <a href="sql-createrule.html">CREATE RULE</a>.
   </p>
<p>    Use the <tt class="command">DROP VIEW</tt> statement to drop views.
   </p>
<p>    Be careful that the names and types of the view's columns will be
    assigned the way you want.  For example,
</p>
<pre class="programlisting">CREATE VIEW vista AS SELECT 'Hello World';</pre>
<p>
    is bad form in two ways: the column name defaults to <tt class="literal">?column?</tt>,
    and the column data type defaults to <tt class="type">unknown</tt>.  If you want a
    string literal in a view's result, use something like
</p>
<pre class="programlisting">CREATE VIEW vista AS SELECT text 'Hello World' AS hello;</pre>
<p>
   </p>
<p>    Access to tables referenced in the view is determined by permissions of
    the view owner.  However, functions called in the view are treated the
    same as if they had been called directly from the query using the view.
    Therefore the user of a view must have permissions to call all functions
    used by the view.
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2681936"></a><h2>Examples</h2>
<p>   Create a view consisting of all comedy films:

</p>
<pre class="programlisting">CREATE VIEW comedies AS
    SELECT *
    FROM films
    WHERE kind = 'Comedy';</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2681950"></a><h2>Compatibility</h2>
<p>   The SQL standard specifies some additional capabilities for the
   <tt class="command">CREATE VIEW</tt> statement:
</p>
<pre class="synopsis">CREATE VIEW <i class="replaceable"><tt>name</tt></i> [ ( <i class="replaceable"><tt>column</tt></i> [, ...] ) ]
    AS query
    [ WITH [ CASCADE | LOCAL ] CHECK OPTION ]</pre>
<p>
  </p>
<p>   The optional clauses for the full SQL command are:

   </p>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">CHECK OPTION</tt></span></dt>
<dd><p>        This option is to do with updatable views.  All
        <tt class="command">INSERT</tt> and <tt class="command">UPDATE</tt> commands on the view
        will be checked to ensure data satisfy the view-defining
        condition (that is, the new data would be visible through the
        view). If they do not, the update will be rejected.
       </p></dd>
<dt><span class="term"><tt class="literal">LOCAL</tt></span></dt>
<dd><p>        Check for integrity on this view.
       </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>        Check for integrity on this view and on any dependent
        view. <tt class="literal">CASCADE</tt> is assumed if neither
        <tt class="literal">CASCADE</tt> nor <tt class="literal">LOCAL</tt> is specified.
       </p></dd>
</dl></div>
<p>
  </p>
<p>   <tt class="command">CREATE OR REPLACE VIEW</tt> is a
   <span class="productname">PostgreSQL</span> language extension.
  </p>
</div>
</div></body>
</html>
