<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>BEGIN</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-analyze.html" title="ANALYZE">
<link rel="next" href="sql-checkpoint.html" title="CHECKPOINT">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-begin"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>BEGIN &#8212; start a transaction block</p>
</div>
<a name="id2665974"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">BEGIN [ WORK | TRANSACTION ] [ <i class="replaceable"><tt>transaction_mode</tt></i> [, ...] ]

where <i class="replaceable"><tt>transaction_mode</tt></i> is one of:

    ISOLATION LEVEL { SERIALIZABLE | REPEATABLE READ | READ COMMITTED | READ UNCOMMITTED }
    READ WRITE | READ ONLY</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2666003"></a><h2>Description</h2>
<p>   <tt class="command">BEGIN</tt> initiates a transaction block, that is,
   all statements after a <tt class="command">BEGIN</tt> command will be
   executed in a single transaction until an explicit <a href="sql-commit.html">COMMIT</a> or <a href="sql-rollback.html">ROLLBACK</a> is given.
   By default (without <tt class="command">BEGIN</tt>),
   <span class="productname">PostgreSQL</span> executes
   transactions in &#8220;<span class="quote">autocommit</span>&#8221; mode, that is, each
   statement is executed in its own transaction and a commit is
   implicitly performed at the end of the statement (if execution was
   successful, otherwise a rollback is done).
  </p>
<p>   Statements are executed more quickly in a transaction block, because
   transaction start/commit requires significant CPU and disk
   activity. Execution of multiple statements inside a transaction is
   also useful to ensure consistency when making several related changes:
   other sessions will be unable to see the intermediate states
   wherein not all the related updates have been done.
  </p>
<p>   If the isolation level or read/write mode is specified, the new
   transaction has those characteristics, as if
   <a href="sql-set-transaction.html">SET TRANSACTION</a> 
   was executed.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2666086"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">WORK</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">TRANSACTION</tt></span>
</dt>
<dd><p>      Optional key words. They have no effect.
     </p></dd>
</dl></div>
<p>   Refer to <a href="sql-set-transaction.html">SET TRANSACTION</a> for information on the meaning
   of the other parameters to this statement.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2666121"></a><h2>Notes</h2>
<p>   <a href="sql-start-transaction.html">START TRANSACTION</a> has the same functionality
   as <tt class="command">BEGIN</tt>.
  </p>
<p>   Use <a href="sql-commit.html">COMMIT</a> or
   <a href="sql-rollback.html">ROLLBACK</a>
   to terminate a transaction block.
  </p>
<p>   Issuing <tt class="command">BEGIN</tt> when already inside a transaction block will
   provoke a warning message.  The state of the transaction is not affected.
   To nest transactions within a transaction block, use savepoints 
   (see <a href="sql-savepoint.html">SAVEPOINT</a>).
  </p>
<p>   For reasons of backwards compatibility, the commas between successive
   <i class="replaceable"><tt>transaction_modes</tt></i> may be
   omitted.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2666200"></a><h2>Examples</h2>
<p>   To begin a transaction block:

</p>
<pre class="programlisting">BEGIN;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2666213"></a><h2>Compatibility</h2>
<p>   <tt class="command">BEGIN</tt> is a <span class="productname">PostgreSQL</span>
   language extension.  It is equivalent to the SQL-standard command
   <a href="sql-start-transaction.html">START TRANSACTION</a>, which see for additional
   compatibility information.
  </p>
<p>   Incidentally, the <tt class="literal">BEGIN</tt> key word is used for a
   different purpose in embedded SQL. You are advised to be careful
   about the transaction semantics when porting database applications.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2666253"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-commit.html">COMMIT</a>, <a href="sql-rollback.html">ROLLBACK</a>, <a href="sql-start-transaction.html">START TRANSACTION</a>, <a href="sql-savepoint.html">SAVEPOINT</a></span>
</div>
</div></body>
</html>
