<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DEALLOCATE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createview.html" title="CREATE VIEW">
<link rel="next" href="sql-declare.html" title="DECLARE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-deallocate"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DEALLOCATE &#8212; deallocate a prepared statement</p>
</div>
<a name="id2682092"></a><a name="id2682103"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DEALLOCATE [ PREPARE ] <i class="replaceable"><tt>plan_name</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2682125"></a><h2>Description</h2>
<p>   <tt class="command">DEALLOCATE</tt> is used to deallocate a previously
   prepared SQL statement. If you do not explicitly deallocate a
   prepared statement, it is deallocated when the session ends.
  </p>
<p>   For more information on prepared statements, see <a href="sql-prepare.html">PREPARE</a>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2682152"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">PREPARE</tt></span></dt>
<dd><p>      This key word is ignored.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>plan_name</tt></i></span></dt>
<dd><p>      The name of the prepared statement to deallocate.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2682178"></a><h2>Compatibility</h2>
<p>   The SQL standard includes a <tt class="command">DEALLOCATE</tt>
   statement, but it is only for use in embedded SQL.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2682191"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-execute.html">EXECUTE</a>, <a href="sql-prepare.html">PREPARE</a></span>
</div>
</div></body>
</html>
