<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP TABLE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropsequence.html" title="DROP SEQUENCE">
<link rel="next" href="sql-droptablespace.html" title="DROP TABLESPACE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-droptable"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP TABLE &#8212; remove a table</p>
</div>
<a name="id2685436"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP TABLE <i class="replaceable"><tt>name</tt></i> [, ...] [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2685457"></a><h2>Description</h2>
<p>   <tt class="command">DROP TABLE</tt> removes tables from the database.
   Only its owner may destroy a table.  To empty a table of rows,
   without destroying the table, use <tt class="command">DELETE</tt>.
  </p>
<p>   <tt class="command">DROP TABLE</tt> always removes any indexes, rules,
   triggers, and constraints that exist for the target table.
   However, to drop a table that is referenced by a foreign-key
   constraint of another table, <tt class="literal">CASCADE</tt> must be
   specified. (<tt class="literal">CASCADE</tt> will remove the foreign-key
   constraint, not the other table entirely.)
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685502"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of the table to drop.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects that depend on the table (such as
      views).
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the table if any objects depend on it.  This is
      the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2685541"></a><h2>Examples</h2>
<p>   To destroy two tables, <tt class="literal">films</tt> and 
   <tt class="literal">distributors</tt>:

</p>
<pre class="programlisting">DROP TABLE films, distributors;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685565"></a><h2>Compatibility</h2>
<p>   This command conforms to the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685572"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-altertable.html">ALTER TABLE</a>, <a href="sql-createtable.html">CREATE TABLE</a></span>
</div>
</div></body>
</html>
