<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE TABLE AS</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createtable.html" title="CREATE TABLE">
<link rel="next" href="sql-createtablespace.html" title="CREATE TABLESPACE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-createtableas"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE TABLE AS &#8212; define a new table from the results of a query</p>
</div>
<a name="id2678663"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE [ [ GLOBAL | LOCAL ] { TEMPORARY | TEMP } ] TABLE <i class="replaceable"><tt>table_name</tt></i> [ (<i class="replaceable"><tt>column_name</tt></i> [, ...] ) ] [ [ WITH | WITHOUT ] OIDS ]
    AS <i class="replaceable"><tt>query</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2678691"></a><h2>Description</h2>
<p>   <tt class="command">CREATE TABLE AS</tt> creates a table and fills it
   with data computed by a <tt class="command">SELECT</tt> command or an
   <tt class="command">EXECUTE</tt> that runs a prepared
   <tt class="command">SELECT</tt> command.  The table columns have the
   names and data types associated with the output columns of the
   <tt class="command">SELECT</tt> (except that you can override the column
   names by giving an explicit list of new column names).
  </p>
<p>   <tt class="command">CREATE TABLE AS</tt> bears some resemblance to
   creating a view, but it is really quite different: it creates a new
   table and evaluates the query just once to fill the new table
   initially.  The new table will not track subsequent changes to the
   source tables of the query.  In contrast, a view re-evaluates its
   defining <tt class="command">SELECT</tt> statement whenever it is
   queried.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2678751"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">GLOBAL</tt> or <tt class="literal">LOCAL</tt></span></dt>
<dd><p>      Ignored for compatibility. Refer to <a href="sql-createtable.html">CREATE TABLE</a> for
      details.
     </p></dd>
</dl></div>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">TEMPORARY</tt> or <tt class="literal">TEMP</tt></span></dt>
<dd><p>      If specified, the table is created as a temporary table.
      Refer to <a href="sql-createtable.html">CREATE TABLE</a> for details.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>table_name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of the table to be created.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>column_name</tt></i></span></dt>
<dd><p>      The name of a column in the new table.  If column names are not
      provided, they are taken from the output column names of the
      query.  If the table is created out of an
      <tt class="command">EXECUTE</tt> command, a column name list can
      currently not be specified.
     </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">WITH OIDS</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">WITHOUT OIDS</tt></span>
</dt>
<dd><p>       This optional clause specifies whether the table created by
       <tt class="command">CREATE TABLE AS</tt> should include OIDs. If
       neither form of this clause if specified, the value of the
       <a href="runtime-config.html#guc-default-with-oids">default_with_oids</a> configuration parameter is
       used.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>query</tt></i></span></dt>
<dd><p>      A query statement (that is, a <tt class="command">SELECT</tt> command
      or an <tt class="command">EXECUTE</tt> command that runs a prepared
      <tt class="command">SELECT</tt> command).  Refer to <a href="sql-select.html">SELECT</a> or <a href="sql-execute.html">EXECUTE</a>,
      respectively, for a description of the allowed syntax.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2678919"></a><h2>Notes</h2>
<p>   This command is functionally similar to <a href="sql-selectinto.html">SELECT INTO</a>, but it is
   preferred since it is less likely to be confused with other uses of
   the <tt class="command">SELECT INTO</tt> syntax. Furthermore, <tt class="command">CREATE
   TABLE AS</tt> offers a superset of the functionality offerred
   by <tt class="command">SELECT INTO</tt>.
  </p>
<p>   Prior to <span class="productname">PostgreSQL</span> 8.0, <tt class="command">CREATE
   TABLE AS</tt> always included OIDs in the table it
   produced. Furthermore, these OIDs were newly generated: they were
   distinct from the OIDs of any of the rows in the source tables of
   the <tt class="command">SELECT</tt> or <tt class="command">EXECUTE</tt>
   statement. Therefore, if <tt class="command">CREATE TABLE AS</tt> was
   frequently executed, the OID counter would be rapidly
   incremented. As of <span class="productname">PostgresSQL</span> 8.0,
   the <tt class="command">CREATE TABLE AS</tt> command allows the user to
   explicitely specify whether OIDs should be included. If the
   presence of OIDs is not explicitely specified,
   the <a href="runtime-config.html#guc-default-with-oids">default_with_oids</a> configuration variable is
   used. While this variable currently defaults to true, the default
   value may be changed in the future. Therefore, applications that
   require OIDs in the table created by <tt class="command">CREATE TABLE
   AS</tt> should explicitely specify <tt class="literal">WITH
   OIDS</tt> to ensure compatibility with future versions
   of <span class="productname">PostgreSQL</span>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2679040"></a><h2>Compatibility</h2>
<p>   <tt class="command">CREATE TABLE AS</tt> is specified by the SQL2003
   standard. There are some small differences between the definition
   of the command in SQL2003 and its implementation in
   <span class="productname">PostgreSQL</span>:

   </p>
<div class="itemizedlist"><ul type="disc" compact>
<li><p>      The standard requires parentheses around the subquery clause; in
      <span class="productname">PostgreSQL</span>, these parentheses are
      optional.
     </p></li>
<li><p>      The standard defines an <tt class="literal">ON COMMIT</tt> clause;
      this is not currently implemented by <span class="productname">PostgreSQL</span>.
     </p></li>
<li><p>      The standard defines a <tt class="literal">WITH DATA</tt> clause;
      this is not currently implemented by <span class="productname">PostgreSQL</span>.
     </p></li>
</ul></div>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2679109"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createtable.html">CREATE TABLE</a>, <a href="sql-execute.html">EXECUTE</a>, <a href="sql-select.html">SELECT</a>, <a href="sql-selectinto.html">SELECT INTO</a></span>
</div>
</div></body>
</html>
