<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER GROUP</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-alterfunction.html" title="ALTER FUNCTION">
<link rel="next" href="sql-alterindex.html" title="ALTER INDEX">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-altergroup"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER GROUP &#8212; change a user group</p>
</div>
<a name="id2661765"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER GROUP <i class="replaceable"><tt>groupname</tt></i> ADD USER <i class="replaceable"><tt>username</tt></i> [, ... ]
ALTER GROUP <i class="replaceable"><tt>groupname</tt></i> DROP USER <i class="replaceable"><tt>username</tt></i> [, ... ]

ALTER GROUP <i class="replaceable"><tt>groupname</tt></i> RENAME TO <i class="replaceable"><tt>newname</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2661814"></a><h2>Description</h2>
<p>   <tt class="command">ALTER GROUP</tt> is used to change a user group.  The
   first two variants add or remove users from a group. Only database
   superusers can use this command.  Adding a user to a group does not
   create the user. Similarly, removing a user from a group does not
   drop the user itself.
  </p>
<p>   The third variant changes the name of the group.  Only a database
   superuser can rename groups.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661834"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>groupname</tt></i></span></dt>
<dd><p>      The name of the group to modify.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>username</tt></i></span></dt>
<dd><p>      Users which are to be added or removed from the group. The users
      must exist.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newname</tt></i></span></dt>
<dd><p>      The new name of the group.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2661870"></a><h2>Examples</h2>
<p>   Add users to a group:

</p>
<pre class="programlisting">ALTER GROUP staff ADD USER karl, john;</pre>
<p>

   Remove a user from a group:

</p>
<pre class="programlisting">ALTER GROUP workers DROP USER beth;</pre>
<p>

  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661889"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">ALTER GROUP</tt> statement in the SQL
   standard. The concept of roles is similar.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661903"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-creategroup.html">CREATE GROUP</a>, <a href="sql-dropgroup.html">DROP GROUP</a></span>
</div>
</div></body>
</html>
