<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE OPERATOR CLASS</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createoperator.html" title="CREATE OPERATOR">
<link rel="next" href="sql-createrule.html" title="CREATE RULE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-createopclass"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE OPERATOR CLASS &#8212; define a new operator class</p>
</div>
<a name="id2674552"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE OPERATOR CLASS <i class="replaceable"><tt>name</tt></i> [ DEFAULT ] FOR TYPE <i class="replaceable"><tt>data_type</tt></i> USING <i class="replaceable"><tt>index_method</tt></i> AS
  {  OPERATOR <i class="replaceable"><tt>strategy_number</tt></i> <i class="replaceable"><tt>operator_name</tt></i> [ ( <i class="replaceable"><tt>op_type</tt></i>, <i class="replaceable"><tt>op_type</tt></i> ) ] [ RECHECK ]
   | FUNCTION <i class="replaceable"><tt>support_number</tt></i> <i class="replaceable"><tt>funcname</tt></i> ( <i class="replaceable"><tt>argument_type</tt></i> [, ...] )
   | STORAGE <i class="replaceable"><tt>storage_type</tt></i>
  } [, ... ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2674634"></a><h2>Description</h2>
<p>   <tt class="command">CREATE OPERATOR CLASS</tt> creates a new operator class.
   An operator class defines how a particular data type can be used with
   an index.  The operator class specifies that certain operators will fill
   particular roles or &#8220;<span class="quote">strategies</span>&#8221; for this data type and this
   index method.  The operator class also specifies the support procedures to
   be used by 
   the index method when the operator class is selected for an
   index column.  All the operators and functions used by an operator
   class must be defined before the operator class is created.
  </p>
<p>   If a schema name is given then the operator class is created in the
   specified schema.  Otherwise it is created in the current schema.
   Two operator classes in the same schema can have the same name only if they
   are for different index methods.
  </p>
<p>   The user who defines an operator class becomes its owner.  Presently,
   the creating user must be a superuser.  (This restriction is made because
   an erroneous operator class definition could confuse or even crash the
   server.)
  </p>
<p>   <tt class="command">CREATE OPERATOR CLASS</tt> does not presently check
   whether the operator class definition includes all the operators and functions
   required by the index method.  It is the user's
   responsibility to define a valid operator class.
  </p>
<p>   Refer to <a href="xindex.html" title="31.14.�Interfacing Extensions To Indexes">Section�31.14, &#8220;Interfacing Extensions To Indexes&#8221;</a> for further information.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2674692"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name of the operator class to be created.  The name may be
      schema-qualified.
     </p></dd>
<dt><span class="term"><tt class="literal">DEFAULT</tt></span></dt>
<dd><p>      If present, the operator class will become the default
      operator class for its data type.  At most one operator class
      can be the default for a specific data type and index method.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>data_type</tt></i></span></dt>
<dd><p>      The column data type that this operator class is for.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>index_method</tt></i></span></dt>
<dd><p>      The name of the index method this operator class is for.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>strategy_number</tt></i></span></dt>
<dd><p>      The index method's strategy number for an operator
      associated with the operator class.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>operator_name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an operator associated
      with the operator class.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>op_type</tt></i></span></dt>
<dd><p>      The operand data type(s) of an operator, or <tt class="literal">NONE</tt> to
      signify a left-unary or right-unary operator.  The operand data
      types may be omitted in the normal case where they are the same
      as the operator class's data type.
     </p></dd>
<dt><span class="term"><tt class="literal">RECHECK</tt></span></dt>
<dd><p>      If present, the index is &#8220;<span class="quote">lossy</span>&#8221; for this operator, and
      so the rows retrieved using the index must be rechecked to
      verify that they actually satisfy the qualification clause
      involving this operator.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>support_number</tt></i></span></dt>
<dd><p>      The index method's support procedure number for a
      function associated with the operator class.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>funcname</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of a function that is an
      index method support procedure for the operator class.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>argument_types</tt></i></span></dt>
<dd><p>      The parameter data type(s) of the function.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>storage_type</tt></i></span></dt>
<dd><p>      The data type actually stored in the index.  Normally this is
      the same as the column data type, but some index methods
      (only GiST at this writing) allow it to be different.  The
      <tt class="literal">STORAGE</tt> clause must be omitted unless the index
      method allows a different type to be used.
     </p></dd>
</dl></div>
<p>   The <tt class="literal">OPERATOR</tt>, <tt class="literal">FUNCTION</tt>, and <tt class="literal">STORAGE</tt>
   clauses may appear in any order.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2674883"></a><h2>Examples</h2>
<p>   The following example command defines a GiST index operator class
   for the data type <tt class="literal">_int4</tt> (array of <tt class="type">int4</tt>).  See
   <tt class="filename">contrib/intarray/</tt> for the complete example.
  </p>
<pre class="programlisting">CREATE OPERATOR CLASS gist__int_ops
    DEFAULT FOR TYPE _int4 USING gist AS
        OPERATOR        3       &amp;&amp;,
        OPERATOR        6       =       RECHECK,
        OPERATOR        7       @,
        OPERATOR        8       ~,
        OPERATOR        20      @@ (_int4, query_int),
        FUNCTION        1       g_int_consistent (internal, _int4, int4),
        FUNCTION        2       g_int_union (bytea, internal),
        FUNCTION        3       g_int_compress (internal),
        FUNCTION        4       g_int_decompress (internal),
        FUNCTION        5       g_int_penalty (internal, internal, internal),
        FUNCTION        6       g_int_picksplit (internal, internal),
        FUNCTION        7       g_int_same (_int4, _int4, internal);</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2674940"></a><h2>Compatibility</h2>
<p>   <tt class="command">CREATE OPERATOR CLASS</tt> is a
   <span class="productname">PostgreSQL</span> extension.  There is no
   <tt class="command">CREATE OPERATOR CLASS</tt> statement in the SQL
   standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2674965"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-alteropclass.html">ALTER OPERATOR CLASS</a>, <a href="sql-dropopclass.html">DROP OPERATOR CLASS</a></span>
</div>
</div></body>
</html>
