<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE SCHEMA</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createrule.html" title="CREATE RULE">
<link rel="next" href="sql-createsequence.html" title="CREATE SEQUENCE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-createschema"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE SCHEMA &#8212; define a new schema</p>
</div>
<a name="id2675648"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE SCHEMA <i class="replaceable"><tt>schemaname</tt></i> [ AUTHORIZATION <i class="replaceable"><tt>username</tt></i> ] [ <i class="replaceable"><tt>schema_element</tt></i> [ ... ] ]
CREATE SCHEMA AUTHORIZATION <i class="replaceable"><tt>username</tt></i> [ <i class="replaceable"><tt>schema_element</tt></i> [ ... ] ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2675694"></a><h2>Description</h2>
<p>   <tt class="command">CREATE SCHEMA</tt> will enter a new schema
   into the current database.
   The schema name must be distinct from the name of any existing schema
   in the current database.
  </p>
<p>   A schema is essentially a namespace:
   it contains named objects (tables, data types, functions, and operators)
   whose names may duplicate those of other objects existing in other
   schemas.  Named objects are accessed either by &#8220;<span class="quote">qualifying</span>&#8221;
   their names with the schema name as a prefix, or by setting a search
   path that includes the desired schema(s).  Unqualified objects are
   created in the current schema (the one at the front of the search path,
   which can be determined with the function <tt class="function">current_schema</tt>).
  </p>
<p>   Optionally, <tt class="command">CREATE SCHEMA</tt> can include subcommands
   to create objects within the new schema.  The subcommands are treated
   essentially the same as separate commands issued after creating the
   schema, except that if the <tt class="literal">AUTHORIZATION</tt> clause is used,
   all the created objects will be owned by that user.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2675748"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>schemaname</tt></i></span></dt>
<dd><p>        The name of a schema to be created.  If this is omitted, the user name
        is used as the schema name.  The name cannot
        begin with <tt class="literal">pg_</tt>, as such names
        are reserved for system schemas.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>username</tt></i></span></dt>
<dd><p>        The name of the user who will own the schema.  If omitted,
        defaults to the user executing the command.  Only superusers
        may create schemas owned by users other than themselves.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>schema_element</tt></i></span></dt>
<dd><p>        An SQL statement defining an object to be created within the
        schema. Currently, only <tt class="command">CREATE
        TABLE</tt>, <tt class="command">CREATE VIEW</tt>, <tt class="command">CREATE
        INDEX</tt>, <tt class="command">CREATE SEQUENCE</tt>, <tt class="command">CREATE
        TRIGGER</tt> and <tt class="command">GRANT</tt> are accepted as clauses
        within <tt class="command">CREATE SCHEMA</tt>. Other kinds of objects may
        be created in separate commands after the schema is created.
       </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2675842"></a><h2>Notes</h2>
<p>   To create a schema, the invoking user must have the
   <tt class="literal">CREATE</tt> privilege for the current database.
   (Of course, superusers bypass this check.)
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2675856"></a><h2>Examples</h2>
<p>   Create a schema:
</p>
<pre class="programlisting">CREATE SCHEMA myschema;</pre>
<p>
  </p>
<p>   Create a schema for user <tt class="literal">joe</tt>; the schema will also be
   named <tt class="literal">joe</tt>:
</p>
<pre class="programlisting">CREATE SCHEMA AUTHORIZATION joe;</pre>
<p>
  </p>
<p>   Create a schema and create a table and view within it:
</p>
<pre class="programlisting">CREATE SCHEMA hollywood
    CREATE TABLE films (title text, release date, awards text[])
    CREATE VIEW winners AS
        SELECT title, release FROM films WHERE awards IS NOT NULL;</pre>
<p>
   Notice that the individual subcommands do not end with semicolons.
  </p>
<p>   The following is an equivalent way of accomplishing the same result:
</p>
<pre class="programlisting">CREATE SCHEMA hollywood;
CREATE TABLE hollywood.films (title text, release date, awards text[]);
CREATE VIEW hollywood.winners AS
    SELECT title, release FROM hollywood.films WHERE awards IS NOT NULL;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2675915"></a><h2>Compatibility</h2>
<p>   The SQL standard allows a <tt class="literal">DEFAULT CHARACTER SET</tt> clause
   in <tt class="command">CREATE SCHEMA</tt>, as well as more subcommand
   types than are presently accepted by
   <span class="productname">PostgreSQL</span>.
  </p>
<p>   The SQL standard specifies that the subcommands in <tt class="command">CREATE
   SCHEMA</tt> may appear in any order.  The present
   <span class="productname">PostgreSQL</span> implementation does not
   handle all cases of forward references in subcommands; it may
   sometimes be necessary to reorder the subcommands in order to avoid
   forward references.
  </p>
<p>   According to the SQL standard, the owner of a schema always owns
   all objects within it.  <span class="productname">PostgreSQL</span>
   allows schemas to contain objects owned by users other than the
   schema owner.  This can happen only if the schema owner grants the
   <tt class="literal">CREATE</tt> privilege on his schema to someone else.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2675978"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-alterschema.html">ALTER SCHEMA</a>, <a href="sql-dropschema.html">DROP SCHEMA</a></span>
</div>
</div></body>
</html>
