<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER DOMAIN</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-alterdatabase.html" title="ALTER DATABASE">
<link rel="next" href="sql-alterfunction.html" title="ALTER FUNCTION">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-alterdomain"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>   ALTER DOMAIN
   &#8212;    change the definition of a domain
  </p>
</div>
<a name="id2661182"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER DOMAIN <i class="replaceable"><tt>name</tt></i>
    { SET DEFAULT <i class="replaceable"><tt>expression</tt></i> | DROP DEFAULT }
ALTER DOMAIN <i class="replaceable"><tt>name</tt></i>
    { SET | DROP } NOT NULL
ALTER DOMAIN <i class="replaceable"><tt>name</tt></i>
    ADD <i class="replaceable"><tt>domain_constraint</tt></i>
ALTER DOMAIN <i class="replaceable"><tt>name</tt></i>
    DROP CONSTRAINT <i class="replaceable"><tt>constraint_name</tt></i> [ RESTRICT | CASCADE ]
ALTER DOMAIN <i class="replaceable"><tt>name</tt></i>
    OWNER TO <i class="replaceable"><tt>new_owner</tt></i> 
  </pre>
</div>
<div class="refsect1" lang="en">
<a name="id2661254"></a><h2>Description</h2>
<p>   <tt class="command">ALTER DOMAIN</tt> changes the definition of an existing domain.
   There are several sub-forms:
  </p>
<div class="variablelist"><dl>
<dt><span class="term">SET/DROP DEFAULT</span></dt>
<dd><p>      These forms set or remove the default value for a domain. Note
      that defaults only apply to subsequent <tt class="command">INSERT</tt>
      commands; they do not affect rows already in a table using the domain.
     </p></dd>
<dt><span class="term">SET/DROP NOT NULL</span></dt>
<dd><p>      These forms change whether a domain is marked to allow NULL
      values or to reject NULL values.  You may only <tt class="literal">SET NOT NULL</tt>
      when the columns using the domain contain no null values.
     </p></dd>
<dt><span class="term">ADD <i class="replaceable"><tt>domain_constraint</tt></i></span></dt>
<dd><p>      This form adds a new constraint to a domain using the same syntax as
      <a href="sql-createdomain.html">CREATE DOMAIN</a>.
      This will only succeed if all columns using the domain satisfy the
      new constraint.
     </p></dd>
<dt><span class="term">DROP CONSTRAINT</span></dt>
<dd><p>      This form drops constraints on a domain.
     </p></dd>
<dt><span class="term">OWNER</span></dt>
<dd><p>      This form changes the owner of the domain to the specified user.
     </p></dd>
</dl></div>
<p>   You must own the domain to use <tt class="command">ALTER DOMAIN</tt>; except for
   <tt class="command">ALTER DOMAIN OWNER</tt>, which may only be executed by a superuser.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661359"></a><h2>Parameters</h2>
<p>    </p>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>	The name (possibly schema-qualified) of an existing domain to
	alter.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>domain_constraint</tt></i></span></dt>
<dd><p>	New domain constraint for the domain.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>constraint_name</tt></i></span></dt>
<dd><p>	Name of an existing constraint to drop.
       </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>        Automatically drop objects that depend on the constraint.
       </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>        Refuse to drop the constraint if there are any dependent
	objects. This is the default behavior.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>new_owner</tt></i></span></dt>
<dd><p>	The user name of the new owner of the domain.
       </p></dd>
</dl></div>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661435"></a><h2>Examples</h2>
<p>   To add a <tt class="literal">NOT NULL</tt> constraint to a domain:
   </p>
<pre class="programlisting">ALTER DOMAIN zipcode SET NOT NULL;
   </pre>
<p>
   To remove a <tt class="literal">NOT NULL</tt> constraint from a domain:
   </p>
<pre class="programlisting">ALTER DOMAIN zipcode DROP NOT NULL;
   </pre>
<p>
  </p>
<p> 
   To add a check constraint to a domain:
   </p>
<pre class="programlisting">ALTER DOMAIN zipcode ADD CONSTRAINT zipchk CHECK (char_length(VALUE) = 5);
   </pre>
<p>
  </p>
<p> 
   To remove a check constraint from a domain:
   </p>
<pre class="programlisting">ALTER DOMAIN zipcode DROP CONSTRAINT zipchk;
   </pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661487"></a><h2>Compatibility</h2>
<p>   The <tt class="command">ALTER DOMAIN</tt> statement is compatible with SQL99,
   except for the <tt class="literal">OWNER</tt> variant, which is a
   <span class="productname">PostgreSQL</span> extension.
  </p>
</div>
</div></body>
</html>
