<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP SCHEMA</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-droprule.html" title="DROP RULE">
<link rel="next" href="sql-dropsequence.html" title="DROP SEQUENCE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropschema"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP SCHEMA &#8212; remove a schema</p>
</div>
<a name="id2685133"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP SCHEMA <i class="replaceable"><tt>name</tt></i> [, ...] [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2685154"></a><h2>Description</h2>
<p>   <tt class="command">DROP SCHEMA</tt> removes schemas from the database.
  </p>
<p>   A schema can only be dropped by its owner or a superuser.  Note that
   the owner can drop the schema (and thereby all contained objects)
   even if he does not own some of the objects within the schema.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685172"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name of a schema.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects (tables, functions, etc.) that are
      contained in the schema.
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the schema if it contains any objects.  This is
      the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2685211"></a><h2>Examples</h2>
<p>   To remove schema <tt class="literal">mystuff</tt> from the database,
   along with everything it contains:

</p>
<pre class="programlisting">DROP SCHEMA mystuff CASCADE;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685230"></a><h2>Compatibility</h2>
<p>   <tt class="command">DROP SCHEMA</tt> is fully conforming with the SQL
   standard, except that the standard only allows one schema to be
   dropped per command.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685244"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-alterschema.html">ALTER SCHEMA</a>, <a href="sql-createschema.html">CREATE SCHEMA</a></span>
</div>
</div></body>
</html>
