<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER FUNCTION</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-alterdomain.html" title="ALTER DOMAIN">
<link rel="next" href="sql-altergroup.html" title="ALTER GROUP">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-alterfunction"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER FUNCTION &#8212; change the definition of a function</p>
</div>
<a name="id2661534"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER FUNCTION <i class="replaceable"><tt>name</tt></i> ( [ <i class="replaceable"><tt>type</tt></i> [, ...] ] ) RENAME TO <i class="replaceable"><tt>newname</tt></i>
ALTER FUNCTION <i class="replaceable"><tt>name</tt></i> ( [ <i class="replaceable"><tt>type</tt></i> [, ...] ] ) OWNER TO <i class="replaceable"><tt>newowner</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2661578"></a><h2>Description</h2>
<p>   <tt class="command">ALTER FUNCTION</tt> changes the definition of a
   function.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661590"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing function.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>type</tt></i></span></dt>
<dd><p>      The data type of an argument of the function.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newname</tt></i></span></dt>
<dd><p>      The new name of the function.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newowner</tt></i></span></dt>
<dd><p>      The new owner of the function.
      To change the owner of a function, you must be a superuser.
      Note that if the function is marked
      <tt class="literal">SECURITY DEFINER</tt>,
      it will subsequently execute as the new owner.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2661647"></a><h2>Examples</h2>
<p>   To rename the function <tt class="literal">sqrt</tt> for type
   <tt class="type">integer</tt> to <tt class="literal">square_root</tt>:
</p>
<pre class="programlisting">ALTER FUNCTION sqrt(integer) RENAME TO square_root;</pre>
<p>
  </p>
<p>   To change the owner of the function <tt class="literal">sqrt</tt> for type
   <tt class="type">integer</tt> to <tt class="literal">joe</tt>:
</p>
<pre class="programlisting">ALTER FUNCTION sqrt(integer) OWNER TO joe;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661700"></a><h2>Compatibility</h2>
<p>   There is an <tt class="command">ALTER FUNCTION</tt> statement in the SQL
   standard, but it does not provide the option to rename the
   function or change the owner.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2661714"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createfunction.html">CREATE FUNCTION</a>, <a href="sql-dropfunction.html">DROP FUNCTION</a></span>
</div>
</div></body>
</html>
