<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DELETE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-declare.html" title="DECLARE">
<link rel="next" href="sql-dropaggregate.html" title="DROP AGGREGATE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-delete"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DELETE &#8212; delete rows of a table</p>
</div>
<a name="id2682894"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DELETE FROM [ ONLY ] <i class="replaceable"><tt>table</tt></i> [ WHERE <i class="replaceable"><tt>condition</tt></i> ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2682922"></a><h2>Description</h2>
<p>   <tt class="command">DELETE</tt> deletes rows that satisfy the
   <tt class="literal">WHERE</tt> clause from the specified table.  If the
   <tt class="literal">WHERE</tt> clause is absent, the effect is to delete
   all rows in the table.  The result is a valid, but empty table.
  </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>     <a href="sql-truncate.html">TRUNCATE</a> is a
     <span class="productname">PostgreSQL</span> extension which provides a
     faster mechanism to remove all rows from a table.
    </p>
</div>
<p>   By default, <tt class="command">DELETE</tt> will delete rows in the
   specified table and all its subtables. If you wish to only delete
   from the specific table mentioned, you must use the
   <tt class="literal">ONLY</tt> clause.
  </p>
<p>   You must have the <tt class="literal">DELETE</tt> privilege on the table
   to delete from it, as well as the <tt class="literal">SELECT</tt>
   privilege for any table whose values are read in the <i class="replaceable"><tt>condition</tt></i>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683009"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>table</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing table.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>condition</tt></i></span></dt>
<dd><p>      A value expression that returns a value of type
      <tt class="type">boolean</tt> that determines the rows which are to be
      deleted.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2683041"></a><h2>Outputs</h2>
<p>   On successful completion, a <tt class="command">DELETE</tt> command returns a command
   tag of the form
</p>
<pre class="screen">DELETE <i class="replaceable"><tt>count</tt></i></pre>
<p>
   The <i class="replaceable"><tt>count</tt></i> is the number
   of rows deleted.  If <i class="replaceable"><tt>count</tt></i> is
   0, no rows matched the <i class="replaceable"><tt>condition</tt></i> (this is not considered
   an error).
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683084"></a><h2>Examples</h2>
<p>   Delete all films but musicals:
</p>
<pre class="programlisting">DELETE FROM films WHERE kind &lt;&gt; 'Musical';</pre>
<p>
  </p>
<p>   Clear the table <tt class="literal">films</tt>:
</p>
<pre class="programlisting">DELETE FROM films;</pre>
<p>      
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683112"></a><h2>Compatibility</h2>
<p>   This command conforms to the SQL standard.
  </p>
</div>
</div></body>
</html>
