<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP OPERATOR CLASS</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropoperator.html" title="DROP OPERATOR">
<link rel="next" href="sql-droprule.html" title="DROP RULE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropopclass"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP OPERATOR CLASS &#8212; remove an operator class</p>
</div>
<a name="id2684794"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP OPERATOR CLASS <i class="replaceable"><tt>name</tt></i> USING <i class="replaceable"><tt>index_method</tt></i> [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2684822"></a><h2>Description</h2>
<p>   <tt class="command">DROP OPERATOR CLASS</tt> drops an existing operator class.
   To execute this command you must be the owner of the operator class.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684835"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing operator class.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>index_method</tt></i></span></dt>
<dd><p>      The name of the index access method the operator class is for.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects that depend on the operator class.
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the operator class if any objects depend on it.
      This is the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2684886"></a><h2>Examples</h2>
<p>   Remove the B-tree operator class <tt class="literal">widget_ops</tt>:

</p>
<pre class="programlisting">DROP OPERATOR CLASS widget_ops USING btree;</pre>
<p>

   This command will not succeed if there are any existing indexes
   that use the operator class.  Add <tt class="literal">CASCADE</tt> to drop
   such indexes along with the operator class.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684913"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">DROP OPERATOR CLASS</tt> statement in the
   SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684926"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-alteropclass.html">ALTER OPERATOR CLASS</a>, <a href="sql-createopclass.html">CREATE OPERATOR CLASS</a></span>
</div>
</div></body>
</html>
