<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP DATABASE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropconversion.html" title="DROP CONVERSION">
<link rel="next" href="sql-dropdomain.html" title="DROP DOMAIN">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropdatabase"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP DATABASE &#8212; remove a database</p>
</div>
<a name="id2683644"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP DATABASE <i class="replaceable"><tt>name</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2683664"></a><h2>Description</h2>
<p>   <tt class="command">DROP DATABASE</tt> drops a database. It removes the
   catalog entries for the database and deletes the directory
   containing the data.  It can only be executed by the database owner.
   Also, it cannot be executed while you or anyone else are connected
   to the target database.  (Connect to <tt class="literal">template1</tt> or any
   other database to issue this command.) 
  </p>
<p>   <tt class="command">DROP DATABASE</tt> cannot be undone.  Use it with care!
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683696"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name of the database to remove.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2683711"></a><h2>Notes</h2>
<p>    <tt class="command">DROP DATABASE</tt> cannot be executed inside a transaction
    block.
   </p>
<p>   This command cannot be executed while connected to the target
   database. Thus, it might be more convenient to use the program
   <a href="app-dropdb.html"><span class="application">dropdb</span></a> instead,
   which is a wrapper around this command.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683740"></a><h2>Compatibility</h2>
<p>   The is no <tt class="command">DROP DATABASE</tt> statement in the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683752"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createdatabase.html">CREATE DATABASE</a></span>
</div>
</div></body>
</html>
