<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE DOMAIN</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createdatabase.html" title="CREATE DATABASE">
<link rel="next" href="sql-createfunction.html" title="CREATE FUNCTION">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-createdomain"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE DOMAIN &#8212; define a new domain</p>
</div>
<a name="id2671471"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE DOMAIN <i class="replaceable"><tt>name</tt></i> [AS] <i class="replaceable"><tt>data_type</tt></i>
    [ DEFAULT <i class="replaceable"><tt>expression</tt></i> ]
    [ <i class="replaceable"><tt>constraint</tt></i> [ ... ] ]

where <i class="replaceable"><tt>constraint</tt></i> is:

[ CONSTRAINT <i class="replaceable"><tt>constraint_name</tt></i> ]
{ NOT NULL | NULL | CHECK (<i class="replaceable"><tt>expression</tt></i>) }</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2671526"></a><h2>Description</h2>
<p>   <tt class="command">CREATE DOMAIN</tt> creates a new data domain.  The
   user who defines a domain becomes its owner.
  </p>
<p>   If a schema name is given (for example, <tt class="literal">CREATE DOMAIN
   myschema.mydomain ...</tt>) then the domain is created in the
   specified schema.  Otherwise it is created in the current schema.
   The domain name must be unique among the types and domains existing
   in its schema.
  </p>
<p>   Domains are useful for abstracting common fields between tables into
   a single location for maintenance.  For example, an email address column may be used
   in several tables, all with the same properties.  Define a domain and
   use that rather than setting up each table's constraints individually.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2671560"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>	The name (optionally schema-qualified) of a domain to be created.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>data_type</tt></i></span></dt>
<dd><p>        The underlying data type of the domain. This may include array
	specifiers.
       </p></dd>
<dt><span class="term"><tt class="literal">DEFAULT <i class="replaceable"><tt>expression</tt></i></tt></span></dt>
<dd>
<p>        The <tt class="literal">DEFAULT</tt> clause specifies a default value for
        columns of the domain data type.  The value is any
        variable-free expression (but subqueries are not allowed).
        The data type of the default expression must match the data
        type of the domain.  If no default value is specified, then
        the default value is the null value.
       </p>
<p>        The default expression will be used in any insert operation
        that does not specify a value for the column.  If a default
        value is defined for a particular column, it overrides any
        default associated with the domain.  In turn, the domain
        default overrides any default value associated with the
        underlying data type.
       </p>
</dd>
<dt><span class="term"><tt class="literal">CONSTRAINT <i class="replaceable"><tt>constraint_name</tt></i></tt></span></dt>
<dd><p>        An optional name for a constraint.  If not specified,
        the system generates a name.
       </p></dd>
<dt><span class="term"><tt class="literal">NOT NULL</tt></span></dt>
<dd><p>        Values of this domain are not allowed to be null.
       </p></dd>
<dt><span class="term"><tt class="literal">NULL</tt></span></dt>
<dd>
<p>        Values of this domain are allowed to be null.  This is the default.
       </p>
<p>        This clause is only intended for compatibility with
        nonstandard SQL databases.  Its use is discouraged in new
        applications.
       </p>
</dd>
<dt><span class="term"><tt class="literal">CHECK (<i class="replaceable"><tt>expression</tt></i>)</tt></span></dt>
<dd>
<p>      <tt class="literal">CHECK</tt> clauses specify integrity constraints or tests
      which values of the domain must satisfy.
      Each constraint must be an expression
      producing a Boolean result.  It should use the name <tt class="literal">VALUE</tt>
      to refer to the value being tested.
     </p>
<p>      Currently, <tt class="literal">CHECK</tt> expressions cannot contain
      subqueries nor refer to variables other than <tt class="literal">VALUE</tt>.
     </p>
</dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2671711"></a><h2>Examples</h2>
<p>   This example creates the <tt class="type">us_postal_code</tt> data type and
   then uses the type in a table definition.  A regular expression test
   is used to verify that the value looks like a valid US postal code.

</p>
<pre class="programlisting">CREATE DOMAIN us_postal_code AS TEXT
CHECK(
   VALUE ~ '^\d{5}$'
OR VALUE ~ '^\d{5}-\d{4}$'
);

CREATE TABLE us_snail_addy (
  address_id SERIAL NOT NULL PRIMARY KEY
, street1 TEXT NOT NULL
, street2 TEXT
, street3 TEXT
, city TEXT NOT NULL
, postal us_postal_code NOT NULL
);</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-createdomain-compatibility"></a><h2>Compatibility</h2>
<p>   The command <tt class="command">CREATE DOMAIN</tt> conforms to the SQL
   standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-createdomain-see-also"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-dropdomain.html">DROP DOMAIN</a></span>
</div>
</div></body>
</html>
