<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE CAST</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createaggregate.html" title="CREATE AGGREGATE">
<link rel="next" href="sql-createconstraint.html" title="CREATE CONSTRAINT TRIGGER">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-createcast"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE CAST &#8212; define a new cast</p>
</div>
<a name="id2669881"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE CAST (<i class="replaceable"><tt>sourcetype</tt></i> AS <i class="replaceable"><tt>targettype</tt></i>)
    WITH FUNCTION <i class="replaceable"><tt>funcname</tt></i> (<i class="replaceable"><tt>argtypes</tt></i>)
    [ AS ASSIGNMENT | AS IMPLICIT ]

CREATE CAST (<i class="replaceable"><tt>sourcetype</tt></i> AS <i class="replaceable"><tt>targettype</tt></i>)
    WITHOUT FUNCTION
    [ AS ASSIGNMENT | AS IMPLICIT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="sql-createcast-description"></a><h2>Description</h2>
<p>   <tt class="command">CREATE CAST</tt> defines a new cast.  A cast
   specifies how to perform a conversion between
   two data types.  For example,
</p>
<pre class="programlisting">SELECT CAST(42 AS text);</pre>
<p>
   converts the integer constant 42 to type <tt class="type">text</tt> by
   invoking a previously specified function, in this case
   <tt class="literal">text(int4)</tt>. (If no suitable cast has been defined, the
   conversion fails.)
  </p>
<p>   Two types may be <i class="firstterm">binary compatible</i>, which
   means that they can be converted into one another &#8220;<span class="quote">for
   free</span>&#8221; without invoking any function.  This requires that
   corresponding values use the same internal representation.  For
   instance, the types <tt class="type">text</tt> and <tt class="type">varchar</tt> are
   binary compatible.
  </p>
<p>   By default, a cast can be invoked only by an explicit cast request,
   that is an explicit <tt class="literal">CAST(<i class="replaceable"><tt>x</tt></i> AS
   <i class="replaceable"><tt>typename</tt></i>)</tt> or
   <i class="replaceable"><tt>x</tt></i><tt class="literal">::</tt><i class="replaceable"><tt>typename</tt></i>
   construct.
  </p>
<p>   If the cast is marked <tt class="literal">AS ASSIGNMENT</tt> then it can be invoked
   implicitly when assigning a value to a column of the target data type.
   For example, supposing that <tt class="literal">foo.f1</tt> is a column of
   type <tt class="type">text</tt>, then
</p>
<pre class="programlisting">INSERT INTO foo (f1) VALUES (42);</pre>
<p>
   will be allowed if the cast from type <tt class="type">integer</tt> to type
   <tt class="type">text</tt> is marked <tt class="literal">AS ASSIGNMENT</tt>, otherwise
   not.
   (We generally use the term <i class="firstterm">assignment
   cast</i> to describe this kind of cast.)
  </p>
<p>   If the cast is marked <tt class="literal">AS IMPLICIT</tt> then it can be invoked
   implicitly in any context, whether assignment or internally in an
   expression.  For example, since <tt class="literal">||</tt> takes <tt class="type">text</tt>
   operands,
</p>
<pre class="programlisting">SELECT 'The time is ' || now();</pre>
<p>
   will be allowed only if the cast from type <tt class="type">timestamp</tt> to
   <tt class="type">text</tt> is marked <tt class="literal">AS IMPLICIT</tt>.  Otherwise it
   will be necessary to write the cast explicitly, for example
</p>
<pre class="programlisting">SELECT 'The time is ' || CAST(now() AS text);</pre>
<p>
   (We generally use the term <i class="firstterm">implicit
   cast</i> to describe this kind of cast.)
  </p>
<p>   It is wise to be conservative about marking casts as implicit.  An
   overabundance of implicit casting paths can cause
   <span class="productname">PostgreSQL</span> to choose surprising
   interpretations of commands, or to be unable to resolve commands at
   all because there are multiple possible interpretations.  A good
   rule of thumb is to make a cast implicitly invokable only for
   information-preserving transformations between types in the same
   general type category.  For example, the cast from <tt class="type">int2</tt> to
   <tt class="type">int4</tt> can reasonably be implicit, but the cast from
   <tt class="type">float8</tt> to <tt class="type">int4</tt> should probably be
   assignment-only.  Cross-type-category casts, such as <tt class="type">text</tt>
   to <tt class="type">int4</tt>, are best made explicit-only.
  </p>
<p>   To be able to create a cast, you must own the source or the target
   data type.  To create a binary-compatible cast, you must be superuser.
   (This restriction is made because an erroneous binary-compatible cast
   conversion can easily crash the server.)
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2670155"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>sourcetype</tt></i></span></dt>
<dd><p>       The name of the source data type of the cast.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>targettype</tt></i></span></dt>
<dd><p>       The name of the target data type of the cast.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>funcname</tt></i>(<i class="replaceable"><tt>argtypes</tt></i>)</span></dt>
<dd><p>       The function used to perform the cast.  The function name may
       be schema-qualified.  If it is not, the function will be looked
       up in the schema search path.  The function's result data type must
       match the target type of the cast.   Its arguments are discussed below.
      </p></dd>
<dt><span class="term"><tt class="literal">WITHOUT FUNCTION</tt></span></dt>
<dd><p>       Indicates that the source type and the target type are binary
       compatible, so no function is required to perform the cast.
      </p></dd>
<dt><span class="term"><tt class="literal">AS ASSIGNMENT</tt></span></dt>
<dd><p>       Indicates that the cast may be invoked implicitly in assignment
       contexts.
      </p></dd>
<dt><span class="term"><tt class="literal">AS IMPLICIT</tt></span></dt>
<dd><p>       Indicates that the cast may be invoked implicitly in any context.
      </p></dd>
</dl></div>
<p>   Cast implementation functions may have one to three arguments.
   The first argument type must be identical to the cast's source type.
   The second argument,
   if present, must be type <tt class="type">integer</tt>; it receives the type
   modifier associated with the destination type, or <tt class="literal">-1</tt>
   if there is none.  The third argument,
   if present, must be type <tt class="type">boolean</tt>; it receives <tt class="literal">true</tt>
   if the cast is an explicit cast, <tt class="literal">false</tt> otherwise.
   (Bizarrely, the SQL spec demands different behaviors for explicit and
   implicit casts in some cases.  This argument is supplied for functions
   that must implement such casts.  It is not recommended that you design
   your own datatypes so that this matters.)
  </p>
<p>   Ordinarily a cast must have different source and target data types.
   However, it is allowed to declare a cast with identical source and
   target types if it has a cast implementation function with more than one
   argument.  This is used to represent type-specific length coercion
   functions in the system catalogs.  The named function is used to
   coerce a value of the type to the type modifier value given by its
   second argument.  (Since the grammar presently permits only certain
   built-in data types to have type modifiers, this feature is of no
   use for user-defined target types, but we mention it for completeness.)
  </p>
<p>   When a cast has different source and
   target types and a function that takes more than one argument, it
   represents converting from one type to another and applying a length
   coercion in a single step.  When no such entry is available, coercion
   to a type that uses a type modifier involves two steps, one to
   convert between datatypes and a second to apply the modifier.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-createcast-notes"></a><h2>Notes</h2>
<p>   Use <a href="sql-dropcast.html">DROP CAST</a> to remove user-defined casts.
  </p>
<p>   Remember that if you want to be able to convert types both ways you
   need to declare casts both ways explicitly.
  </p>
<p>   Prior to <span class="productname">PostgreSQL</span> 7.3, every function that had
   the same name as a data type, returned that data type, and took one
   argument of a different type was automatically a cast function.
   This convention has been abandoned in face of the introduction of
   schemas and to be able to represent binary compatible casts in the
   system catalogs.  The built-in cast functions still follow this naming
   scheme, but they have to be shown as casts in the system catalog
   <tt class="structname">pg_cast</tt> as well.
  </p>
<p>   While not required, it is recommended that you continue to follow this old
   convention of naming cast implementation functions after the target data
   type.  Many users are used to being able to cast datatypes using a
   function-style notation, that is
   <i class="replaceable"><tt>typename</tt></i>(<i class="replaceable"><tt>x</tt></i>).  This notation is in fact
   nothing more nor less than a call of the cast implementation function; it
   is not specially treated as a cast.  If your conversion functions are not
   named to support this convention then you will have surprised users.
   Since <span class="productname">PostgreSQL</span> allows overloading of the same function
   name with different argument types, there is no difficulty in having
   multiple conversion functions from different types that all use the
   target type's name.
  </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>   There is one small lie in the preceding paragraph: there is still one
   case in which <tt class="structname">pg_cast</tt> will be used to resolve the
   meaning of an apparent function call.  If a
   function call <i class="replaceable"><tt>name</tt></i>(<i class="replaceable"><tt>x</tt></i>) matches no
   actual function, but <i class="replaceable"><tt>name</tt></i> is the name of a data type
   and <tt class="structname">pg_cast</tt> shows a binary-compatible cast to this
   type from the type of <i class="replaceable"><tt>x</tt></i>, then the call will be construed
   as an explicit cast.  This exception is made so that binary-compatible
   casts can be invoked using functional syntax, even though they lack
   any function.
   </p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="sql-createcast-examples"></a><h2>Examples</h2>
<p>   To create a cast from type <tt class="type">text</tt> to type
   <tt class="type">int4</tt> using the function <tt class="literal">int4(text)</tt>:
</p>
<pre class="programlisting">CREATE CAST (text AS int4) WITH FUNCTION int4(text);</pre>
<p>
   (This cast is already predefined in the system.)
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-createcast-compat"></a><h2>Compatibility</h2>
<p>   The <tt class="command">CREATE CAST</tt> command conforms to SQL99,
   except that SQL99 does not make provisions for binary-compatible
   types or extra arguments to implementation functions.
   <tt class="literal">AS IMPLICIT</tt> is a <span class="productname">PostgreSQL</span> 
   extension, too.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-createcast-seealso"></a><h2>See Also</h2>
<p>   <a href="sql-createfunction.html">CREATE FUNCTION</a>,
   <a href="sql-createtype.html">CREATE TYPE</a>,
   <a href="sql-dropcast.html">DROP CAST</a>
  </p>
</div>
</div></body>
</html>
