<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER TYPE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-altertrigger.html" title="ALTER TRIGGER">
<link rel="next" href="sql-alteruser.html" title="ALTER USER">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-altertype"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>   ALTER TYPE
   &#8212;    change the definition of a type
  </p>
</div>
<a name="id2664950"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER TYPE <i class="replaceable"><tt>name</tt></i> OWNER TO <i class="replaceable"><tt>new_owner</tt></i> 
  </pre>
</div>
<div class="refsect1" lang="en">
<a name="id2664978"></a><h2>Description</h2>
<p>   <tt class="command">ALTER TYPE</tt> changes the definition of an existing type.
   The only currently available capability is changing the owner of a type.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2664991"></a><h2>Parameters</h2>
<p>    </p>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>        The name (possibly schema-qualified) of an existing type to
        alter.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>new_owner</tt></i></span></dt>
<dd><p>        The user name of the new owner of the type.
        You must be a superuser to change a type's owner.
       </p></dd>
</dl></div>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2665023"></a><h2>Examples</h2>
<p> 
   To change the owner of the user-defined type <tt class="literal">email</tt>
   to <tt class="literal">joe</tt>:
   </p>
<pre class="programlisting">ALTER TYPE email OWNER TO joe;
   </pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2665047"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">ALTER TYPE</tt> statement in the SQL
   standard.
  </p>
</div>
</div></body>
</html>
