<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER OPERATOR CLASS</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-alteroperator.html" title="ALTER OPERATOR">
<link rel="next" href="sql-alterschema.html" title="ALTER SCHEMA">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-alteropclass"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER OPERATOR CLASS &#8212; change the definition of an operator class</p>
</div>
<a name="id2662560"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER OPERATOR CLASS <i class="replaceable"><tt>name</tt></i> USING <i class="replaceable"><tt>index_method</tt></i> RENAME TO <i class="replaceable"><tt>newname</tt></i>
ALTER OPERATOR CLASS <i class="replaceable"><tt>name</tt></i> USING <i class="replaceable"><tt>index_method</tt></i> OWNER TO <i class="replaceable"><tt>newowner</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2662602"></a><h2>Description</h2>
<p>   <tt class="command">ALTER OPERATOR CLASS</tt> changes the definition of
   an operator class.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662615"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing operator
      class.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>index_method</tt></i></span></dt>
<dd><p>      The name of the index method this operator class is for.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newname</tt></i></span></dt>
<dd><p>      The new name of the operator class.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newowner</tt></i></span></dt>
<dd><p>      The new owner of the operator class.
      You must be a superuser to change the owner of an operator class.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2662666"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">ALTER OPERATOR CLASS</tt> statement in
   the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662679"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createopclass.html">CREATE OPERATOR CLASS</a>, <a href="sql-dropopclass.html">DROP OPERATOR CLASS</a></span>
</div>
</div></body>
</html>
