<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP SEQUENCE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropschema.html" title="DROP SCHEMA">
<link rel="next" href="sql-droptable.html" title="DROP TABLE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropsequence"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP SEQUENCE &#8212; remove a sequence</p>
</div>
<a name="id2685292"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP SEQUENCE <i class="replaceable"><tt>name</tt></i> [, ...] [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2685315"></a><h2>Description</h2>
<p>   <tt class="command">DROP SEQUENCE</tt> removes sequence number generators.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685327"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of a sequence.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects that depend on the sequence.
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the sequence if any objects depend on it.  This
      is the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2685366"></a><h2>Examples</h2>
<p>   To remove the sequence <tt class="literal">serial</tt>:

</p>
<pre class="programlisting">DROP SEQUENCE serial;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685384"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">DROP SEQUENCE</tt> statement in the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685396"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createsequence.html">CREATE SEQUENCE</a></span>
</div>
</div></body>
</html>
