<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER TRIGGER</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-altertablespace.html" title="ALTER TABLESPACE">
<link rel="next" href="sql-altertype.html" title="ALTER TYPE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-altertrigger"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER TRIGGER &#8212; change the definition of a trigger</p>
</div>
<a name="id2664801"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER TRIGGER <i class="replaceable"><tt>name</tt></i> ON <i class="replaceable"><tt>table</tt></i> RENAME TO <i class="replaceable"><tt>newname</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2664834"></a><h2>Description</h2>
<p>   <tt class="command">ALTER TRIGGER</tt> changes properties of an existing
   trigger.  The <tt class="literal">RENAME</tt> clause changes the name of
   the given trigger without otherwise changing the trigger
   definition.
  </p>
<p>   You must own the table on which the trigger acts to be allowed to change its properties.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2664858"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name of an existing trigger to alter.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>table</tt></i></span></dt>
<dd><p>      The name of the table on which this trigger acts.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newname</tt></i></span></dt>
<dd><p>      The new name for the trigger.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2664896"></a><h2>Examples</h2>
<p>   To rename an existing trigger:
</p>
<pre class="programlisting">ALTER TRIGGER emp_stamp ON emp RENAME TO emp_track_chgs;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2664909"></a><h2>Compatibility</h2>
<p>   <tt class="command">ALTER TRIGGER</tt> is a <span class="productname">PostgreSQL</span>
   extension of the SQL standard.
  </p>
</div>
</div></body>
</html>
