<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP INDEX</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropgroup.html" title="DROP GROUP">
<link rel="next" href="sql-droplanguage.html" title="DROP LANGUAGE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropindex"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP INDEX &#8212; remove an index</p>
</div>
<a name="id2684236"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP INDEX <i class="replaceable"><tt>name</tt></i> [, ...] [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2684258"></a><h2>Description</h2>
<p>   <tt class="command">DROP INDEX</tt> drops an existing index from the database
   system. To execute this command you must be the owner of
   the index.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684271"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an index to remove.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects that depend on the index.
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the index if any objects depend on it.  This is
      the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2684310"></a><h2>Examples</h2>
<p>   This command will remove the index <tt class="literal">title_idx</tt>:

</p>
<pre class="programlisting">DROP INDEX title_idx;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684328"></a><h2>Compatibility</h2>
<p>   <tt class="command">DROP INDEX</tt> is a
   <span class="productname">PostgreSQL</span> language extension.  There
   are no provisions for indexes in the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684347"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createindex.html">CREATE INDEX</a></span>
</div>
</div></body>
</html>
