<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER SCHEMA</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-alteropclass.html" title="ALTER OPERATOR CLASS">
<link rel="next" href="sql-altersequence.html" title="ALTER SEQUENCE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-alterschema"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER SCHEMA &#8212; change the definition of a schema</p>
</div>
<a name="id2662733"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER SCHEMA <i class="replaceable"><tt>name</tt></i> RENAME TO <i class="replaceable"><tt>newname</tt></i>
ALTER SCHEMA <i class="replaceable"><tt>name</tt></i> OWNER TO <i class="replaceable"><tt>newowner</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2662763"></a><h2>Description</h2>
<p>   <tt class="command">ALTER SCHEMA</tt> changes the definition of a schema.
   To rename a schema you must own the schema and have the privilege
   <tt class="literal">CREATE</tt> for the database.  To change the owner
   of a schema, you must be a superuser.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662784"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name of an existing schema.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newname</tt></i></span></dt>
<dd><p>      The new name of the schema.  The new name cannot
      begin with <tt class="literal">pg_</tt>, as such names
      are reserved for system schemas.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newowner</tt></i></span></dt>
<dd><p>      The new owner of the schema.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2662824"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">ALTER SCHEMA</tt> statement in the SQL
   standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662836"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createschema.html">CREATE SCHEMA</a>, <a href="sql-dropschema.html">DROP SCHEMA</a></span>
</div>
</div></body>
</html>
