<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP RULE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropopclass.html" title="DROP OPERATOR CLASS">
<link rel="next" href="sql-dropschema.html" title="DROP SCHEMA">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-droprule"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP RULE &#8212; remove a rewrite rule</p>
</div>
<a name="id2684974"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP RULE <i class="replaceable"><tt>name</tt></i> ON <i class="replaceable"><tt>relation</tt></i> [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2685002"></a><h2>Description</h2>
<p>   <tt class="command">DROP RULE</tt> drops a rewrite rule.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685014"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name of the rule to drop.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>relation</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of the table or view that
      the rule applies to.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects that depend on the rule.
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the rule if any objects depend on it.  This is
      the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2685064"></a><h2>Examples</h2>
<p>   To drop the rewrite rule <tt class="literal">newrule</tt>:

</p>
<pre class="programlisting">DROP RULE newrule ON mytable;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685082"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">DROP RULE</tt> statement in the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2685095"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createrule.html">CREATE RULE</a></span>
</div>
</div></body>
</html>
