<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ABORT</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-commands.html" title="SQL Commands">
<link rel="next" href="sql-alteraggregate.html" title="ALTER AGGREGATE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-abort"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ABORT &#8212; abort the current transaction</p>
</div>
<a name="id2660256"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ABORT [ WORK | TRANSACTION ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2660272"></a><h2>Description</h2>
<p>   <tt class="command">ABORT</tt> rolls back the current transaction and causes
   all the updates made by the transaction to be discarded. 
   This command is identical
   in behavior to the standard <span class="acronym">SQL</span> command
   <a href="sql-rollback.html">ROLLBACK</a>,
   and is present only for historical reasons.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660303"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">WORK</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">TRANSACTION</tt></span>
</dt>
<dd><p>      Optional key words. They have no effect.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2660325"></a><h2>Notes</h2>
<p>   Use <a href="sql-commit.html">COMMIT</a> to
   successfully terminate a transaction.
  </p>
<p>   Issuing <tt class="command">ABORT</tt> when not inside a transaction does
   no harm, but it will provoke a warning message.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660352"></a><h2>Examples</h2>
<p>   To abort all changes:
</p>
<pre class="programlisting">ABORT;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660364"></a><h2>Compatibility</h2>
<p>   This command is a <span class="productname">PostgreSQL</span> extension
   present for historical reasons. <tt class="command">ROLLBACK</tt> is the
   equivalent standard SQL command.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660384"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-begin.html">BEGIN</a>, <a href="sql-commit.html">COMMIT</a>, <a href="sql-rollback.html">ROLLBACK</a></span>
</div>
</div></body>
</html>
