<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE CONSTRAINT TRIGGER</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createcast.html" title="CREATE CAST">
<link rel="next" href="sql-createconversion.html" title="CREATE CONVERSION">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-createconstraint"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE CONSTRAINT TRIGGER &#8212; define a new constraint trigger</p>
</div>
<a name="id2670523"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE CONSTRAINT TRIGGER <i class="replaceable"><tt>name</tt></i>
    AFTER <i class="replaceable"><tt>events</tt></i> ON
    <i class="replaceable"><tt>tablename</tt></i> <i class="replaceable"><tt>constraint</tt></i> <i class="replaceable"><tt>attributes</tt></i>
    FOR EACH ROW EXECUTE PROCEDURE <i class="replaceable"><tt>funcname</tt></i> ( <i class="replaceable"><tt>args</tt></i> )</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2670582"></a><h2>Description</h2>
<p>   <tt class="command">CREATE CONSTRAINT TRIGGER</tt> is used within
   <tt class="command">CREATE TABLE</tt>/<tt class="command">ALTER TABLE</tt> and by
   <span class="application">pg_dump</span>  to  create  the  special  triggers  for
   referential  integrity.
   It is not intended for general use.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2670613"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>	The name of the constraint trigger.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>events</tt></i></span></dt>
<dd><p>	The event categories for which this trigger should be fired.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>tablename</tt></i></span></dt>
<dd><p>	The name (possibly schema-qualified) of the table in which
	the triggering events occur.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>constraint</tt></i></span></dt>
<dd><p>	Actual constraint specification.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>attributes</tt></i></span></dt>
<dd><p>	The constraint attributes.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>funcname</tt></i>(<i class="replaceable"><tt>args</tt></i>)</span></dt>
<dd><p>	The function to call as part of the trigger processing.
       </p></dd>
</dl></div>
</div>
</div></body>
</html>
