<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER AGGREGATE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-abort.html" title="ABORT">
<link rel="next" href="sql-alterconversion.html" title="ALTER CONVERSION">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-alteraggregate"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER AGGREGATE &#8212; change the definition of an aggregate function</p>
</div>
<a name="id2660442"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER AGGREGATE <i class="replaceable"><tt>name</tt></i> ( <i class="replaceable"><tt>type</tt></i> ) RENAME TO <i class="replaceable"><tt>newname</tt></i>
ALTER AGGREGATE <i class="replaceable"><tt>name</tt></i> ( <i class="replaceable"><tt>type</tt></i> ) OWNER TO <i class="replaceable"><tt>newowner</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2660480"></a><h2>Description</h2>
<p>   <tt class="command">ALTER AGGREGATE</tt> changes the definition of an
   aggregate function.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660492"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing aggregate function.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>type</tt></i></span></dt>
<dd><p>      The argument data type of the aggregate function, or
      <tt class="literal">*</tt> if the function accepts any data type.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newname</tt></i></span></dt>
<dd><p>      The new name of the aggregate function.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newowner</tt></i></span></dt>
<dd><p>      The new owner of the aggregate function.
      You must be a superuser to change an aggregate's owner.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2660549"></a><h2>Examples</h2>
<p>   To rename the aggregate function <tt class="literal">myavg</tt> for type
   <tt class="type">integer</tt> to <tt class="literal">my_average</tt>:
</p>
<pre class="programlisting">ALTER AGGREGATE myavg(integer) RENAME TO my_average;</pre>
<p>
  </p>
<p>   To change the owner of the aggregate function <tt class="literal">myavg</tt> for type
   <tt class="type">integer</tt> to <tt class="literal">joe</tt>:
</p>
<pre class="programlisting">ALTER AGGREGATE myavg(integer) OWNER TO joe;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660603"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">ALTER AGGREGATE</tt> statement in the SQL
   standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660616"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createaggregate.html">CREATE AGGREGATE</a>, <a href="sql-dropaggregate.html">DROP AGGREGATE</a></span>
</div>
</div></body>
</html>
