<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP LANGUAGE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropindex.html" title="DROP INDEX">
<link rel="next" href="sql-dropoperator.html" title="DROP OPERATOR">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-droplanguage"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP LANGUAGE &#8212; remove a procedural language</p>
</div>
<a name="id2684386"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP [ PROCEDURAL ] LANGUAGE <i class="replaceable"><tt>name</tt></i> [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2684407"></a><h2>Description</h2>
<p>   <tt class="command">DROP LANGUAGE</tt> will remove the definition
   of the previously registered procedural language called
   <i class="replaceable"><tt>name</tt></i>.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684426"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name of an existing procedural language.  For backward
      compatibility, the name may be enclosed by single quotes.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects that depend on the language (such as
      functions in the language).
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the language if any objects depend on it.  This
      is the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2684467"></a><h2>Examples</h2>
<p>   This command removes the procedural language
   <tt class="literal">plsample</tt>:

</p>
<pre class="programlisting">DROP LANGUAGE plsample;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684486"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">DROP LANGUAGE</tt> statement in the SQL
   standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684498"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-alterlanguage.html">ALTER LANGUAGE</a>, <a href="sql-createlanguage.html">CREATE LANGUAGE</a>, <a href="app-droplang.html" title="droplang"><span class="refentrytitle"><a name="app-droplang-title"></a><span class="application">droplang</span></span></a></span>
</div>
</div></body>
</html>
