<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>COPY</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-commit.html" title="COMMIT">
<link rel="next" href="sql-createaggregate.html" title="CREATE AGGREGATE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-copy"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>COPY &#8212; copy data between a file and a table</p>
</div>
<a name="id2667700"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">COPY <i class="replaceable"><tt>tablename</tt></i> [ ( <i class="replaceable"><tt>column</tt></i> [, ...] ) ]
    FROM { '<i class="replaceable"><tt>filename</tt></i>' | STDIN }
    [ [ WITH ] 
          [ BINARY ] 
          [ OIDS ]
          [ DELIMITER [ AS ] '<i class="replaceable"><tt>delimiter</tt></i>' ]
          [ NULL [ AS ] '<i class="replaceable"><tt>null string</tt></i>' ]
          [ CSV [ QUOTE [ AS ] '<i class="replaceable"><tt>quote</tt></i>' ] 
                [ ESCAPE [ AS ] '<i class="replaceable"><tt>escape</tt></i>' ]
                [ FORCE NOT NULL <i class="replaceable"><tt>column</tt></i> [, ...] ]

COPY <i class="replaceable"><tt>tablename</tt></i> [ ( <i class="replaceable"><tt>column</tt></i> [, ...] ) ]
    TO { '<i class="replaceable"><tt>filename</tt></i>' | STDOUT }
    [ [ WITH ] 
          [ BINARY ]
          [ OIDS ]
          [ DELIMITER [ AS ] '<i class="replaceable"><tt>delimiter</tt></i>' ]
          [ NULL [ AS ] '<i class="replaceable"><tt>null string</tt></i>' ]
          [ CSV [ QUOTE [ AS ] '<i class="replaceable"><tt>quote</tt></i>' ] 
                [ ESCAPE [ AS ] '<i class="replaceable"><tt>escape</tt></i>' ]
                [ FORCE QUOTE <i class="replaceable"><tt>column</tt></i> [, ...] ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2667818"></a><h2>Description</h2>
<p>   <tt class="command">COPY</tt> moves data between
   <span class="productname">PostgreSQL</span> tables and standard file-system
   files. <tt class="command">COPY TO</tt> copies the contents of a table
   <span class="emphasis"><em>to</em></span> a file, while <tt class="command">COPY FROM</tt> copies
   data <span class="emphasis"><em>from</em></span> a file to a table (appending the data to
   whatever is in the table already).
  </p>
<p>   If a list of columns is specified, <tt class="command">COPY</tt> will
   only copy the data in the specified columns to or from the file.
   If there are any columns in the table that are not in the column list,
   <tt class="command">COPY FROM</tt> will insert the default values for
   those columns.
  </p>
<p>   <tt class="command">COPY</tt> with a file name instructs the
   <span class="productname">PostgreSQL</span> server to directly read from
   or write to a file. The file must be accessible to the server and
   the name must be specified from the viewpoint of the server. When
   <tt class="literal">STDIN</tt> or <tt class="literal">STDOUT</tt> is
   specified, data is transmitted via the connection between the
   client and the server.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2667906"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>tablename</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing table.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>column</tt></i></span></dt>
<dd><p>      An optional list of columns to be copied.  If no column list is
      specified, all columns will be used.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>filename</tt></i></span></dt>
<dd><p>      The absolute path name of the input or output file.
     </p></dd>
<dt><span class="term"><tt class="literal">STDIN</tt></span></dt>
<dd><p>      Specifies that input comes from the client application.
     </p></dd>
<dt><span class="term"><tt class="literal">STDOUT</tt></span></dt>
<dd><p>      Specifies that output goes to the client application.
     </p></dd>
<dt><span class="term"><tt class="literal">BINARY</tt></span></dt>
<dd><p>      Causes all data to be stored or read in binary format rather
      than as text. You cannot specify the <tt class="option">DELIMITER</tt>
      or <tt class="option">NULL</tt> options in binary mode.
     </p></dd>
<dt><span class="term"><tt class="literal">OIDS</tt></span></dt>
<dd><p>      Specifies copying the OID for each row.  (An error is raised if
      <tt class="literal">OIDS</tt> is specified for a table that does not
      have OIDs.)
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>delimiter</tt></i></span></dt>
<dd><p>      The single character that separates columns within each row
      (line) of the file.  The default is a tab character in text mode,
      a comma in <tt class="literal">CSV</tt> mode.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>null string</tt></i></span></dt>
<dd>
<p>      The string that represents a null value. The default is
      <tt class="literal">\N</tt> (backslash-N) in text mode, and a empty
      value with no quotes in <tt class="literal">CSV</tt> mode. You might prefer an
      empty string even in text mode for cases where you don't want to
      distinguish nulls from empty strings.
     </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>       When using <tt class="command">COPY FROM</tt>, any data item that matches
       this string will be stored as a null value, so you should make
       sure that you use the same string as you used with
       <tt class="command">COPY TO</tt>.
      </p>
</div>
</dd>
<dt><span class="term"><tt class="literal">CSV</tt></span></dt>
<dd><p>      Enables Comma Separated Variable (<tt class="literal">CSV</tt>) mode. (Also
      called Comma Separated Value). It sets the default
      <tt class="literal">DELIMITER</tt> to comma, and <tt class="literal">QUOTE</tt> and
      <tt class="literal">ESCAPE</tt> values to double-quote.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>quote</tt></i></span></dt>
<dd><p>      Specifies the quotation character in <tt class="literal">CSV</tt> mode.
      The default is double-quote.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>escape</tt></i></span></dt>
<dd><p>      Specifies the character that should appear before a
      <tt class="literal">QUOTE</tt> data character value in <tt class="literal">CSV</tt> mode.
      The default is the <tt class="literal">QUOTE</tt> value (usually double-quote).
     </p></dd>
<dt><span class="term"><tt class="literal">FORCE QUOTE</tt></span></dt>
<dd><p>      In <tt class="literal">CSV</tt> <tt class="command">COPY TO</tt> mode, forces quoting to be
      used for all non-<tt class="literal">NULL</tt> values in each specified column.
      <tt class="literal">NULL</tt> output is never quoted.
     </p></dd>
<dt><span class="term"><tt class="literal">FORCE NOT NULL</tt></span></dt>
<dd><p>      In <tt class="literal">CSV</tt> <tt class="command">COPY FROM</tt> mode, process each
      specified column as though it were quoted and hance not a
      <tt class="literal">NULL</tt> value. For the default <tt class="literal">null string</tt> in
      <tt class="literal">CSV</tt> mode (<tt class="literal">''</tt>), this causes a missing
      values to be input as a zero-length strings.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2668236"></a><h2>Notes</h2>
<p>    <tt class="command">COPY</tt> can only be used with plain tables, not
    with views.
   </p>
<p>    The <tt class="literal">BINARY</tt> key word causes all data to be
    stored/read as binary format rather than as text.  It is
    somewhat faster than the normal text mode, but a binary-format
    file is less portable across machine architectures and
    <span class="productname">PostgreSQL</span> versions.
   </p>
<p>    You must have select privilege on the table
    whose values are read by <tt class="command">COPY TO</tt>, and
    insert privilege on the table into which values
    are inserted by <tt class="command">COPY FROM</tt>.
   </p>
<p>    Files named in a <tt class="command">COPY</tt> command are read or written
    directly by the server, not by the client application. Therefore,
    they must reside on or be accessible to the database server machine,
    not the client. They must be accessible to and readable or writable
    by the <span class="productname">PostgreSQL</span> user (the user ID the
    server runs as), not the client. <tt class="command">COPY</tt> naming a
    file is only allowed to database superusers, since it allows reading
    or writing any file that the server has privileges to access.
   </p>
<p>    Do not confuse <tt class="command">COPY</tt> with the
    <span class="application">psql</span> instruction
    <tt class="command">\copy</tt>. <tt class="command">\copy</tt> invokes
    <tt class="command">COPY FROM STDIN</tt> or <tt class="command">COPY TO
    STDOUT</tt>, and then fetches/stores the data in a file
    accessible to the <span class="application">psql</span> client. Thus,
    file accessibility and access rights depend on the client rather
    than the server when <tt class="command">\copy</tt> is used.
   </p>
<p>    It is recommended that the file name used in <tt class="command">COPY</tt>
    always be specified as an absolute path. This is enforced by the
    server in the case of <tt class="command">COPY TO</tt>, but for
    <tt class="command">COPY FROM</tt> you do have the option of reading from
    a file specified by a relative path. The path will be interpreted
    relative to the working directory of the server process (somewhere below
    the data directory), not the client's working directory.
   </p>
<p>    <tt class="command">COPY FROM</tt> will invoke any triggers and check
    constraints on the destination table. However, it will not invoke rules.
   </p>
<p>    <tt class="command">COPY</tt> input and output is affected by
    <tt class="varname">DateStyle </tt>. For portability with other
    <span class="productname">PostgreSQL</span> installations which might use
    non-default <tt class="varname">DateStyle</tt> settings,
    <tt class="varname">DateStyle</tt> should be set to <tt class="literal">ISO</tt> before
    using <tt class="command">COPY</tt>. In <tt class="literal">CSV</tt> mode, use <tt class="literal">ISO</tt>
    or a <tt class="varname">DateStyle</tt> setting appropriate for the
    external application.
   </p>
<p>    <tt class="command">COPY</tt> stops operation at the first error. This
    should not lead to problems in the event of a <tt class="command">COPY
    TO</tt>, but the target table will already have received
    earlier rows in a <tt class="command">COPY FROM</tt>. These rows will not
    be visible or accessible, but they still occupy disk space. This may
    amount to a considerable amount of wasted disk space if the failure
    happened well into a large copy operation. You may wish to invoke
    <tt class="command">VACUUM</tt> to recover the wasted space.
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2668490"></a><h2>File Formats</h2>
<div class="refsect2" lang="en">
<a name="id2668494"></a><h3>Text Format</h3>
<p>    When <tt class="command">COPY</tt> is used without the <tt class="literal">BINARY</tt> option,
    the data read or written is a text file with one line per table row,
    unless <tt class="literal">CSV</tt> mode is used.
    Columns in a row are separated by the delimiter character.
    The column values themselves are strings generated by the
    output function, or acceptable to the input function, of each
    attribute's data type.  The specified null string is used in
    place of columns that are null.
    <tt class="command">COPY FROM</tt> will raise an error if any line of the
    input file contains more or fewer columns than are expected.
    If <tt class="literal">OIDS</tt> is specified, the OID is read or written as the first column,
    preceding the user data columns.
   </p>
<p>    End of data can be represented by a single line containing just
    backslash-period (<tt class="literal">\.</tt>).  An end-of-data marker is
    not necessary when reading from a file, since the end of file
    serves perfectly well; it is needed only when copying data to or from
    client applications using pre-3.0 client protocol.
   </p>
<p>    Backslash characters (<tt class="literal">\</tt>) may be used in the
    <tt class="command">COPY</tt> data to quote data characters that might
    otherwise be taken as row or column delimiters. In particular, the
    following characters <span class="emphasis"><em>must</em></span> be preceded by a backslash if
    they appear as part of a column value: backslash itself,
    newline, carriage return, and the current delimiter character.
   </p>
<p>    The specified null string is sent by <tt class="command">COPY TO</tt> without
    adding any backslashes; conversely, <tt class="command">COPY FROM</tt> matches
    the input against the null string before removing backslashes.  Therefore,
    a null string such as <tt class="literal">\N</tt> cannot be confused with
    the actual data value <tt class="literal">\N</tt> (which would be represented
    as <tt class="literal">\\N</tt>).
   </p>
<p>    The following special backslash sequences are recognized by
    <tt class="command">COPY FROM</tt>:

   </p>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>Sequence</th>
<th>Represents</th>
</tr></thead>
<tbody>
<tr>
<td><tt class="literal">\b</tt></td>
<td>Backspace (ASCII 8)</td>
</tr>
<tr>
<td><tt class="literal">\f</tt></td>
<td>Form feed (ASCII 12)</td>
</tr>
<tr>
<td><tt class="literal">\n</tt></td>
<td>Newline (ASCII 10)</td>
</tr>
<tr>
<td><tt class="literal">\r</tt></td>
<td>Carriage return (ASCII 13)</td>
</tr>
<tr>
<td><tt class="literal">\t</tt></td>
<td>Tab (ASCII 9)</td>
</tr>
<tr>
<td><tt class="literal">\v</tt></td>
<td>Vertical tab (ASCII 11)</td>
</tr>
<tr>
<td>
<tt class="literal">\</tt><i class="replaceable"><tt>digits</tt></i>
</td>
<td>Backslash followed by one to three octal digits specifies
       the character with that numeric code</td>
</tr>
</tbody>
</table></div>
<p>

    Presently, <tt class="command">COPY TO</tt> will never emit an octal-digits
    backslash sequence, but it does use the other sequences listed above
    for those control characters.
   </p>
<p>    Any other backslashed character that is not mentioned in the above table
    will be taken to represent itself.  However, beware of adding backslashes
    unnecessarily, since that might accidentally produce a string matching the
    end-of-data marker (<tt class="literal">\.</tt>) or the null string (<tt class="literal">\N</tt> by
    default).  These strings will be recognized before any other backslash
    processing is done.
   </p>
<p>    It is strongly recommended that applications generating <tt class="command">COPY</tt> data convert
    data newlines and carriage returns to the <tt class="literal">\n</tt> and
    <tt class="literal">\r</tt> sequences respectively.  At present it is
    possible to represent a data carriage return by a backslash and carriage
    return, and to represent a data newline by a backslash and newline.  
    However, these representations might not be accepted in future releases.
    They are also highly vulnerable to corruption if the <tt class="command">COPY</tt> file is
    transferred across different machines (for example, from Unix to Windows
    or vice versa).
   </p>
<p>    <tt class="command">COPY TO</tt> will terminate each row with a Unix-style 
    newline (&#8220;<span class="quote"><tt class="literal">\n</tt></span>&#8221;).  Servers running on MS Windows instead
    output carriage return/newline (&#8220;<span class="quote"><tt class="literal">\r\n</tt></span>&#8221;), but only for
    <tt class="command">COPY</tt> to a server file; for consistency across platforms,
    <tt class="command">COPY TO STDOUT</tt> always sends &#8220;<span class="quote"><tt class="literal">\n</tt></span>&#8221;
    regardless of server platform.
    <tt class="command">COPY FROM</tt> can handle lines ending with newlines,
    carriage returns, or carriage return/newlines.  To reduce the risk of
    error due to un-backslashed newlines or carriage returns that were
    meant as data, <tt class="command">COPY FROM</tt> will complain if the line
    endings in the input are not all alike.
   </p>
</div>
<div class="refsect2" lang="en">
<a name="id2668826"></a><h3>CSV Format</h3>
<p>    This format is used for importing and exporting the Comma
    Separated Variable (<tt class="literal">CSV</tt>) file format used by many other
    programs, such as spreadsheets. Instead of the escaping used by
    <span class="productname">PostgreSQL</span>'s standard text mode, it
    produces and recognises the common CSV escaping mechanism.
   </p>
<p>    The values in each record are separated by the <tt class="literal">DELIMITER</tt>
    character. If the value contains the delimiter character, the
    <tt class="literal">QUOTE</tt> character, the <tt class="literal">NULL</tt> string, a carriage
    return, or line feed character, then the whole value is prefixed and
    suffixed by the <tt class="literal">QUOTE</tt> character, and any occurrence
    within the value of a <tt class="literal">QUOTE</tt> character or the
    <tt class="literal">ESCAPE</tt> character is preceded by the escape character.
    You can also use <tt class="literal">FORCE QUOTE</tt> to force quotes when outputting
    non-<tt class="literal">NULL</tt> values in specific columns.
   </p>
<p> 
    In general, the <tt class="literal">CSV</tt> format has no way to distinguish a
    <tt class="literal">NULL</tt> value from an empty string.
    <span class="productname">PostgreSQL</span>'s <tt class="command">COPY</tt> handles this by
    quoting. A <tt class="literal">NULL</tt> is output as the <tt class="literal">NULL</tt>
    string and is not quoted, while a data value matching the
    <tt class="literal">NULL</tt> string is quoted. Therefore, using the default
    settings, a <tt class="literal">NULL</tt> is written as an unquoted empty
    string, while an empty string is written with double quotes
    (<tt class="literal">""</tt>). Reading values follows similar rules. You can
    use <tt class="literal">FORCE NOT NULL</tt> to prevent <tt class="literal">NULL</tt> input
    comparisons for specific columns.
   </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>     CSV mode will both recognize and produce CSV files with quoted
     values containing embedded carriage returns and line feeds. Thus
     the files are not strictly one line per table row like text-mode
     files. However, <span class="productname">PostgreSQL</span> will reject
     <tt class="command">COPY</tt> input if any fields contain embedded line
     end character sequences that do not match the line ending
     convention used in the CSV file itself. It is generally safer to
     import data containing embedded line end characters using the
     text or binary formats rather than CSV.
    </p>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>     Many programs produce strange and occasionally perverse CSV files,
     so the file format is more a convention than a standard. Thus you
     might encounter some files that cannot be imported using this
     mechanism, and <tt class="command">COPY</tt> might produce files that other
     programs can not process.
    </p>
</div>
</div>
<div class="refsect2" lang="en">
<a name="id2669018"></a><h3>Binary Format</h3>
<p>    The file format used for <tt class="command">COPY BINARY</tt> changed in
    <span class="productname">PostgreSQL</span> 7.4. The new format consists
    of a file header, zero or more tuples containing the row data, and
    a file trailer. Headers and data are now in network byte order.
   </p>
<div class="refsect3" lang="en">
<a name="id2669040"></a><h4>File Header</h4>
<p>     The file header consists of 15 bytes of fixed fields, followed
     by a variable-length header extension area.  The fixed fields are:

    </p>
<div class="variablelist"><dl>
<dt><span class="term">Signature</span></dt>
<dd><p>11-byte sequence <tt class="literal">PGCOPY\n\377\r\n\0</tt> [mdash ] note that the zero byte
is a required part of the signature.  (The signature is designed to allow
easy identification of files that have been munged by a non-8-bit-clean
transfer.  This signature will be changed by end-of-line-translation
filters, dropped zero bytes, dropped high bits, or parity changes.)
       </p></dd>
<dt><span class="term">Flags field</span></dt>
<dd>
<p>32-bit integer bit mask to denote important aspects of the file format. Bits
are numbered from 0 (<span class="acronym">LSB</span>) to 31 (<span class="acronym">MSB</span>).  Note that
this field is stored in network byte order (most significant byte first),
as are all the integer fields used in the file format.  Bits
16-31 are reserved to denote critical file format issues; a reader
should abort if it finds an unexpected bit set in this range. Bits 0-15
are reserved to signal backwards-compatible format issues; a reader
should simply ignore any unexpected bits set in this range. Currently
only one flag bit is defined, and the rest must be zero:
        </p>
<div class="variablelist"><dl>
<dt><span class="term">Bit 16</span></dt>
<dd><p>            if 1, OIDs are included in the data; if 0, not
           </p></dd>
</dl></div>
<p>
       </p>
</dd>
<dt><span class="term">Header extension area length</span></dt>
<dd><p>32-bit integer, length in bytes of remainder of header, not including self.
Currently, this is zero, and the first tuple follows
immediately.  Future changes to the format might allow additional data
to be present in the header.  A reader should silently skip over any header
extension data it does not know what to do with.
       </p></dd>
</dl></div>
<p>
    </p>
<p>The header extension area is envisioned to contain a sequence of
self-identifying chunks.  The flags field is not intended to tell readers
what is in the extension area.  Specific design of header extension contents
is left for a later release.
    </p>
<p>     This design allows for both backwards-compatible header additions (add
     header extension chunks, or set low-order flag bits) and
     non-backwards-compatible changes (set high-order flag bits to signal such
     changes, and add supporting data to the extension area if needed).
    </p>
</div>
<div class="refsect3" lang="en">
<a name="id2669129"></a><h4>Tuples</h4>
<p>Each tuple begins with a 16-bit integer count of the number of fields in the
tuple.  (Presently, all tuples in a table will have the same count, but that
might not always be true.)  Then, repeated for each field in the tuple, there
is a 32-bit length word followed by that many bytes of field data.  (The
length word does not include itself, and can be zero.)  As a special case,
-1 indicates a NULL field value.  No value bytes follow in the NULL case.
    </p>
<p>There is no alignment padding or any other extra data between fields.
    </p>
<p>Presently, all data values in a <tt class="command">COPY BINARY</tt> file are
assumed to be in binary format (format code one).  It is anticipated that a
future extension may add a header field that allows per-column format codes
to be specified.
    </p>
<p>To determine the appropriate binary format for the actual tuple data you
should consult the <span class="productname">PostgreSQL</span> source, in
particular the <tt class="function">*send</tt> and <tt class="function">*recv</tt> functions for
each column's data type (typically these functions are found in the
<tt class="filename">src/backend/utils/adt/</tt> directory of the source
distribution).
    </p>
<p>If OIDs are included in the file, the OID field immediately follows the
field-count word.  It is a normal field except that it's not included
in the field-count.  In particular it has a length word [mdash ] this will allow
handling of 4-byte vs. 8-byte OIDs without too much pain, and will allow
OIDs to be shown as null if that ever proves desirable.
    </p>
</div>
<div class="refsect3" lang="en">
<a name="id2669203"></a><h4>File Trailer</h4>
<p>     The file trailer consists of a 16-bit integer word containing -1.  This
     is easily distinguished from a tuple's field-count word.
    </p>
<p>     A reader should report an error if a field-count word is neither -1
     nor the expected number of columns.  This provides an extra
     check against somehow getting out of sync with the data.
    </p>
</div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2669217"></a><h2>Examples</h2>
<p>   The following example copies a table to the client
   using the vertical bar (<tt class="literal">|</tt>) as the field delimiter:
</p>
<pre class="programlisting">COPY country TO STDOUT WITH DELIMITER '|';</pre>
<p>
  </p>
<p>   To copy data from a file into the <tt class="literal">country</tt> table:
</p>
<pre class="programlisting">COPY country FROM '/usr1/proj/bray/sql/country_data';</pre>
<p>
  </p>
<p>   Here is a sample of data suitable for copying into a table from
   <tt class="literal">STDIN</tt>:
</p>
<pre class="programlisting">AF      AFGHANISTAN
AL      ALBANIA
DZ      ALGERIA
ZM      ZAMBIA
ZW      ZIMBABWE</pre>
<p>
   Note that the white space on each line is actually a tab character.
  </p>
<p>   The following is the same data, output in binary format.
   The data is shown after filtering through the
   Unix utility <tt class="command">od -c</tt>. The table has three columns;
   the first has type <tt class="type">char(2)</tt>, the second has type <tt class="type">text</tt>,
   and the third has type <tt class="type">integer</tt>. All the rows have a null value
   in the third column.
</p>
<pre class="programlisting">0000000   P   G   C   O   P   Y  \n 377  \r  \n  \0  \0  \0  \0  \0  \0
0000020  \0  \0  \0  \0 003  \0  \0  \0 002   A   F  \0  \0  \0 013   A
0000040   F   G   H   A   N   I   S   T   A   N 377 377 377 377  \0 003
0000060  \0  \0  \0 002   A   L  \0  \0  \0 007   A   L   B   A   N   I
0000100   A 377 377 377 377  \0 003  \0  \0  \0 002   D   Z  \0  \0  \0
0000120 007   A   L   G   E   R   I   A 377 377 377 377  \0 003  \0  \0
0000140  \0 002   Z   M  \0  \0  \0 006   Z   A   M   B   I   A 377 377
0000160 377 377  \0 003  \0  \0  \0 002   Z   W  \0  \0  \0  \b   Z   I
0000200   M   B   A   B   W   E 377 377 377 377 377 377</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2669310"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">COPY</tt> statement in the SQL standard.
  </p>
<p>   The following syntax was used before <span class="productname">PostgreSQL</span>
   version 7.3 and is still supported:

</p>
<pre class="synopsis">COPY [ BINARY ] <i class="replaceable"><tt>tablename</tt></i> [ WITH OIDS ]
    FROM { '<i class="replaceable"><tt>filename</tt></i>' | STDIN }
    [ [USING] DELIMITERS '<i class="replaceable"><tt>delimiter</tt></i>' ]
    [ WITH NULL AS '<i class="replaceable"><tt>null string</tt></i>' ]

COPY [ BINARY ] <i class="replaceable"><tt>tablename</tt></i> [ WITH OIDS ]
    TO { '<i class="replaceable"><tt>filename</tt></i>' | STDOUT }
    [ [USING] DELIMITERS '<i class="replaceable"><tt>delimiter</tt></i>' ]
    [ WITH NULL AS '<i class="replaceable"><tt>null string</tt></i>' ]</pre>
<p>
  </p>
</div>
</div></body>
</html>
