<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER SEQUENCE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-alterschema.html" title="ALTER SCHEMA">
<link rel="next" href="sql-altertable.html" title="ALTER TABLE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-altersequence"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>   ALTER SEQUENCE
   &#8212;    change the definition of a sequence generator
  </p>
</div>
<a name="id2662891"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER SEQUENCE <i class="replaceable"><tt>name</tt></i> [ INCREMENT [ BY ] <i class="replaceable"><tt>increment</tt></i> ]
    [ MINVALUE <i class="replaceable"><tt>minvalue</tt></i> | NO MINVALUE ] [ MAXVALUE <i class="replaceable"><tt>maxvalue</tt></i> | NO MAXVALUE ]
    [ RESTART [ WITH ] <i class="replaceable"><tt>start</tt></i> ] [ CACHE <i class="replaceable"><tt>cache</tt></i> ] [ [ NO ] CYCLE ]
  </pre>
</div>
<div class="refsect1" lang="en">
<a name="id2662945"></a><h2>Description</h2>
<p>   <tt class="command">ALTER SEQUENCE</tt> changes the parameters of an existing
   sequence generator.  Any parameter not specifically set in the
   <tt class="command">ALTER SEQUENCE</tt> command retains its prior setting.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662965"></a><h2>Parameters</h2>
<p>    </p>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>        The name (optionally schema-qualified) of a sequence to be altered.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>increment</tt></i></span></dt>
<dd><p>        The clause <tt class="literal">INCREMENT BY <i class="replaceable"><tt>increment</tt></i></tt> is
        optional. A positive value will make an ascending sequence, a
        negative one a descending sequence.  If unspecified, the old
        increment value will be maintained.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>minvalue</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">NO MINVALUE</tt></span>
</dt>
<dd><p>        The optional clause <tt class="literal">MINVALUE <i class="replaceable"><tt>minvalue</tt></i></tt> determines
        the minimum value a sequence can generate. If <tt class="literal">NO
        MINVALUE</tt> is specified, the defaults of 1 and
        -2<sup>63</sup>-1 for ascending and descending sequences,
        respectively, will be used.  If neither option is specified,
        the current minimum value will be maintained.
       </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>maxvalue</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">NO MAXVALUE</tt></span>
</dt>
<dd><p>        The optional clause <tt class="literal">MAXVALUE <i class="replaceable"><tt>maxvalue</tt></i></tt> determines
        the maximum value for the sequence. If <tt class="literal">NO
        MAXVALUE</tt> is specified, the defaults are
        2<sup>63</sup>-1 and -1 for ascending and descending
        sequences, respectively, will be used.  If neither option is
        specified, the current maximum value will be maintained.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>start</tt></i></span></dt>
<dd><p>        The optional clause <tt class="literal">RESTART WITH <i class="replaceable"><tt>start</tt></i></tt> changes the
        current value of the sequence.
       </p></dd>
<dt><span class="term"><i class="replaceable"><tt>cache</tt></i></span></dt>
<dd><p>        The clause <tt class="literal">CACHE <i class="replaceable"><tt>cache</tt></i></tt> enables
        sequence numbers to be preallocated and stored in memory for
        faster access. The minimum value is 1 (only one value can be
        generated at a time, i.e., no cache).  If unspecified, the old
        cache value will be maintained.
       </p></dd>
<dt><span class="term">CYCLE</span></dt>
<dd><p>        The optional <tt class="literal">CYCLE</tt> key word may be used to enable
        the sequence to wrap around when the
        <i class="replaceable"><tt>maxvalue</tt></i> or
        <i class="replaceable"><tt>minvalue</tt></i> has been
        reached by
        an ascending or descending sequence respectively. If the limit is
        reached, the next number generated will be the
        <i class="replaceable"><tt>minvalue</tt></i> or
        <i class="replaceable"><tt>maxvalue</tt></i>,
        respectively.
       </p></dd>
<dt><span class="term">NO CYCLE</span></dt>
<dd><p>        If the optional <tt class="literal">NO CYCLE</tt> key word is
        specified, any calls to <tt class="function">nextval</tt> after the
        sequence has reached its maximum value will return an error.
        If neither <tt class="literal">CYCLE</tt> or <tt class="literal">NO
        CYCLE</tt> are specified, the old cycle behaviour will be
        maintained.
       </p></dd>
</dl></div>
<p>
   </p>
</div>
<div class="refsect1" lang="en">
<a name="id2663215"></a><h2>Examples</h2>
<p>   Restart a sequence called <tt class="literal">serial</tt>, at 105:
</p>
<pre class="programlisting">ALTER SEQUENCE serial RESTART WITH 105;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2663233"></a><h2>Notes</h2>
<p>   To avoid blocking of concurrent transactions that obtain numbers from the
   same sequence, <tt class="command">ALTER SEQUENCE</tt> is never rolled back;
   the changes take effect immediately and are not reversible.
  </p>
<p>   <tt class="command">ALTER SEQUENCE</tt> will not immediately affect
   <tt class="literal">nextval</tt> results in backends,
   other than the current one, that have preallocated (cached) sequence
   values. They will use up all cached values prior to noticing the changed
   sequence parameters.  The current backend will be affected immediately.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2663267"></a><h2>   Compatibility
  </h2>
<div class="refsect2" lang="en">
<a name="id2663270"></a><h3>    SQL99
   </h3>
<p>    <tt class="command">ALTER SEQUENCE</tt> is a <span class="productname">PostgreSQL</span>
    language extension.
    There is no <tt class="command">ALTER SEQUENCE</tt> statement
    in <span class="acronym">SQL99</span>.
   </p>
</div>
</div>
</div></body>
</html>
