<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER CONVERSION</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-alteraggregate.html" title="ALTER AGGREGATE">
<link rel="next" href="sql-alterdatabase.html" title="ALTER DATABASE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-alterconversion"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER CONVERSION &#8212; change the definition of a conversion</p>
</div>
<a name="id2660667"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER CONVERSION <i class="replaceable"><tt>name</tt></i> RENAME TO <i class="replaceable"><tt>newname</tt></i>
ALTER CONVERSION <i class="replaceable"><tt>name</tt></i> OWNER TO <i class="replaceable"><tt>newowner</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2660697"></a><h2>Description</h2>
<p>   <tt class="command">ALTER CONVERSION</tt> changes the definition of a
   conversion.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660710"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing conversion.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newname</tt></i></span></dt>
<dd><p>      The new name of the conversion.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newowner</tt></i></span></dt>
<dd><p>      The new owner of the conversion. To change the owner of a conversion,
      you must be a superuser.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2660749"></a><h2>Examples</h2>
<p>   To rename the conversion <tt class="literal">iso_8859_1_to_utf_8</tt> to
   <tt class="literal">latin1_to_unicode</tt>:
</p>
<pre class="programlisting">ALTER CONVERSION iso_8859_1_to_utf_8 RENAME TO latin1_to_unicode;</pre>
<p>
  </p>
<p>   To change the owner of the conversion <tt class="literal">iso_8859_1_to_utf_8</tt> to
   <tt class="literal">joe</tt>:
</p>
<pre class="programlisting">ALTER CONVERSION iso_8859_1_to_utf_8 OWNER TO joe;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660795"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">ALTER CONVERSION</tt> statement in the SQL
   standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2660808"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createconversion.html">CREATE CONVERSION</a>, <a href="sql-dropconversion.html">DROP CONVERSION</a></span>
</div>
</div></body>
</html>
