<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP DOMAIN</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropdatabase.html" title="DROP DATABASE">
<link rel="next" href="sql-dropfunction.html" title="DROP FUNCTION">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropdomain"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP DOMAIN &#8212; remove a domain</p>
</div>
<a name="id2683791"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP DOMAIN <i class="replaceable"><tt>name</tt></i> [, ...]  [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2683812"></a><h2>Description</h2>
<p>   <tt class="command">DROP DOMAIN</tt> will remove a domain.  Only the
   owner of a domain can remove it.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683825"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing domain.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects that depend on the domain (such as
      table columns).
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the domain if any objects depend on it.  This is
      the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropdomain-examples"></a><h2>Examples</h2>
<p>   To remove the domain <tt class="type">box</tt>:

</p>
<pre class="programlisting">DROP DOMAIN box;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropdomain-compatibility"></a><h2>Compatibility</h2>
<p>   This command conforms to the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropdomain-see-also"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createdomain.html">CREATE DOMAIN</a></span>
</div>
</div></body>
</html>
