<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP FUNCTION</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropdomain.html" title="DROP DOMAIN">
<link rel="next" href="sql-dropgroup.html" title="DROP GROUP">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropfunction"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP FUNCTION &#8212; remove a function</p>
</div>
<a name="id2683940"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP FUNCTION <i class="replaceable"><tt>name</tt></i> ( [ <i class="replaceable"><tt>type</tt></i> [, ...] ] ) [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2683967"></a><h2>Description</h2>
<p>   <tt class="command">DROP FUNCTION</tt> removes the definition of an existing
   function. To execute this command the user must be the
   owner of the function. The argument types to the
   function must be specified, since several different functions
   may exist with the same name and different argument lists.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683983"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing function.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>type</tt></i></span></dt>
<dd><p>      The data type of an argument of the function.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects that depend on the function (such as
      operators or triggers).
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the function if any objects depend on it.  This
      is the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropfunction-examples"></a><h2>Examples</h2>
<p>   This command removes the square root function:

</p>
<pre class="programlisting">DROP FUNCTION sqrt(integer);</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropfunction-compatibility"></a><h2>Compatibility</h2>
<p>   A <tt class="command">DROP FUNCTION</tt> statement is defined in the SQL
   standard, but it is not compatible with this command.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684070"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createfunction.html">CREATE FUNCTION</a>, <a href="sql-alterfunction.html">ALTER FUNCTION</a></span>
</div>
</div></body>
</html>
