<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP OPERATOR</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-droplanguage.html" title="DROP LANGUAGE">
<link rel="next" href="sql-dropopclass.html" title="DROP OPERATOR CLASS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropoperator"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP OPERATOR &#8212; remove an operator</p>
</div>
<a name="id2684551"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP OPERATOR <i class="replaceable"><tt>name</tt></i> ( { <i class="replaceable"><tt>lefttype</tt></i> | NONE } , { <i class="replaceable"><tt>righttype</tt></i> | NONE } ) [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2684585"></a><h2>Description</h2>
<p>   <tt class="command">DROP OPERATOR</tt> drops an existing operator from
   the database system.  To execute this command you must be the owner
   of the operator.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684599"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing operator.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>lefttype</tt></i></span></dt>
<dd><p>      The data type of the operator's left operand; write
      <tt class="literal">NONE</tt> if the operator has no left operand.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>righttype</tt></i></span></dt>
<dd><p>      The data type of the operator's right operand; write
      <tt class="literal">NONE</tt> if the operator has no right operand.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects that depend on the operator.
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the operator if any objects depend on it.  This
      is the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2684673"></a><h2>Examples</h2>
<p>   Remove the power operator <tt class="literal">a^b</tt> for type <tt class="type">integer</tt>:
</p>
<pre class="programlisting">DROP OPERATOR ^ (integer, integer);</pre>
<p>
  </p>
<p>   Remove the left unary bitwise complement operator
   <tt class="literal">~b</tt> for type <tt class="type">bit</tt>:
</p>
<pre class="programlisting">DROP OPERATOR ~ (none, bit);</pre>
<p>
  </p>
<p>   Remove the right unary factorial operator <tt class="literal">x!</tt>
   for type <tt class="type">bigint</tt>:
</p>
<pre class="programlisting">DROP OPERATOR ! (bigint, none);</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684733"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">DROP OPERATOR</tt> statement in the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2684746"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createoperator.html">CREATE OPERATOR</a>, <a href="sql-alteroperator.html">ALTER OPERATOR</a></span>
</div>
</div></body>
</html>
