<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE CONVERSION</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createconstraint.html" title="CREATE CONSTRAINT TRIGGER">
<link rel="next" href="sql-createdatabase.html" title="CREATE DATABASE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-createconversion"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE CONVERSION &#8212; define a new conversion</p>
</div>
<a name="id2670714"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE [DEFAULT] CONVERSION <i class="replaceable"><tt>name</tt></i>
    FOR <i class="replaceable"><tt>source_encoding</tt></i> TO <i class="replaceable"><tt>dest_encoding</tt></i> FROM <i class="replaceable"><tt>funcname</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="sql-createconversion-description"></a><h2>Description</h2>
<p>   <tt class="command">CREATE CONVERSION</tt> defines a new encoding
   conversion.  Conversion names may be used in the <tt class="function">convert</tt> function
   to specify a particular encoding conversion.  Also, conversions that
   are marked <tt class="literal">DEFAULT</tt> can be used for automatic encoding conversion between
   client and server. For this purpose, two conversions, from encoding A to
   B <span class="emphasis"><em>and</em></span> from encoding B to A, must be defined.
 </p>
<p>   To be able to create a conversion, you must have <tt class="literal">EXECUTE</tt> privilege
   on the function and <tt class="literal">CREATE</tt> privilege on the destination schema.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2670798"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">DEFAULT</tt></span></dt>
<dd><p>       The <tt class="literal">DEFAULT</tt> clause indicates that this conversion
       is the default for this particular source to destination
       encoding. There should be only one default encoding in a schema
       for the encoding pair.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>       The name of the conversion. The conversion name may be
       schema-qualified. If it is not, the conversion is defined in the
       current schema. The conversion name must be unique within a
       schema.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>source_encoding</tt></i></span></dt>
<dd><p>       The source encoding name.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>dest_encoding</tt></i></span></dt>
<dd><p>       The destination encoding name.
      </p></dd>
<dt><span class="term"><i class="replaceable"><tt>funcname</tt></i></span></dt>
<dd>
<p>       The function used to perform the conversion.  The function name may
       be schema-qualified.  If it is not, the function will be looked
       up in the path.
      </p>
<p>       The function must have the following signature:

</p>
<pre class="programlisting">conv_proc(
    integer,  -- source encoding ID
    integer,  -- destination encoding ID
    cstring,  -- source string (null terminated C string)
    cstring,  -- destination string (null terminated C string)
    integer   -- source string length
) RETURNS void;</pre>
<p>
      </p>
</dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="sql-createconversion-notes"></a><h2>Notes</h2>
<p>   Use <tt class="command">DROP CONVERSION</tt> to remove user-defined conversions.
  </p>
<p>   The privileges required to create a conversion may be changed in a future
   release.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-createconversion-examples"></a><h2>Examples</h2>
<p>   To create a conversion from encoding <tt class="literal">UNICODE</tt> to
   <tt class="literal">LATIN1</tt> using <tt class="function">myfunc</tt>:
</p>
<pre class="programlisting">CREATE CONVERSION myconv FOR 'UNICODE' TO 'LATIN1' FROM myfunc;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-createconversion-compat"></a><h2>Compatibility</h2>
<p>    <tt class="command">CREATE CONVERSION</tt>
    is a <span class="productname">PostgreSQL</span> extension.
    There is no <tt class="command">CREATE CONVERSION</tt>
    statement in the SQL standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-createconversion-seealso"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-alterconversion.html">ALTER CONVERSION</a>, <a href="sql-createfunction.html">CREATE FUNCTION</a>, <a href="sql-dropconversion.html">DROP CONVERSION</a></span>
</div>
</div></body>
</html>
