<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CREATE SEQUENCE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-createschema.html" title="CREATE SCHEMA">
<link rel="next" href="sql-createtable.html" title="CREATE TABLE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-createsequence"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>CREATE SEQUENCE &#8212; define a new sequence generator</p>
</div>
<a name="id2676028"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">CREATE [ TEMPORARY | TEMP ] SEQUENCE <i class="replaceable"><tt>name</tt></i> [ INCREMENT [ BY ] <i class="replaceable"><tt>increment</tt></i> ]
    [ MINVALUE <i class="replaceable"><tt>minvalue</tt></i> | NO MINVALUE ] [ MAXVALUE <i class="replaceable"><tt>maxvalue</tt></i> | NO MAXVALUE ]
    [ START [ WITH ] <i class="replaceable"><tt>start</tt></i> ] [ CACHE <i class="replaceable"><tt>cache</tt></i> ] [ [ NO ] CYCLE ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2676081"></a><h2>Description</h2>
<p>   <tt class="command">CREATE SEQUENCE</tt> creates a new sequence number
   generator.  This involves creating and initializing a new special
   single-row table with the name <i class="replaceable"><tt>name</tt></i>.  The generator will be
   owned by the user issuing the command.
  </p>
<p>   If a schema name is given then the sequence is created in the
   specified schema.  Otherwise it is created in the current schema.
   Temporary sequences exist in a special schema, so a schema name may not be
   given when creating a temporary sequence.
   The sequence name must be distinct from the name of any other sequence,
   table, index, or view in the same schema.
  </p>
<p>   After a sequence is created, you use the functions
   <tt class="function">nextval</tt>,
   <tt class="function">currval</tt>, and
   <tt class="function">setval</tt>
   to operate on the sequence.  These functions are documented in
   <a href="functions-sequence.html" title="9.12.�Sequence Manipulation Functions">Section�9.12, &#8220;Sequence Manipulation Functions&#8221;</a>.
  </p>
<p>   Although you cannot update a sequence directly, you can use a query like

</p>
<pre class="programlisting">SELECT * FROM <i class="replaceable"><tt>name</tt></i>;</pre>
<p>

   to examine the parameters and current state of a sequence.  In particular,
   the <tt class="literal">last_value</tt> field of the sequence shows the last value
   allocated by any session.  (Of course, this value may be obsolete
   by the time it's printed, if other sessions are actively doing
   <tt class="function">nextval</tt> calls.)
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2676168"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">TEMPORARY</tt> or <tt class="literal">TEMP</tt></span></dt>
<dd><p>      If specified, the sequence object is created only for this
      session, and is automatically dropped on session exit.  Existing
      permanent sequences with the same name are not visible (in this
      session) while the temporary sequence exists, unless they are
      referenced with schema-qualified names.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of the sequence to be created.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>increment</tt></i></span></dt>
<dd><p>      The optional clause <tt class="literal">INCREMENT BY <i class="replaceable"><tt>increment</tt></i></tt> specifies
      which value is added to the current sequence value to create a
      new value.  A positive value will make an ascending sequence, a
      negative one a descending sequence.  The default value is 1.
     </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>minvalue</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">NO MINVALUE</tt></span>
</dt>
<dd><p>      The optional clause <tt class="literal">MINVALUE <i class="replaceable"><tt>minvalue</tt></i></tt> determines
      the minimum value a sequence can generate. If this clause is not
      supplied or <tt class="option">NO MINVALUE</tt> is specified, then
      defaults will be used.  The defaults are 1 and
      -2<sup>63</sup>-1 for ascending and descending sequences,
      respectively.
     </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><i xmlns="" class="replaceable"><tt>maxvalue</tt></i></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">NO MAXVALUE</tt></span>
</dt>
<dd><p>      The optional clause <tt class="literal">MAXVALUE <i class="replaceable"><tt>maxvalue</tt></i></tt> determines
      the maximum value for the sequence. If this clause is not
      supplied or <tt class="option">NO MAXVALUE</tt> is specified, then
      default values will be used.  The defaults are
      2<sup>63</sup>-1 and -1 for ascending and descending
      sequences, respectively.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>start</tt></i></span></dt>
<dd><p>      The optional clause <tt class="literal">START WITH <i class="replaceable"><tt>start</tt></i> </tt> allows the
      sequence to begin anywhere.  The default starting value is
      <i class="replaceable"><tt>minvalue</tt></i> for
      ascending sequences and <i class="replaceable"><tt>maxvalue</tt></i> for descending ones.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>cache</tt></i></span></dt>
<dd><p>      The optional clause <tt class="literal">CACHE <i class="replaceable"><tt>cache</tt></i></tt> specifies how
      many sequence numbers are to be preallocated and stored in
      memory for faster access. The minimum value is 1 (only one value
      can be generated at a time, i.e., no cache), and this is also the
      default.
     </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">CYCLE</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">NO CYCLE</tt></span>
</dt>
<dd>
<p>      The <tt class="literal">CYCLE</tt> option allows the sequence to wrap
      around when the <i class="replaceable"><tt>maxvalue</tt></i> or <i class="replaceable"><tt>minvalue</tt></i> has been reached by an
      ascending or descending sequence respectively. If the limit is
      reached, the next number generated will be the <i class="replaceable"><tt>minvalue</tt></i> or <i class="replaceable"><tt>maxvalue</tt></i>, respectively.
     </p>
<p>      If <tt class="literal">NO CYCLE</tt> is specified, any calls to
      <tt class="function">nextval</tt> after the sequence has reached its
      maximum value will return an error.  If neither
      <tt class="literal">CYCLE</tt> or <tt class="literal">NO CYCLE</tt> are
      specified, <tt class="literal">NO CYCLE</tt> is the default.
     </p>
</dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2676452"></a><h2>Notes</h2>
<p>   Use <tt class="command">DROP SEQUENCE</tt> to remove a sequence.
  </p>
<p>   Sequences are based on <tt class="type">bigint</tt> arithmetic, so the range
   cannot exceed the range of an eight-byte integer
   (-9223372036854775808 to 9223372036854775807).  On some older
   platforms, there may be no compiler support for eight-byte
   integers, in which case sequences use regular <tt class="type">integer</tt>
   arithmetic (range -2147483648 to +2147483647).
  </p>
<p>   Unexpected results may be obtained if a <i class="replaceable"><tt>cache</tt></i> setting greater than one is
   used for a sequence object that will be used concurrently by
   multiple sessions.  Each session will allocate and cache successive
   sequence values during one access to the sequence object and
   increase the sequence object's <tt class="literal">last_value</tt> accordingly.
   Then, the next <i class="replaceable"><tt>cache</tt></i>-1
   uses of <tt class="function">nextval</tt> within that session simply return the
   preallocated values without touching the sequence object.  So, any
   numbers allocated but not used within a session will be lost when
   that session ends, resulting in &#8220;<span class="quote">holes</span>&#8221; in the
   sequence.
  </p>
<p>   Furthermore, although multiple sessions are guaranteed to allocate
   distinct sequence values, the values may be generated out of
   sequence when all the sessions are considered.  For example, with
   a <i class="replaceable"><tt>cache</tt></i> setting of 10,
   session A might reserve values 1..10 and return
   <tt class="function">nextval</tt>=1, then session B might reserve values
   11..20 and return <tt class="function">nextval</tt>=11 before session A
   has generated <tt class="literal">nextval</tt>=2.  Thus, with a
   <i class="replaceable"><tt>cache</tt></i> setting of one
   it is safe to assume that <tt class="function">nextval</tt> values are generated
   sequentially; with a <i class="replaceable"><tt>cache</tt></i> setting greater than one you
   should only assume that the <tt class="function">nextval</tt> values are all
   distinct, not that they are generated purely sequentially.  Also,
   <tt class="literal">last_value</tt> will reflect the latest value reserved by
   any session, whether or not it has yet been returned by
   <tt class="function">nextval</tt>.
  </p>
<p>   Another consideration is that a <tt class="function">setval</tt> executed on
   such a sequence will not be noticed by other sessions until they
   have used up any preallocated values they have cached.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2676603"></a><h2>Examples</h2>
<p>   Create an ascending sequence called <tt class="literal">serial</tt>, starting at 101:
</p>
<pre class="programlisting">CREATE SEQUENCE serial START 101;</pre>
<p>
  </p>
<p>   Select the next number from this sequence:
</p>
<pre class="programlisting">SELECT nextval('serial');

 nextval
---------
     114</pre>
<p>
  </p>
<p>   Use this sequence in an <tt class="command">INSERT</tt> command:
</p>
<pre class="programlisting">INSERT INTO distributors VALUES (nextval('serial'), 'nothing');</pre>
<p>
  </p>
<p>   Update the sequence value after a <tt class="command">COPY FROM</tt>:
</p>
<pre class="programlisting">BEGIN;
COPY distributors FROM 'input_file';
SELECT setval('serial', max(id)) FROM distributors;
END;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2676664"></a><h2>Compatibility</h2>
<p>   <tt class="command">CREATE SEQUENCE</tt> is a
   <span class="productname">PostgreSQL</span> language extension.  There is
   no <tt class="command">CREATE SEQUENCE</tt> statement in the SQL
   standard.
  </p>
</div>
</div></body>
</html>
