<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALTER LANGUAGE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-alterindex.html" title="ALTER INDEX">
<link rel="next" href="sql-alteroperator.html" title="ALTER OPERATOR">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-alterlanguage"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>ALTER LANGUAGE &#8212; change the definition of a procedural language</p>
</div>
<a name="id2662238"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">ALTER LANGUAGE <i class="replaceable"><tt>name</tt></i> RENAME TO <i class="replaceable"><tt>newname</tt></i></pre>
</div>
<div class="refsect1" lang="en">
<a name="id2662261"></a><h2>Description</h2>
<p>   <tt class="command">ALTER LANGUAGE</tt> changes the definition of a
   language.  The only functionality is to rename the language.  Only
   a superuser can rename languages.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662275"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      Name of a language
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>newname</tt></i></span></dt>
<dd><p>      The new name of the language
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2662296"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">ALTER LANGUAGE</tt> statement in the SQL
   standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2662309"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-createlanguage.html">CREATE LANGUAGE</a>, <a href="sql-droplanguage.html">DROP LANGUAGE</a></span>
</div>
</div></body>
</html>
