<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP AGGREGATE</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-delete.html" title="DELETE">
<link rel="next" href="sql-dropcast.html" title="DROP CAST">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropaggregate"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP AGGREGATE &#8212; remove an aggregate function</p>
</div>
<a name="id2683141"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP AGGREGATE <i class="replaceable"><tt>name</tt></i> ( <i class="replaceable"><tt>type</tt></i> ) [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2683168"></a><h2>Description</h2>
<p>   <tt class="command">DROP AGGREGATE</tt> will delete an existing
   aggregate function. To execute this command the current
   user must be the owner of the aggregate function.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683182"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>      The name (optionally schema-qualified) of an existing aggregate function.
     </p></dd>
<dt><span class="term"><i class="replaceable"><tt>type</tt></i></span></dt>
<dd><p>      The argument data type of the aggregate function, or
      <tt class="literal">*</tt> if the function accepts any data type.
     </p></dd>
<dt><span class="term"><tt class="literal">CASCADE</tt></span></dt>
<dd><p>      Automatically drop objects that depend on the aggregate function.
     </p></dd>
<dt><span class="term"><tt class="literal">RESTRICT</tt></span></dt>
<dd><p>      Refuse to drop the aggregate function if any objects depend on
      it.  This is the default.
     </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2683239"></a><h2>Examples</h2>
<p>   To remove the aggregate function <tt class="literal">myavg</tt> for type
   <tt class="type">integer</tt>:
</p>
<pre class="programlisting">DROP AGGREGATE myavg(integer);</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683261"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">DROP AGGREGATE</tt> statement in the SQL
   standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683274"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-alteraggregate.html">ALTER AGGREGATE</a>, <a href="sql-createaggregate.html">CREATE AGGREGATE</a></span>
</div>
</div></body>
</html>
