<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DROP CONVERSION</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="PostgreSQL 8.0.0beta5 Documentation">
<link rel="up" href="sql-commands.html" title="SQL Commands">
<link rel="previous" href="sql-dropcast.html" title="DROP CAST">
<link rel="next" href="sql-dropdatabase.html" title="DROP DATABASE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="sql-dropconversion"></a><div class="titlepage">
<div></div>
<div></div>
</div>
<div class="refnamediv">
<h2>Name</h2>
<p>DROP CONVERSION &#8212; remove a conversion</p>
</div>
<a name="id2683486"></a><div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">DROP CONVERSION <i class="replaceable"><tt>name</tt></i> [ CASCADE | RESTRICT ]</pre>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropconversion-description"></a><h2>Description</h2>
<p>   <tt class="command">DROP CONVERSION</tt> removes a previously defined conversion.
   To be able to drop a conversion, you must own the conversion.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683524"></a><h2>Parameters</h2>
<div class="variablelist"><dl>
<dt><span class="term"><i class="replaceable"><tt>name</tt></i></span></dt>
<dd><p>       The name of the conversion. The conversion name may be
       schema-qualified.
      </p></dd>
<dt>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="term"><tt xmlns="" class="literal">CASCADE</tt></span><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><span class="term"><tt class="literal">RESTRICT</tt></span>
</dt>
<dd><p>       These key words do not have any effect, since there are no
       dependencies on conversions.
      </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropconversion-examples"></a><h2>Examples</h2>
<p>   To drop the conversion named <tt class="literal">myname</tt>:
</p>
<pre class="programlisting">DROP CONVERSION myname;</pre>
<p>
  </p>
</div>
<div class="refsect1" lang="en">
<a name="sql-dropconversion-compat"></a><h2>Compatibility</h2>
<p>   There is no <tt class="command">DROP CONVERSION</tt> statement in the SQL
   standard.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="id2683596"></a><h2>See Also</h2>
<span class="simplelist"><a href="sql-alterconversion.html">ALTER CONVERSION</a>, <a href="sql-createconversion.html">CREATE CONVERSION</a></span>
</div>
</div></body>
</html>
