<?xml version="1.0"?>
<XML_DIZ_INFO>
	<MASTER_PAD_VERSION_INFO>
		<MASTER_PAD_VERSION>1.15</MASTER_PAD_VERSION>
		<MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to dissemminate information to anyone interested in their software products.  To find out more go to http://www.asp-shareware.org/pad</MASTER_PAD_INFO>
	</MASTER_PAD_VERSION_INFO>
	<Company_Info>
		<Company_Name>pgAdmin Team</Company_Name>
		<Address_1></Address_1>
		<Address_2></Address_2>
		<City_Town></City_Town>
		<State_Province></State_Province>
		<Zip_Postal_Code></Zip_Postal_Code>
		<Country>United-Kingdom</Country>
		<Company_WebSite_URL>http://www.pgadmin.org</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name></Author_First_Name>
			<Author_Last_Name>pgAdmin-Team</Author_Last_Name>
			<Author_Email></Author_Email>
			<Contact_First_Name>Jean-Michel</Contact_First_Name>
			<Contact_Last_Name>Pouré</Contact_Last_Name>
			<Contact_Email>jm@poure.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email></Sales_Email>
			<Support_Email></Support_Email>
			<General_Email></General_Email>
			<Sales_Phone></Sales_Phone>
			<Support_Phone></Support_Phone>
			<General_Phone></General_Phone>
			<Fax_Phone></Fax_Phone>
		</Support_Info>
	</Company_Info>
	<Program_Info>
		<Program_Name>pgAdmin III</Program_Name>
		<Program_Version>1.02</Program_Version>
		<Program_Release_Month>01</Program_Release_Month>
		<Program_Release_Day>27</Program_Release_Day>
		<Program_Release_Year>2004</Program_Release_Year>
		<Program_Cost_Dollars>0</Program_Cost_Dollars>
		<Program_Cost_Other_Code></Program_Cost_Other_Code>
		<Program_Cost_Other></Program_Cost_Other>
		<Program_Type>Freeware</Program_Type>
		<Program_Release_Status>New Release</Program_Release_Status>
		<Program_Install_Support>Install and Uninstall</Program_Install_Support>
		<Program_OS_Support>WinXP,WinNT4.x,Windows2000,Unix,Linux</Program_OS_Support>
		<Program_Language>English,Dutch,French,German,Italian,Russian,Spanish</Program_Language>
		<Program_Change_Info></Program_Change_Info>
		<Program_System_Requirements></Program_System_Requirements>
		<Program_Specific_Category>Development Tools</Program_Specific_Category>
		<Program_Categories>database</Program_Categories>
		<File_Info>
			<Filename_Versioned></Filename_Versioned>
			<Filename_Previous></Filename_Previous>
			<Filename_Generic></Filename_Generic>
			<Filename_Long></Filename_Long>
			<File_Size_Bytes></File_Size_Bytes>
			<File_Size_K></File_Size_K>
			<File_Size_MB>8</File_Size_MB>
		</File_Info>
		<Expire_Info>
			<Has_Expire_Info>N</Has_Expire_Info>
			<Expire_Count></Expire_Count>
			<Expire_Based_On>Days</Expire_Based_On>
			<Expire_Other_Info></Expire_Other_Info>
			<Expire_Month></Expire_Month>
			<Expire_Day></Expire_Day>
			<Expire_Year></Expire_Year>
		</Expire_Info>
		<Includes_VB_Runtime>N</Includes_VB_Runtime>
		<Includes_JAVA_VM>N</Includes_JAVA_VM>
		<Includes_DirectX>N</Includes_DirectX>
	</Program_Info>
	<Program_Descriptions>
		<English>
			<Keywords>pgadmin PostgreSQL postgresql postgres administration admin</Keywords>
			<Char_Desc_45>Administration tools for PostgreSQL</Char_Desc_45>
			<Char_Desc_80></Char_Desc_80>
			<Char_Desc_250>pgAdmin III is a comprehensive design and management graphical user interface for the PostgreSQL database. It communicates with the DBMS using the native protocol and supports all major features and specialties of the latest PostgreSQL generations.</Char_Desc_250>
			<Char_Desc_450></Char_Desc_450>
			<Char_Desc_2000></Char_Desc_2000>
		</English>
	</Program_Descriptions>
	<Web_Info>
		<Application_URLs>
			<Application_Info_URL>http://www.pgadmin.org</Application_Info_URL>
			<Application_Order_URL></Application_Order_URL>
			<Application_Screenshot_URL>http://www.pgadmin.org/pgadmin3/shots/pgadmin3_win32.png</Application_Screenshot_URL>
			<Application_Icon_URL></Application_Icon_URL>
			<Application_XML_File_URL></Application_XML_File_URL>
		</Application_URLs>
		<Download_URLs>
			<Primary_Download_URL>http://www.pgadmin.org/pgadmin3/download.php</Primary_Download_URL>
			<Secondary_Download_URL></Secondary_Download_URL>
			<Additional_Download_URL_1></Additional_Download_URL_1>
			<Additional_Download_URL_2></Additional_Download_URL_2>
		</Download_URLs>
	</Web_Info>
	<Permissions>
		<Distribution_Permissions></Distribution_Permissions>
		<EULA></EULA>
	</Permissions>
	<ASP>
		<ASP_Member>N</ASP_Member>
		<ASP_Member_Number></ASP_Member_Number>
	</ASP>
</XML_DIZ_INFO>
