Current translators
===================

cs_CZ (Czech)
--------------

Marek Cernocky [marek@manet.cz]


es_SV
-----

Dadan Setia [dadan.setia@gmail.com]


pl_PL
-----

Begina Felicysym [begina.felicysym@wp.pl]


fr_FR (French)
--------------

Guillaume Lelarge [guillaume@lelarge.info]


ru_RU (Russian)
--------------------------

Alexander LAW [exclusion@gmail.com]


zh_CN (Simplified Chinese)
--------------------------

Quan Zongliang [quanzongliang@gmail.com]
